AudioOffset:0
-
timing(0,158.00,2.00);
arc(949,996,0.50,0.50,b,0.50,0.60,0,none,true);
arc(1044,1091,0.50,0.50,b,0.60,0.70,0,none,true);
arc(1139,1186,0.50,0.50,b,0.70,0.80,0,none,true);
arc(1234,1281,0.50,0.50,b,0.80,0.90,0,none,true);
arc(1329,1376,0.50,0.50,b,0.90,0.90,0,none,true);
arc(1424,1471,0.50,0.50,b,0.90,0.90,0,none,true);
arc(1518,2278,0.50,0.00,si,0.90,1.00,0,none,true)[arctap(2278)];
(1518,2);
(2278,3);
arc(2278,3797,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(3797)];
(2468,2);
(2658,4);
(2848,1);
(3417,3);
(3607,2);
arc(3797,5316,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(5316)];
(4177,3);
(4367,2);
arc(5315,6835,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(6835)];
(5316,2);
(5886,3);
(6645,1);
arc(6835,8354,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(8354)];
(6835,3);
(7025,2);
(7405,3);
(8164,2);
arc(8354,9873,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(9873)];
(8354,3);
(8544,1);
(8734,4);
(8924,3);
(9493,2);
(9683,3);
arc(9873,11392,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(11392)];
(10253,3);
(10443,2);
(10632,4);
arc(11391,12911,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(12911)];
(11392,2);
(11962,3);
(12721,4);
arc(12911,12958,0.50,0.50,b,1.00,1.00,0,none,true);
(12911,1);
arc(13101,13148,0.50,0.50,b,1.00,1.00,0,none,true);
(13101,3);
arc(13291,13338,0.50,0.50,b,1.00,1.00,0,none,true);
(13291,2);
(13481,4);
arc(13481,13528,0.50,0.50,b,1.00,1.00,0,none,true);
arc(13670,14430,0.50,0.00,si,1.00,1.00,0,none,true);
arc(13670,14430,0.50,1.00,si,1.00,1.00,1,none,false);
(14430,1);
arc(14430,14810,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(14620)];
arc(14430,14810,1.00,0.50,si,1.00,1.00,1,none,false);
(14810,2);
(15000,3);
arc(15000,15949,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(15569)];
arc(15000,15949,0.50,0.00,si,1.00,1.00,0,none,false);
(15759,3);
arc(15949,16329,1.00,0.50,so,1.00,1.00,0,none,true);
arc(15949,16329,0.00,0.50,si,1.00,1.00,0,none,false);
(16329,3);
(16518,2);
arc(16708,17468,0.50,0.00,si,1.00,1.00,0,none,true);
arc(16708,17468,0.50,1.00,si,1.00,1.00,1,none,false);
arc(17468,17848,1.00,0.50,si,1.00,1.00,1,none,false);
arc(17468,17848,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(17468)];
arc(18037,18986,0.50,1.00,si,1.00,1.00,0,none,true);
arc(18037,18986,0.50,0.00,si,1.00,1.00,0,none,false);
(18797,3);
arc(18986,19366,0.00,0.50,si,1.00,1.00,0,none,false);
arc(18986,19366,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(19177)];
(18987,2);
arc(19367,19415,0.50,0.50,b,1.00,1.00,0,none,true);
(19556,3);
arc(19556,19604,0.50,0.50,b,1.00,1.00,0,none,true);
arc(19651,19699,0.50,0.50,b,1.00,1.00,0,none,true);
arc(19746,20506,0.50,0.00,si,1.00,1.00,1,none,true);
arc(19746,20506,0.50,1.00,si,1.00,1.00,1,none,true);
(19746,2);
(19936,3);
(20126,2);
(20316,3);
arc(20506,21265,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(20506),arctap(20886)];
arc(20506,21265,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(21075),arctap(20696)];
(21265,2);
arc(21265,22025,0.50,1.00,si,1.00,1.00,1,none,true);
arc(21265,22025,0.50,0.00,si,1.00,1.00,1,none,true);
(21455,3);
(21645,2);
(21835,3);
arc(22025,22784,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(22025),arctap(22405)];
arc(22025,22784,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(22594),arctap(22215)];
timing(22784,316.00,2.00);
timing(22974,0.00,2.00);
timing(23163,79.00,2.00);
arc(23163,24302,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(23542)];
arc(23163,24302,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(24112)];
(23164,3);
(23257,2);
(23352,3);
timing(24302,158.00,2.00);
hold(24303,25443,2);
hold(24303,25443,3);
arc(24303,25061,0.00,0.40,si,1.00,1.00,0,none,false);
arc(24303,25061,1.00,0.60,si,1.00,1.00,1,none,false);
arc(25061,25441,0.40,0.25,so,1.00,1.00,0,none,false);
arc(25061,25441,0.60,0.75,so,1.00,1.00,1,none,false);
arc(25441,25488,0.25,0.25,b,1.00,1.00,0,none,false);
timing(25441,158.00,2.00);
arc(25488,25535,0.75,0.75,b,1.00,1.00,1,none,false);
arc(25536,25583,0.25,0.25,b,1.00,1.00,0,none,false);
arc(25583,25630,0.75,0.75,b,1.00,1.00,1,none,false);
arc(25631,25678,0.25,0.25,b,1.00,1.00,0,none,false);
arc(25678,25725,0.75,0.75,b,1.00,1.00,1,none,false);
arc(25726,25773,0.25,0.25,b,1.00,1.00,0,none,false);
arc(25773,25820,0.75,0.75,b,1.00,1.00,1,none,false);
arc(25821,25868,0.25,0.25,b,1.00,1.00,0,none,false);
arc(25868,25915,0.75,0.75,b,1.00,1.00,1,none,false);
arc(25916,25963,0.25,0.25,b,1.00,1.00,0,none,false);
arc(25963,26010,0.75,0.75,b,1.00,1.00,1,none,false);
arc(26010,26105,1.25,1.25,s,0.00,0.00,1,none,true);
arc(26010,26105,0.50,0.50,s,0.00,0.00,1,none,true);
arc(26105,26200,1.00,1.00,s,0.00,0.00,1,none,true);
arc(26105,26200,0.00,0.00,s,0.00,0.00,1,none,true);
arc(26200,26390,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(26200,26390,0.50,0.50,s,0.00,0.00,1,none,true);
arc(26390,26580,0.00,0.00,s,0.00,0.00,1,none,true);
arc(26390,26580,1.00,1.00,s,0.00,0.00,1,none,true);
arc(26675,26722,0.00,0.00,s,0.75,0.75,1,none,true);
arc(26675,26722,1.00,1.00,s,0.75,0.75,1,none,true);
arc(26770,26817,0.00,0.00,s,0.75,0.75,1,none,true);
arc(26770,26817,1.00,1.00,s,0.75,0.75,1,none,true);
arc(26959,28099,0.00,0.25,s,0.60,0.20,0,none,true);
arc(26959,28099,1.00,0.75,s,0.60,0.20,0,none,true);
arc(27149,27197,0.50,0.50,s,0.00,0.00,0,none,true);
arc(27434,27482,0.50,0.50,s,0.20,0.20,0,none,true);
arc(27529,27577,0.50,0.50,s,0.50,0.50,0,none,true);
arc(27719,27766,0.50,0.50,s,0.60,0.60,0,none,true);
arc(28051,28099,0.50,0.50,s,0.80,0.80,0,none,true)[arctap(28099)];
arc(28099,28099,0.25,0.75,s,0.20,0.20,0,none,true);
arc(28099,28099,0.50,0.25,s,0.80,0.20,0,none,true);
arc(28099,28099,0.75,0.50,s,0.20,0.80,0,none,true);
arc(28241,28289,0.50,0.50,s,0.80,0.80,0,none,true)[arctap(28289)];
arc(28289,28289,0.25,0.75,s,0.20,0.20,0,none,true);
arc(28289,28289,0.75,0.50,s,0.20,0.80,0,none,true);
arc(28289,28289,0.50,0.25,s,0.80,0.20,0,none,true);
arc(28431,28479,0.50,0.50,s,0.80,0.80,0,none,true)[arctap(28478)];
arc(28478,28478,0.50,0.25,s,0.80,0.20,0,none,true);
arc(28478,28478,0.25,0.75,s,0.20,0.20,0,none,true);
arc(28478,28478,0.75,0.50,s,0.20,0.80,0,none,true);
arc(28621,28669,0.50,0.50,s,0.80,0.80,0,none,true)[arctap(28668)];
arc(28668,28668,0.50,0.25,s,0.80,0.20,0,none,true);
arc(28668,28668,0.25,0.75,s,0.20,0.20,0,none,true);
arc(28668,28668,0.75,0.50,s,0.20,0.80,0,none,true);
timing(28857,316.00,4.00);
arc(28858,28904,0.75,0.25,s,1.00,1.00,1,none,true);
arc(28904,28951,0.25,0.75,s,1.00,1.00,1,none,true);
arc(28951,29046,0.75,0.25,s,1.00,1.00,1,none,true);
timing(29045,237.00,4.00);
arc(29046,29171,0.25,0.75,s,1.00,1.00,1,none,true);
arc(29171,29298,0.75,0.25,s,1.00,1.00,1,none,true);
timing(29236,158.00,1.00);
arc(29298,29426,0.25,0.75,s,1.00,1.00,1,none,true);
timing(29426,79.00,1.00);
arc(29426,29615,0.75,0.25,s,1.00,1.00,1,none,true);
timing(29616,0.00,1.00);
timing(29805,79.00,1.00);
arc(29805,30058,0.25,0.50,s,1.00,1.00,1,none,true);
timing(30058,0.00,4.00);
arc(30375,36071,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(32463),arctap(33223),arctap(30944),arctap(31704)];
(30375,2);
arc(30375,36071,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(32083),arctap(32843),arctap(31324),arctap(30564)];
timing(30375,158.00,2.00);
(30754,3);
(31134,2);
(31514,3);
(31893,1);
(32273,4);
(32653,1);
(33033,4);
arc(33412,33602,1.00,0.00,siso,1.00,1.00,1,none,false);
arc(33602,33792,0.00,1.00,sosi,1.00,1.00,1,none,false);
arc(33792,33982,0.00,1.00,siso,1.00,1.00,0,none,false);
arc(33982,34172,1.00,0.00,sosi,1.00,1.00,0,none,false);
arc(34172,34362,1.00,0.00,siso,1.00,1.00,1,none,false);
arc(34362,34552,0.00,1.00,sosi,1.00,1.00,1,none,false);
arc(34552,34742,0.00,1.00,siso,1.00,1.00,0,none,false);
arc(34742,34931,1.00,0.00,sosi,1.00,1.00,0,none,false);
arc(34931,35121,1.00,0.00,siso,1.00,1.00,1,none,false);
arc(35121,35311,0.00,1.00,sosi,1.00,1.00,1,none,false);
arc(35311,35501,0.00,1.00,siso,1.00,1.00,0,none,false);
arc(35501,35691,1.00,0.00,sosi,1.00,1.00,0,none,false);
arc(35691,35881,1.00,0.00,siso,1.00,1.00,1,none,false);
arc(35881,36071,0.00,1.00,sosi,1.00,1.00,1,none,false);
arc(36071,36450,0.00,0.50,si,1.00,1.00,0,none,true);
arc(36071,36450,1.00,0.50,si,1.00,1.00,0,none,true);
arc(36450,36640,0.50,1.00,s,1.00,1.00,1,none,true);
arc(36450,36640,0.50,1.00,s,1.00,0.00,1,none,true);
arc(36450,36640,0.50,0.00,s,1.00,0.00,1,none,true);
arc(36450,36640,0.50,0.00,s,1.00,1.00,0,none,false);
arc(36640,36830,1.00,1.00,s,1.00,1.00,1,none,true);
arc(36640,36830,0.00,0.50,s,0.00,0.00,0,none,true);
arc(36640,36830,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36640,36830,1.00,0.50,s,0.00,0.00,1,none,false);
arc(36830,37020,0.50,0.50,s,0.00,0.00,1,none,true);
arc(36830,37020,0.00,0.50,s,1.00,1.00,0,none,false);
arc(36830,37020,0.50,0.50,s,0.00,0.00,1,none,false);
arc(36830,37020,1.00,0.50,s,1.00,1.00,1,none,true);
arc(37020,37210,0.50,1.00,s,0.00,0.00,1,none,false);
arc(37020,37210,0.50,0.00,s,0.00,0.00,0,none,true);
arc(37210,37400,1.00,0.50,s,0.00,0.00,1,none,true);
arc(37210,37400,0.00,0.50,s,0.00,0.00,0,none,false);
arc(37400,37590,0.50,0.50,s,0.00,0.00,0,none,false);
arc(37400,37590,0.50,0.00,s,1.00,1.00,0,none,true);
arc(37400,37590,0.50,1.00,s,1.00,1.00,1,none,false);
arc(37400,37590,0.50,0.50,s,0.00,0.00,0,none,true);
arc(37590,37780,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37590,37780,0.50,1.00,s,0.00,0.00,1,none,true);
arc(37590,37780,0.00,0.00,s,1.00,1.00,0,none,true);
arc(37590,37780,0.50,0.00,s,0.00,0.00,0,none,false);
arc(37780,37969,1.00,0.50,s,0.00,1.00,1,none,true);
arc(37780,37969,0.00,0.50,s,0.00,1.00,1,none,true);
arc(37780,37970,1.00,0.50,s,1.00,1.00,1,none,false);
arc(37780,37970,0.00,0.50,s,1.00,1.00,0,none,true);
(37969,1);
arc(38159,40818,0.50,0.50,siso,0.80,1.00,1,none,true)[arctap(38159),arctap(38539),arctap(38919),arctap(39299),arctap(40248),arctap(40818),arctap(40533)];
(38349,4);
(38729,1);
(39109,4);
(39488,2);
(39678,3);
(39868,2);
(40058,3);
timing(41006,0.00,2.00);
timing(42337,158.00,0.25);
timing(42526,158.00,2.00);
(42526,2);
arc(42526,42716,1.00,0.50,si,1.00,0.90,1,none,false);
arc(42716,42905,0.50,1.00,so,0.90,0.80,1,none,false);
(42905,2);
arc(42905,43095,1.00,0.25,si,0.80,0.70,1,none,false);
arc(43095,43285,0.25,0.75,so,0.70,0.60,1,none,false);
(43285,1);
arc(43285,43475,0.75,0.00,si,0.60,0.50,1,none,false);
arc(43475,43665,0.00,0.80,so,0.50,0.40,1,none,false);
(43665,1);
arc(43665,43855,0.80,0.25,si,0.40,0.20,1,none,false);
arc(43855,44044,0.25,1.00,so,0.20,0.00,1,none,false);
arc(44044,44234,0.00,0.50,si,1.00,0.90,0,none,false);
arc(44234,44423,0.50,0.00,so,0.90,0.80,0,none,false);
arc(44423,44613,0.00,0.75,si,0.80,0.70,0,none,false);
(44423,3);
arc(44613,44803,0.75,0.25,so,0.70,0.60,0,none,false);
(44803,4);
arc(44803,44993,0.25,1.00,si,0.60,0.50,0,none,false);
arc(44993,45183,1.00,0.20,so,0.50,0.40,0,none,false);
(45183,4);
arc(45183,45373,0.20,0.75,si,0.40,0.20,0,none,false);
arc(45373,45562,0.75,0.00,so,0.20,0.00,0,none,false);
arc(45563,45753,1.00,0.50,si,1.00,0.90,1,none,false);
arc(45753,45942,0.50,1.00,so,0.90,0.80,1,none,false);
arc(45942,46132,1.00,0.25,si,0.80,0.70,1,none,false);
(45942,2);
arc(46132,46322,0.25,0.75,so,0.70,0.60,1,none,false);
(46322,1);
arc(46322,46512,0.75,0.00,si,0.60,0.50,1,none,false);
arc(46512,46702,0.00,0.80,so,0.50,0.40,1,none,false);
arc(46702,46892,0.80,0.25,si,0.40,0.20,1,none,false);
(46702,1);
arc(46892,47081,0.25,1.00,so,0.20,0.00,1,none,false);
arc(47081,47271,0.00,0.50,si,1.00,0.90,0,none,false);
arc(47271,47460,0.50,0.00,so,0.90,0.80,0,none,false);
arc(47460,47650,0.00,0.75,si,0.80,0.70,0,none,false);
(47462,3);
arc(47650,47840,0.75,0.25,so,0.70,0.60,0,none,false);
arc(47840,48030,0.25,1.00,si,0.60,0.50,0,none,false);
(47840,4);
arc(48030,48220,1.00,0.20,so,0.50,0.40,0,none,false);
arc(48220,48410,0.20,0.75,si,0.40,0.20,0,none,false);
(48222,4);
arc(48410,48599,0.75,0.00,so,0.20,0.00,0,none,false);
arc(48601,48696,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48696,48981,1.00,1.00,s,1.00,1.00,1,none,false);
(48981,2);
arc(48981,49076,1.00,0.00,s,1.00,1.00,1,none,false);
arc(49076,49361,0.00,0.00,s,1.00,1.00,1,none,false);
(49361,2);
arc(49361,49456,0.00,1.00,s,1.00,1.00,1,none,false);
arc(49456,49741,1.00,1.00,s,1.00,1.00,1,none,false);
(49741,2);
arc(49741,49836,1.00,1.00,s,1.00,0.00,1,none,false);
arc(49836,50120,1.00,0.00,b,0.00,0.00,0,none,true);
(50120,3);
arc(50120,50215,0.00,0.00,s,0.00,1.00,0,none,false);
arc(50215,50500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50500,50595,0.00,1.00,s,1.00,1.00,0,none,false);
(50500,3);
arc(50595,50880,1.00,1.00,s,1.00,1.00,0,none,false);
(50880,3);
arc(50880,50975,1.00,0.00,s,1.00,1.00,0,none,false);
arc(50975,51260,0.00,0.00,s,1.00,1.00,0,none,false);
(51260,3);
arc(51260,51355,0.00,0.00,s,1.00,0.00,0,none,false);
arc(51355,51639,0.00,1.00,b,0.00,0.00,1,none,true);
arc(51639,51734,1.00,1.00,s,0.00,1.00,1,none,false);
(51639,2);
arc(51734,52019,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52019,52114,1.00,0.00,s,1.00,1.00,1,none,false);
(52019,2);
arc(52114,52399,0.00,0.00,s,1.00,1.00,1,none,false);
(52399,2);
arc(52399,52494,0.00,1.00,s,1.00,1.00,1,none,false);
arc(52494,52779,1.00,1.00,s,1.00,1.00,1,none,false);
(52779,2);
arc(52779,52874,1.00,1.00,s,1.00,0.00,1,none,false);
arc(52874,53158,1.00,0.00,b,0.00,0.00,0,none,true);
(53158,3);
arc(53158,53253,0.00,0.00,s,0.00,1.00,0,none,false);
arc(53253,53538,0.00,0.00,s,1.00,1.00,0,none,false);
(53538,3);
arc(53538,53633,0.00,1.00,s,1.00,1.00,0,none,false);
arc(53633,53918,1.00,1.00,s,1.00,1.00,0,none,false);
(53918,3);
arc(53918,54013,1.00,0.00,s,1.00,1.00,0,none,false);
arc(54013,54298,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54298,54393,0.00,0.00,s,1.00,0.00,0,none,false);
(54298,3);
hold(54677,54867,3);
hold(54677,54867,2);
arc(55057,55817,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(55057),arctap(55817)];
arc(55247,56007,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(56007),arctap(55247)];
(55437,2);
(55627,3);
(56196,2);
(56386,3);
(56481,2);
arc(56576,56766,0.00,0.40,s,1.00,1.00,0,none,false);
arc(56766,56956,1.00,0.60,s,1.00,1.00,1,none,false);
arc(56766,56956,0.40,0.40,s,1.00,1.00,0,none,false);
arc(56956,57146,0.40,0.00,s,1.00,1.00,0,none,false);
arc(56956,57146,0.60,0.60,s,1.00,1.00,1,none,false);
arc(57146,57336,0.60,1.00,s,1.00,1.00,1,none,false);
(57336,2);
(57526,3);
arc(57905,58855,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57905),arctap(58855)];
arc(58000,59044,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(58000),arctap(59044)];
(58095,2);
(58285,3);
(58475,2);
(58665,3);
arc(59424,60374,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(59424),arctap(59899)];
arc(59519,59994,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59519)];
(59614,3);
(59804,2);
arc(59994,60184,0.00,0.50,s,1.00,1.00,0,none,false);
arc(60184,60374,0.50,0.00,s,1.00,1.00,0,none,false);
(60184,4);
arc(60374,60563,1.00,0.50,s,1.00,1.00,1,none,false);
arc(60563,60753,0.50,1.00,s,1.00,1.00,1,none,false);
(60563,1);
arc(61133,61893,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61133),arctap(61893)];
arc(61323,62083,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(62083),arctap(61323)];
(61513,3);
(61703,2);
(62272,3);
(62462,2);
(62557,3);
arc(62652,62842,1.00,0.60,s,1.00,1.00,1,none,false);
arc(62842,63032,0.60,0.60,s,1.00,1.00,1,none,false);
arc(62842,63032,0.00,0.40,s,1.00,1.00,0,none,false);
arc(63032,63222,0.60,1.00,s,1.00,1.00,1,none,false);
arc(63032,63222,0.40,0.40,s,1.00,1.00,0,none,false);
arc(63222,63412,0.40,0.00,s,1.00,1.00,0,none,false);
(63412,3);
(63602,2);
arc(63981,65595,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(63981),arctap(64931),arctap(65595)];
arc(64076,65500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(64076),arctap(65120)];
(64171,3);
(64361,2);
(64551,3);
(64741,2);
arc(65500,65975,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(65500),arctap(65975)];
(65690,2);
(65880,3);
(66070,4);
(66260,3);
(66450,2);
(66639,1);
hold(66829,67969,3);
hold(66829,67969,2);
arc(66829,67587,1.00,0.60,si,1.00,1.00,1,none,false);
arc(66829,67587,0.00,0.40,si,1.00,1.00,0,none,false);
arc(67587,67967,0.60,0.75,so,1.00,1.00,1,none,false);
arc(67587,67967,0.40,0.25,so,1.00,1.00,0,none,false);
arc(67967,68014,0.25,0.25,b,1.00,1.00,0,none,false);
arc(68014,68061,0.75,0.75,b,1.00,1.00,1,none,false);
arc(68062,68109,0.25,0.25,b,1.00,1.00,0,none,false);
arc(68109,68156,0.75,0.75,b,1.00,1.00,1,none,false);
arc(68157,68204,0.25,0.25,b,1.00,1.00,0,none,false);
arc(68204,68251,0.75,0.75,b,1.00,1.00,1,none,false);
arc(68252,68299,0.25,0.25,b,1.00,1.00,0,none,false);
arc(68299,68346,0.75,0.75,b,1.00,1.00,1,none,false);
arc(68347,68394,0.25,0.25,b,1.00,1.00,0,none,false);
arc(68394,68441,0.75,0.75,b,1.00,1.00,1,none,false);
arc(68442,68489,0.25,0.25,b,1.00,1.00,0,none,false);
arc(68489,68536,0.75,0.75,b,1.00,1.00,1,none,false);
arc(68536,68631,0.50,0.50,s,0.00,0.00,1,none,true);
arc(68536,68631,1.25,1.25,s,0.00,0.00,1,none,true);
arc(68631,68726,0.00,0.00,s,0.00,0.00,1,none,true);
arc(68631,68726,1.00,1.00,s,0.00,0.00,1,none,true);
arc(68726,68916,0.50,0.50,s,0.00,0.00,1,none,true);
arc(68726,68916,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(68916,69106,0.00,0.00,s,0.00,0.00,1,none,true);
arc(68916,69106,1.00,1.00,s,0.00,0.00,1,none,true);
arc(69201,69248,1.00,1.00,s,0.75,0.75,1,none,true);
arc(69201,69248,0.00,0.00,s,0.75,0.75,1,none,true);
arc(69296,69343,1.00,1.00,s,0.75,0.75,1,none,true);
arc(69296,69343,0.00,0.00,s,0.75,0.75,1,none,true);
arc(69485,70625,0.00,0.25,s,0.60,0.20,0,none,true);
arc(69485,70625,1.00,0.75,s,0.60,0.20,0,none,true);
arc(69675,69723,0.50,0.50,s,0.00,0.00,0,none,true);
arc(69960,70008,0.50,0.50,s,0.20,0.20,0,none,true);
arc(70055,70103,0.50,0.50,s,0.50,0.50,0,none,true);
arc(70245,70292,0.50,0.50,s,0.60,0.60,0,none,true);
arc(70577,70625,0.50,0.50,s,0.80,0.80,0,none,true)[arctap(70625)];
arc(70625,70625,0.75,0.50,s,0.20,0.80,0,none,true);
arc(70625,70625,0.50,0.25,s,0.80,0.20,0,none,true);
arc(70767,70815,0.50,0.50,s,0.80,0.80,0,none,true)[arctap(70815)];
arc(70815,70815,0.50,0.25,s,0.80,0.20,0,none,true);
arc(70815,70815,0.25,0.75,s,0.20,0.20,0,none,true);
arc(70815,70815,0.75,0.50,s,0.20,0.80,0,none,true);
arc(70957,71005,0.50,0.50,s,0.80,0.80,0,none,true)[arctap(71004)];
arc(71004,71004,0.75,0.50,s,0.20,0.80,0,none,true);
arc(71004,71004,0.25,0.75,s,0.20,0.20,0,none,true);
arc(71004,71004,0.50,0.25,s,0.80,0.20,0,none,true);
arc(71147,71195,0.50,0.50,s,0.80,0.80,0,none,true)[arctap(71194)];
arc(71194,71194,0.25,0.75,s,0.20,0.20,0,none,true);
arc(71194,71194,0.50,0.25,s,0.80,0.20,0,none,true);
arc(71194,71194,0.75,0.50,s,0.20,0.80,0,none,true);
arc(71384,71430,0.75,0.25,s,1.00,1.00,1,none,true);
timing(71386,316.00,1.00);
timing(71430,237.00,1.00);
arc(71430,71477,0.25,0.75,s,1.00,1.00,1,none,true);
arc(71477,71572,0.75,0.25,s,1.00,1.00,1,none,true);
timing(71477,158.00,1.00);
timing(71572,79.00,1.00);
arc(71572,71697,0.25,0.75,s,1.00,1.00,1,none,true);
arc(71697,71824,0.75,0.25,s,1.00,1.00,1,none,true);
timing(71697,79.00,1.00);
arc(71824,71952,0.25,0.75,s,1.00,1.00,1,none,true);
timing(71824,39.50,1.00);
arc(71952,72141,0.75,0.25,s,1.00,1.00,1,none,true);
timing(71952,39.50,1.00);
timing(72141,0.00,1.00);
timing(72336,158.00,1.00);
arc(72336,72383,0.25,0.28,b,1.00,1.00,0,none,true);
arc(72431,72478,0.28,0.33,b,1.00,1.00,0,none,true);
arc(72526,72573,0.35,0.40,b,1.00,1.00,0,none,true);
arc(72620,72667,0.40,0.45,b,1.00,1.00,0,none,true);
arc(72715,72762,0.45,0.48,b,1.00,1.00,0,none,true);
arc(72810,72857,0.49,0.50,b,1.00,1.00,0,none,true);
arc(72905,73095,0.50,1.00,s,1.00,1.00,1,none,false);
arc(72905,73095,0.50,0.00,s,1.00,1.00,0,none,false);
hold(72905,73664,3);
hold(72905,73664,2);
timing(72905,158.00,2.00);
arc(73094,73284,0.00,0.40,s,1.00,1.00,0,none,false);
arc(73094,73284,1.00,0.60,s,1.00,1.00,1,none,false);
arc(73284,73474,0.60,1.00,s,1.00,1.00,1,none,false);
arc(73284,73474,0.40,0.00,s,1.00,1.00,0,none,false);
arc(73474,73664,0.00,0.50,s,1.00,1.00,0,none,false);
arc(73474,73664,1.00,0.50,s,1.00,1.00,1,none,false);
arc(73664,73854,0.50,1.00,b,1.00,1.00,0,none,true);
arc(73664,73854,0.50,0.00,b,1.00,1.00,0,none,true);
arc(73854,74329,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(74329)];
arc(73854,74234,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(74234)];
(74044,2);
(74139,3);
arc(74423,74518,0.25,0.25,b,1.00,1.00,0,none,false);
arc(74518,74613,0.80,0.80,b,1.00,1.00,1,none,false);
arc(74613,74708,0.15,0.15,b,1.00,1.00,0,none,false);
arc(74708,74803,0.90,0.90,b,1.00,1.00,1,none,false);
arc(74803,74898,0.05,0.05,b,1.00,1.00,0,none,false);
arc(74898,74993,1.00,1.00,b,1.00,1.00,1,none,false);
arc(74993,75088,0.05,0.05,b,1.00,1.00,0,none,false);
arc(75088,75183,0.90,0.90,b,1.00,1.00,1,none,false);
arc(75183,75278,0.15,0.15,b,1.00,1.00,0,none,false);
arc(75278,75373,0.80,0.80,b,1.00,1.00,1,none,false);
arc(75373,75468,0.25,0.25,b,1.00,1.00,0,none,false);
arc(75468,75563,0.70,0.70,b,1.00,1.00,1,none,false);
arc(75563,75658,0.35,0.35,b,1.00,1.00,0,none,false);
arc(75658,75753,0.60,0.60,b,1.00,1.00,1,none,false);
arc(75753,75848,0.45,0.45,b,1.00,1.00,0,none,false);
arc(75848,75943,0.50,0.50,b,1.00,1.00,1,none,false);
hold(75942,76702,2);
hold(75942,76702,3);
arc(75942,76132,0.50,0.00,s,1.00,1.00,0,none,false);
arc(75942,76132,0.50,1.00,s,1.00,1.00,1,none,false);
arc(76131,76321,1.00,0.60,s,1.00,1.00,1,none,false);
arc(76131,76321,0.00,0.40,s,1.00,1.00,0,none,false);
arc(76321,76511,0.40,0.00,s,1.00,1.00,0,none,false);
arc(76321,76511,0.60,1.00,s,1.00,1.00,1,none,false);
arc(76511,76701,1.00,0.50,s,1.00,1.00,1,none,false);
arc(76511,76701,0.00,0.50,s,1.00,1.00,0,none,false);
(77082,2);
arc(77082,77129,0.50,0.50,b,1.00,1.00,0,none,true);
(77177,3);
arc(77177,77224,0.50,0.50,b,1.00,1.00,0,none,true);
(77272,2);
arc(77272,77319,0.50,0.50,b,1.00,1.00,0,none,true);
arc(77367,77414,0.50,0.50,b,1.00,1.00,0,none,true);
(77367,3);
arc(77461,77651,0.00,0.50,s,1.00,0.00,0,none,false);
arc(77461,77651,0.50,1.00,si,1.00,1.00,0,none,true);
arc(77651,77841,1.00,0.50,so,1.00,1.00,0,none,true);
arc(77651,77841,0.50,0.00,s,0.00,1.00,0,none,false);
arc(77841,78031,0.50,0.00,si,1.00,1.00,0,none,true);
arc(77841,78031,1.00,0.50,s,1.00,0.00,1,none,false);
arc(78031,78221,0.00,0.50,so,1.00,1.00,0,none,true);
arc(78031,78221,0.50,1.00,s,0.00,1.00,1,none,false);
arc(78221,78980,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(78221),arctap(78411),arctap(78506),arctap(78601),arctap(78791)];
arc(78221,78268,0.00,0.00,b,1.00,1.00,0,none,true);
arc(78411,78458,1.00,1.00,b,1.00,1.00,0,none,true);
arc(78506,78553,0.00,0.00,b,1.00,1.00,0,none,true);
arc(78601,78648,1.00,1.00,b,1.00,1.00,0,none,true);
arc(78791,78838,0.00,0.00,b,1.00,1.00,0,none,true);
arc(78980,79170,0.50,0.00,s,1.00,1.00,0,none,false);
arc(78980,79170,0.50,1.00,s,1.00,1.00,1,none,false);
hold(78980,79739,3);
hold(78980,79739,2);
arc(79169,79359,1.00,0.60,s,1.00,1.00,1,none,false);
arc(79169,79359,0.00,0.40,s,1.00,1.00,0,none,false);
arc(79359,79549,0.40,0.00,s,1.00,1.00,0,none,false);
arc(79359,79549,0.60,1.00,s,1.00,1.00,1,none,false);
arc(79549,79739,0.00,0.50,s,1.00,1.00,0,none,false);
arc(79549,79739,1.00,0.50,s,1.00,1.00,1,none,false);
arc(79739,79929,0.50,1.00,b,1.00,1.00,0,none,true);
arc(79739,79929,0.50,0.00,b,1.00,1.00,0,none,true);
arc(79929,80404,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(80404),arctap(80025)];
arc(79929,80309,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(80309),arctap(79930)];
(80119,2);
(80214,3);
arc(80310,80499,0.00,0.25,b,1.00,0.20,0,none,true);
arc(80405,80594,1.00,0.80,b,1.00,0.20,0,none,true);
arc(80499,80594,0.25,0.25,b,0.20,0.20,0,none,false);
arc(80594,80689,0.80,0.80,b,0.20,0.20,1,none,false);
arc(80689,80784,0.15,0.15,b,0.20,0.20,0,none,false);
arc(80784,80879,0.90,0.90,b,0.20,0.20,1,none,false);
arc(80879,80974,0.05,0.05,b,0.20,0.20,0,none,false);
arc(80974,81069,1.00,1.00,b,0.20,0.20,1,none,false);
arc(81069,81164,0.05,0.05,b,0.30,0.30,0,none,false);
arc(81164,81259,0.90,0.90,b,0.40,0.40,1,none,false);
arc(81259,81354,0.15,0.15,b,0.50,0.50,0,none,false);
arc(81354,81449,0.80,0.80,b,0.60,0.60,1,none,false);
arc(81449,81544,0.25,0.25,b,0.70,0.70,0,none,false);
arc(81544,81639,0.70,0.70,b,0.80,0.80,1,none,false);
arc(81639,81734,0.35,0.35,b,0.90,0.90,0,none,false);
arc(81734,81829,0.60,0.60,b,0.90,0.95,1,none,false);
arc(81829,81924,0.45,0.45,b,1.00,1.00,0,none,false);
arc(81923,82018,0.50,0.50,b,1.00,1.00,1,none,false);
hold(82018,82778,2);
arc(82018,82208,0.50,0.00,s,1.00,1.00,0,none,false);
arc(82018,82208,0.50,1.00,s,1.00,1.00,1,none,false);
hold(82018,82778,3);
arc(82207,82397,1.00,0.60,s,1.00,1.00,1,none,false);
arc(82207,82397,0.00,0.40,s,1.00,1.00,0,none,false);
arc(82397,82587,0.40,0.00,s,1.00,1.00,0,none,false);
arc(82397,82587,0.60,1.00,s,1.00,1.00,1,none,false);
arc(82587,82777,1.00,0.50,s,1.00,1.00,1,none,false);
arc(82587,82777,0.00,0.50,s,1.00,1.00,0,none,false);
(83158,2);
arc(83158,83205,0.50,0.50,b,1.00,1.00,0,none,true);
(83253,3);
arc(83253,83300,0.50,0.50,b,1.00,1.00,0,none,true);
(83348,2);
arc(83348,83395,0.50,0.50,b,1.00,1.00,0,none,true);
(83443,3);
arc(83443,83490,0.50,0.50,b,1.00,1.00,0,none,true);
arc(83537,85055,0.50,0.75,b,0.50,0.00,1,none,true);
arc(83537,85055,0.50,0.25,b,0.50,0.00,1,none,true);
arc(83537,85056,0.50,0.50,b,0.50,-0.20,1,none,true);
timing(83537,39.50,2.00);
arc(83537,85055,0.50,0.75,b,0.50,0.80,1,none,true);
arc(83537,85055,0.50,0.50,b,0.50,1.00,1,none,true);
arc(83537,85055,0.50,1.00,b,0.50,0.50,1,none,true);
arc(83537,85055,0.50,0.00,b,0.50,0.50,1,none,true);
arc(83537,85055,0.50,0.25,b,0.50,0.80,1,none,true);
timing(84294,78.00,2.00);
timing(84676,158.00,2.00);
hold(85055,85815,2);
arc(85055,85245,0.50,0.00,s,1.00,1.00,0,none,false);
arc(85055,85245,0.50,1.00,s,1.00,1.00,1,none,false);
hold(85055,85815,3);
arc(85244,85434,0.00,0.40,s,1.00,1.00,0,none,false);
arc(85244,85434,1.00,0.60,s,1.00,1.00,1,none,false);
arc(85434,85624,0.60,1.00,s,1.00,1.00,1,none,false);
arc(85434,85624,0.40,0.00,s,1.00,1.00,0,none,false);
arc(85624,85814,1.00,0.50,s,1.00,1.00,1,none,false);
arc(85624,85814,0.00,0.50,s,1.00,1.00,0,none,false);
arc(85815,85910,0.50,0.50,b,1.00,1.00,0,none,false);
(86005,3);
arc(86100,86195,0.50,0.50,b,1.00,1.00,0,none,false);
(86289,2);
arc(86384,86479,0.50,0.50,b,1.00,1.00,0,none,false);
arc(86574,86669,0.25,0.25,b,1.00,1.00,0,none,false);
arc(86669,86764,0.80,0.80,b,1.00,1.00,1,none,false);
arc(86764,86859,0.15,0.15,b,1.00,1.00,0,none,false);
arc(86859,86954,0.90,0.90,b,1.00,1.00,1,none,false);
arc(86954,87049,0.05,0.05,b,1.00,1.00,0,none,false);
arc(87049,87144,1.00,1.00,b,1.00,1.00,1,none,false);
arc(87144,87239,0.05,0.05,b,1.00,1.00,0,none,false);
arc(87239,87334,0.90,0.90,b,1.00,1.00,1,none,false);
arc(87334,87429,0.15,0.15,b,1.00,1.00,0,none,false);
arc(87429,87524,0.80,0.80,b,1.00,1.00,1,none,false);
arc(87524,87619,0.25,0.25,b,1.00,1.00,0,none,false);
arc(87619,87714,0.70,0.70,b,1.00,1.00,1,none,false);
arc(87714,87809,0.35,0.35,b,1.00,1.00,0,none,false);
arc(87809,87904,0.60,0.60,b,1.00,1.00,1,none,false);
arc(87904,87999,0.45,0.45,b,1.00,1.00,0,none,false);
arc(87999,88094,0.50,0.50,b,1.00,1.00,1,none,false);
arc(88093,88283,0.50,1.00,s,1.00,1.00,1,none,false);
hold(88093,88853,2);
hold(88093,88853,3);
arc(88093,88283,0.50,0.00,s,1.00,1.00,0,none,false);
arc(88282,88472,0.00,0.40,s,1.00,1.00,0,none,false);
arc(88282,88472,1.00,0.60,s,1.00,1.00,1,none,false);
arc(88472,88662,0.60,1.00,s,1.00,1.00,1,none,false);
arc(88472,88662,0.40,0.00,s,1.00,1.00,0,none,false);
arc(88662,88852,0.00,0.50,s,1.00,1.00,0,none,false);
arc(88662,88852,1.00,0.50,s,1.00,1.00,1,none,false);
(89233,2);
arc(89233,89280,0.50,0.50,b,1.00,1.00,0,none,true);
(89328,3);
arc(89328,89375,0.50,0.50,b,1.00,1.00,0,none,true);
(89423,2);
arc(89518,89565,0.50,0.50,b,1.00,1.00,0,none,true);
(89518,3);
arc(89612,89802,0.00,0.50,s,1.00,0.00,0,none,false);
arc(89612,89802,0.50,1.00,si,1.00,1.00,0,none,true);
arc(89802,89992,0.50,0.00,s,0.00,1.00,0,none,false);
arc(89802,89992,1.00,0.50,so,1.00,1.00,0,none,true);
arc(89992,90182,1.00,0.50,s,1.00,0.00,1,none,false);
arc(89992,90182,0.50,0.00,si,1.00,1.00,0,none,true);
arc(90182,90372,0.00,0.50,so,1.00,1.00,0,none,true);
arc(90182,90372,0.50,1.00,s,0.00,1.00,1,none,false);
arc(90372,90419,0.00,0.00,b,1.00,1.00,0,none,true);
arc(90372,91131,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(90372),arctap(90562),arctap(90657),arctap(90752),arctap(90942)];
arc(90562,90609,1.00,1.00,b,1.00,1.00,0,none,true);
arc(90657,90704,0.00,0.00,b,1.00,1.00,0,none,true);
arc(90752,90799,1.00,1.00,b,1.00,1.00,0,none,true);
arc(90942,90989,0.00,0.00,b,1.00,1.00,0,none,true);
arc(91131,91321,0.50,1.00,s,1.00,1.00,1,none,false);
hold(91131,91890,3);
hold(91131,91890,2);
arc(91131,91321,0.50,0.00,s,1.00,1.00,0,none,false);
arc(91320,91510,0.00,0.40,s,1.00,1.00,0,none,false);
arc(91320,91510,1.00,0.60,s,1.00,1.00,1,none,false);
arc(91510,91700,0.60,1.00,s,1.00,1.00,1,none,false);
arc(91510,91700,0.40,0.00,s,1.00,1.00,0,none,false);
arc(91700,91890,1.00,0.50,s,1.00,1.00,1,none,false);
arc(91700,91890,0.00,0.50,s,1.00,1.00,0,none,false);
arc(91890,92080,0.50,1.00,b,1.00,1.00,0,none,true);
arc(91890,92080,0.50,0.00,b,1.00,1.00,0,none,true);
arc(92080,92555,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(92555),arctap(92176)];
arc(92080,92460,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(92460),arctap(92081)];
(92270,2);
(92365,3);
arc(92460,92649,0.00,0.25,b,1.00,0.20,0,none,true);
arc(92555,92744,1.00,0.80,b,1.00,0.20,0,none,true);
arc(92650,92745,0.25,0.25,b,0.20,0.20,0,none,false);
arc(92745,92840,0.80,0.80,b,0.20,0.20,1,none,false);
arc(92840,92935,0.15,0.15,b,0.20,0.20,0,none,false);
arc(92935,93030,0.90,0.90,b,0.20,0.20,1,none,false);
arc(93030,93125,0.05,0.05,b,0.20,0.20,0,none,false);
arc(93125,93220,1.00,1.00,b,0.20,0.20,1,none,false);
arc(93220,93315,0.05,0.05,b,0.30,0.30,0,none,false);
arc(93315,93410,0.90,0.90,b,0.40,0.40,1,none,false);
arc(93410,93505,0.15,0.15,b,0.50,0.50,0,none,false);
arc(93505,93600,0.80,0.80,b,0.60,0.60,1,none,false);
arc(93600,93695,0.25,0.25,b,0.70,0.70,0,none,false);
arc(93695,93790,0.70,0.70,b,0.80,0.80,1,none,false);
arc(93790,93885,0.35,0.35,b,0.90,0.90,0,none,false);
arc(93885,93980,0.60,0.60,b,0.90,0.95,1,none,false);
arc(93980,94075,0.45,0.45,b,1.00,1.00,0,none,false);
arc(94074,94169,0.50,0.50,b,1.00,1.00,1,none,false);
hold(94169,94929,2);
hold(94169,94929,3);
arc(94169,94359,0.50,0.00,s,1.00,1.00,0,none,false);
arc(94169,94359,0.50,1.00,s,1.00,1.00,1,none,false);
arc(94358,94548,0.00,0.40,s,1.00,1.00,0,none,false);
arc(94358,94548,1.00,0.60,s,1.00,1.00,1,none,false);
arc(94548,94738,0.40,0.00,s,1.00,1.00,0,none,false);
arc(94548,94738,0.60,1.00,s,1.00,1.00,1,none,false);
arc(94738,94928,1.00,0.50,s,1.00,1.00,1,none,false);
arc(94738,94928,0.00,0.50,s,1.00,1.00,0,none,false);
timing(94930,0.00,999.00);
timing(96259,20.00,999.00);
timing(96448,40.00,999.00);
timing(96638,80.00,999.00);
timing(96828,100.00,999.00);
timing(97018,134.50,999.00);
timing(97208,158.00,2.00);
arc(97208,97398,1.00,0.50,s,1.00,0.00,1,none,false);
arc(97208,98158,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(97208),arctap(97588),arctap(97968)];
arc(97398,97588,0.50,1.00,s,0.00,0.00,1,none,false);
arc(97588,97778,1.00,0.50,s,0.00,1.00,1,none,false);
arc(97778,97968,0.50,1.00,s,1.00,0.00,1,none,false);
arc(98158,99108,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(98348),arctap(98727),arctap(99107)];
arc(98158,98348,0.00,0.50,s,1.00,0.00,0,none,false);
arc(98348,98538,0.50,0.00,s,0.00,0.00,0,none,false);
arc(98538,98728,0.00,0.50,s,0.00,1.00,0,none,false);
arc(98728,98918,0.50,0.00,s,1.00,0.00,0,none,false);
arc(98917,99107,0.00,0.50,s,0.00,0.00,0,none,false);
arc(99107,99677,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(99487)];
arc(99297,99487,1.00,0.50,s,1.00,0.00,1,none,false);
arc(99487,99677,0.50,1.00,s,0.00,0.00,1,none,false);
arc(99677,99867,1.00,0.50,s,0.00,0.00,1,none,false);
arc(99677,100245,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(100245),arctap(99866)];
arc(99867,100057,0.50,1.00,s,0.00,1.00,1,none,false);
arc(100056,100151,1.00,0.50,s,1.00,0.00,1,none,false);
arc(100245,100625,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(100625)];
arc(100247,100437,0.00,0.50,s,1.00,0.00,0,none,false);
arc(100437,100627,0.50,0.00,s,0.00,0.00,0,none,false);
arc(100625,101005,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(101005)];
arc(100627,100817,0.00,0.50,s,0.00,1.00,0,none,false);
arc(100817,101007,0.50,0.00,s,1.00,0.00,0,none,false);
arc(101005,101385,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(101385)];
arc(101195,101385,1.00,0.50,s,1.00,0.00,1,none,false);
arc(101385,101575,0.50,1.00,s,0.00,0.00,1,none,false);
arc(101385,102144,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(101764),arctap(102144)];
arc(101575,101765,1.00,0.50,s,0.00,0.00,1,none,false);
arc(101765,101955,0.50,1.00,s,0.00,1.00,1,none,false);
arc(101954,102049,1.00,0.50,s,1.00,0.00,1,none,false);
arc(102144,102714,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(102523)];
arc(102334,102524,0.00,0.50,s,1.00,0.00,0,none,false);
arc(102524,102714,0.50,0.00,s,0.00,0.00,0,none,false);
arc(102714,103283,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(102904)];
arc(102714,102904,0.00,0.50,s,0.00,1.00,0,none,false);
arc(102904,103094,0.50,0.00,s,1.00,0.00,0,none,false);
arc(103094,103189,0.00,0.50,s,0.00,0.00,0,none,false);
arc(103283,103473,1.00,0.50,s,1.00,0.00,1,none,false);
arc(103283,103663,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(103283),arctap(103663)];
arc(103473,103663,0.50,1.00,s,0.00,0.00,1,none,false);
arc(103663,104233,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(104043)];
arc(103663,103853,1.00,0.50,s,0.00,1.00,1,none,false);
arc(103853,104043,0.50,1.00,s,1.00,0.00,1,none,false);
arc(104233,105183,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(104423),arctap(104802),arctap(105182)];
arc(104233,104423,0.00,0.50,s,1.00,0.00,0,none,false);
arc(104423,104613,0.50,0.00,s,0.00,0.00,0,none,false);
arc(104613,104803,0.00,0.50,s,0.00,1.00,0,none,false);
arc(104803,104993,0.50,0.00,s,1.00,0.00,0,none,false);
arc(104992,105182,0.00,0.50,s,0.00,0.00,0,none,false);
arc(105182,105752,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(105562)];
arc(105372,105562,1.00,0.50,s,1.00,0.00,1,none,false);
arc(105562,105752,0.50,1.00,s,0.00,0.00,1,none,false);
arc(105752,106321,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(105942),arctap(106321)];
arc(105752,105942,1.00,0.50,s,0.00,0.00,1,none,false);
arc(105942,106132,0.50,1.00,s,0.00,1.00,1,none,false);
arc(106131,106226,1.00,0.50,s,1.00,0.00,1,none,false);
arc(106320,106700,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(106700)];
arc(106322,106512,0.00,0.50,s,1.00,0.00,0,none,false);
arc(106512,106702,0.50,0.00,s,0.00,0.00,0,none,false);
arc(106700,107080,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(107080)];
arc(106702,106892,0.00,0.50,s,0.00,1.00,0,none,false);
arc(106892,107082,0.50,0.00,s,1.00,0.00,0,none,false);
arc(107080,107460,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(107460)];
arc(107270,107460,1.00,0.50,s,1.00,0.00,1,none,false);
arc(107460,107650,0.50,1.00,s,0.00,0.00,1,none,false);
arc(107460,108219,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(107839),arctap(108219)];
arc(107650,107840,1.00,0.50,s,0.00,0.00,1,none,false);
arc(107840,108030,0.50,1.00,s,0.00,1.00,1,none,false);
arc(108029,108124,1.00,0.50,s,1.00,0.00,1,none,false);
arc(108219,108789,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(108598)];
arc(108409,108599,0.00,0.50,s,1.00,0.00,0,none,false);
arc(108599,108789,0.50,0.00,s,0.00,0.00,0,none,false);
arc(108789,109358,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(108979)];
arc(108789,108979,0.00,0.50,s,0.00,1.00,0,none,false);
arc(108979,109169,0.50,0.00,s,1.00,0.00,0,none,false);
arc(109169,109264,0.00,0.50,s,0.00,0.00,0,none,false);
arc(109359,109359,0.75,0.50,s,0.60,0.90,0,none,true);
arc(109359,109359,0.25,0.25,s,0.30,0.60,0,none,true);
arc(109359,109739,0.00,1.00,s,1.00,1.00,0,none,false);
arc(109359,109359,0.50,0.25,s,0.20,0.60,0,none,true);
arc(109359,109739,1.00,0.00,s,0.00,0.00,1,none,false);
arc(109359,109359,0.75,0.75,s,0.60,0.30,0,none,true);
arc(109359,109359,0.75,0.50,s,0.30,-0.10,0,none,true);
arc(109359,109359,0.50,0.25,s,-0.10,0.30,0,none,true);
arc(109359,109359,0.50,0.75,s,0.20,0.60,0,none,true);
arc(109359,109359,0.50,0.50,s,-0.10,0.20,0,none,true);
arc(109359,109359,0.25,0.50,s,0.60,0.90,0,none,true);
arc(109739,109739,0.25,0.25,s,0.30,-0.10,0,none,true);
arc(109739,109739,0.75,0.70,s,0.30,0.70,0,none,true);
arc(109739,110119,0.00,1.00,s,0.00,1.00,1,none,false);
arc(109739,109739,0.30,0.70,s,0.70,0.70,0,none,true);
arc(109739,109739,0.75,0.75,s,-0.10,0.30,0,none,true);
arc(109739,109739,0.25,0.30,s,0.30,0.70,0,none,true);
arc(109739,110119,1.00,0.00,s,1.00,1.00,0,none,false);
arc(109739,109739,0.25,0.75,s,0.20,0.20,0,none,true);
arc(109739,109739,0.25,0.75,s,-0.10,-0.10,0,none,true);
arc(110119,110499,1.00,0.65,s,1.00,0.00,1,none,false);
arc(110119,110119,0.75,0.50,s,0.30,-0.10,0,none,true);
arc(110119,110499,0.00,0.35,s,1.00,0.00,0,none,false);
arc(110119,110119,0.25,0.25,s,0.30,0.60,0,none,true);
arc(110119,110119,0.75,0.50,s,0.60,0.90,0,none,true);
arc(110119,110119,0.50,0.75,s,0.20,0.60,0,none,true);
arc(110119,110119,0.25,0.50,s,0.60,0.90,0,none,true);
arc(110119,110119,0.50,0.50,s,-0.10,0.20,0,none,true);
arc(110119,110119,0.50,0.25,s,-0.10,0.30,0,none,true);
arc(110119,110119,0.50,0.25,s,0.20,0.60,0,none,true);
arc(110119,110119,0.75,0.75,s,0.60,0.30,0,none,true);
arc(110499,110499,0.25,0.25,s,0.30,-0.10,0,none,true);
arc(110499,110878,0.35,0.00,s,0.00,1.00,0,none,false);
arc(110499,110499,0.30,0.70,s,0.70,0.70,0,none,true);
arc(110499,110499,0.75,0.75,s,-0.10,0.30,0,none,true);
arc(110499,110878,0.65,1.00,s,0.00,1.00,1,none,false);
arc(110499,110499,0.25,0.75,s,-0.10,-0.10,0,none,true);
arc(110499,110499,0.25,0.30,s,0.30,0.70,0,none,true);
arc(110499,110499,0.75,0.70,s,0.30,0.70,0,none,true);
arc(110499,110499,0.25,0.75,s,0.20,0.20,0,none,true);
arc(110878,111258,1.00,0.00,s,1.00,1.00,1,none,false);
arc(110878,111258,0.00,1.00,s,1.00,0.00,0,none,false);
arc(110878,110878,0.50,0.75,s,0.20,0.60,0,none,true);
arc(110878,110878,0.25,0.50,s,0.60,0.90,0,none,true);
arc(110878,110878,0.25,0.25,s,0.30,0.60,0,none,true);
arc(110878,110878,0.50,0.25,s,-0.10,0.30,0,none,true);
arc(110878,110878,0.50,0.50,s,-0.10,0.20,0,none,true);
arc(110878,110878,0.50,0.25,s,0.20,0.60,0,none,true);
arc(110878,110878,0.75,0.50,s,0.60,0.90,0,none,true);
arc(110878,110878,0.75,0.50,s,0.30,-0.10,0,none,true);
arc(110878,110878,0.75,0.75,s,0.60,0.30,0,none,true);
arc(111258,111258,0.75,0.75,s,-0.10,0.30,0,none,true);
arc(111258,111638,0.00,1.00,s,1.00,1.00,1,none,false);
arc(111258,111258,0.25,0.30,s,0.30,0.70,0,none,true);
arc(111258,111258,0.75,0.70,s,0.30,0.70,0,none,true);
arc(111258,111638,1.00,0.00,s,0.00,1.00,0,none,false);
arc(111258,111258,0.30,0.70,s,0.70,0.70,0,none,true);
arc(111258,111258,0.25,0.75,s,0.20,0.20,0,none,true);
arc(111258,111258,0.25,0.25,s,0.30,-0.10,0,none,true);
arc(111258,111258,0.25,0.75,s,-0.10,-0.10,0,none,true);
arc(111638,111638,0.50,0.25,s,-0.10,0.30,0,none,true);
arc(111638,111638,0.75,0.50,s,0.30,-0.10,0,none,true);
arc(111638,111638,0.75,0.50,s,0.60,0.90,0,none,true);
arc(111638,111638,0.25,0.50,s,0.60,0.90,0,none,true);
arc(111638,111638,0.50,0.75,s,0.20,0.60,0,none,true);
arc(111638,111638,0.50,0.25,s,0.20,0.60,0,none,true);
arc(111638,111638,0.25,0.25,s,0.30,0.60,0,none,true);
arc(111638,112018,0.00,1.00,s,1.00,1.00,0,none,false);
arc(111638,111638,0.50,0.50,s,-0.10,0.20,0,none,true);
arc(111638,112018,1.00,0.00,s,1.00,0.00,1,none,false);
arc(111638,111638,0.75,0.75,s,0.60,0.30,0,none,true);
arc(112018,112397,1.00,0.00,s,1.00,1.00,0,none,false);
arc(112018,112018,0.25,0.75,s,-0.10,-0.10,0,none,true);
arc(112018,112018,0.25,0.30,s,0.30,0.70,0,none,true);
arc(112018,112018,0.25,0.75,s,0.20,0.20,0,none,true);
arc(112018,112018,0.30,0.70,s,0.70,0.70,0,none,true);
arc(112018,112018,0.75,0.75,s,-0.10,0.30,0,none,true);
arc(112018,112018,0.75,0.70,s,0.30,0.70,0,none,true);
arc(112018,112018,0.25,0.25,s,0.30,-0.10,0,none,true);
arc(112018,112208,0.00,1.00,s,0.00,0.00,1,none,false);
arc(112208,112397,1.00,1.00,s,0.00,1.00,1,none,false);
arc(112397,112397,0.75,0.50,s,0.60,0.90,0,none,true);
arc(112397,112397,0.50,0.25,s,0.20,0.60,0,none,true);
arc(112397,112397,0.50,0.75,s,0.20,0.60,0,none,true);
arc(112397,112777,1.00,0.00,s,1.00,1.00,1,none,false);
arc(112397,112397,0.25,0.25,s,0.30,0.60,0,none,true);
arc(112397,112397,0.50,0.25,s,-0.10,0.30,0,none,true);
arc(112397,112397,0.75,0.50,s,0.30,-0.10,0,none,true);
arc(112397,112777,0.00,0.00,s,1.00,0.00,0,none,false);
arc(112397,112397,0.50,0.50,s,-0.10,0.20,0,none,true);
arc(112397,112397,0.25,0.50,s,0.60,0.90,0,none,true);
arc(112397,112397,0.75,0.75,s,0.60,0.30,0,none,true);
arc(112777,112777,0.25,0.30,s,0.30,0.70,0,none,true);
arc(112777,112777,0.75,0.75,s,-0.10,0.30,0,none,true);
arc(112777,112777,0.30,0.70,s,0.70,0.70,0,none,true);
arc(112777,112777,0.25,0.25,s,0.30,-0.10,0,none,true);
arc(112777,113157,0.00,1.00,s,0.00,0.00,0,none,false);
arc(112777,112777,0.75,0.70,s,0.30,0.70,0,none,true);
arc(112777,112777,0.25,0.75,s,0.20,0.20,0,none,true);
arc(112777,112777,0.25,0.75,s,-0.10,-0.10,0,none,true);
arc(112777,113157,0.00,1.00,s,1.00,1.00,1,none,false);
arc(113157,113157,0.50,0.25,s,-0.10,0.30,0,none,true);
arc(113157,113157,0.25,0.25,s,0.30,0.60,0,none,true);
arc(113157,113157,0.75,0.75,s,0.60,0.30,0,none,true);
arc(113157,113157,0.75,0.50,s,0.60,0.90,0,none,true);
arc(113157,113157,0.50,0.50,s,-0.10,0.20,0,none,true);
arc(113157,113157,0.25,0.50,s,0.60,0.90,0,none,true);
arc(113157,113157,0.50,0.75,s,0.20,0.60,0,none,true);
arc(113157,113157,0.50,0.25,s,0.20,0.60,0,none,true);
arc(113157,113537,1.00,1.00,s,1.00,0.00,1,none,false);
arc(113157,113157,0.75,0.50,s,0.30,-0.10,0,none,true);
arc(113157,113537,1.00,0.00,s,0.00,0.00,0,none,false);
arc(113537,113916,0.00,0.00,s,0.00,1.00,0,none,false);
arc(113537,113916,1.00,1.00,s,0.00,1.00,1,none,false);
arc(113916,114296,1.00,1.00,s,1.00,0.00,1,none,false);
arc(113916,114296,0.00,1.00,s,1.00,1.00,0,none,false);
arc(114296,114676,1.00,0.00,s,1.00,1.00,0,none,false);
arc(114296,114676,1.00,0.00,s,0.00,0.00,1,none,false);
arc(114676,115056,0.00,0.00,s,1.00,0.00,0,none,false);
arc(114676,115056,0.00,1.00,s,0.00,1.00,1,none,false);
arc(115056,115435,1.00,1.00,s,1.00,0.00,1,none,false);
arc(115056,115435,0.00,0.00,s,0.00,1.00,0,none,false);
arc(115435,115435,0.50,0.75,s,0.20,0.60,0,none,true);
arc(115435,115435,0.25,0.50,s,0.60,0.90,0,none,true);
arc(115435,115815,1.00,0.00,s,0.00,0.00,1,none,false);
arc(115435,115435,0.75,0.50,s,0.30,-0.10,0,none,true);
arc(115435,115435,0.25,0.25,s,0.30,0.60,0,none,true);
arc(115435,115435,0.75,0.50,s,0.60,0.90,0,none,true);
arc(115435,115435,0.50,0.50,s,-0.10,0.20,0,none,true);
arc(115435,115815,0.00,1.00,s,1.00,1.00,0,none,false);
arc(115435,115435,0.50,0.25,s,-0.10,0.30,0,none,true);
arc(115435,115435,0.50,0.25,s,0.20,0.60,0,none,true);
arc(115435,115435,0.75,0.75,s,0.60,0.30,0,none,true);
arc(115815,116195,0.00,1.00,s,0.00,1.00,1,none,false);
arc(115815,115815,0.75,0.70,s,0.30,0.70,0,none,true);
arc(115815,115815,0.75,0.75,s,-0.10,0.30,0,none,true);
arc(115815,116195,1.00,0.00,s,1.00,1.00,0,none,false);
arc(115815,115815,0.25,0.30,s,0.30,0.70,0,none,true);
arc(115815,115815,0.30,0.70,s,0.70,0.70,0,none,true);
arc(115815,115815,0.25,0.75,s,0.20,0.20,0,none,true);
arc(115815,115815,0.25,0.75,s,-0.10,-0.10,0,none,true);
arc(115815,115815,0.25,0.25,s,0.30,-0.10,0,none,true);
arc(116195,116195,0.75,0.75,s,0.60,0.30,0,none,true);
arc(116195,116195,0.50,0.25,s,0.20,0.60,0,none,true);
arc(116195,116575,1.00,0.65,s,1.00,0.00,1,none,false);
arc(116195,116195,0.50,0.50,s,-0.10,0.20,0,none,true);
arc(116195,116195,0.75,0.50,s,0.30,-0.10,0,none,true);
arc(116195,116195,0.75,0.50,s,0.60,0.90,0,none,true);
arc(116195,116195,0.50,0.75,s,0.20,0.60,0,none,true);
arc(116195,116575,0.00,0.35,s,1.00,0.00,0,none,false);
arc(116195,116195,0.25,0.25,s,0.30,0.60,0,none,true);
arc(116195,116195,0.50,0.25,s,-0.10,0.30,0,none,true);
arc(116195,116195,0.25,0.50,s,0.60,0.90,0,none,true);
arc(116575,116575,0.75,0.75,s,-0.10,0.30,0,none,true);
arc(116575,116575,0.25,0.25,s,0.30,-0.10,0,none,true);
arc(116575,116575,0.25,0.75,s,0.20,0.20,0,none,true);
arc(116575,116575,0.75,0.70,s,0.30,0.70,0,none,true);
arc(116575,116575,0.30,0.70,s,0.70,0.70,0,none,true);
arc(116575,116575,0.25,0.30,s,0.30,0.70,0,none,true);
arc(116575,116954,0.35,0.00,s,0.00,1.00,0,none,false);
arc(116575,116954,0.65,1.00,s,0.00,1.00,1,none,false);
arc(116575,116575,0.25,0.75,s,-0.10,-0.10,0,none,true);
arc(116954,116954,0.50,0.25,s,-0.10,0.30,0,none,true);
arc(116954,116954,0.75,0.50,s,0.60,0.90,0,none,true);
arc(116954,116954,0.25,0.50,s,0.60,0.90,0,none,true);
arc(116954,117334,1.00,0.00,s,1.00,1.00,1,none,false);
arc(116954,116954,0.50,0.25,s,0.20,0.60,0,none,true);
arc(116954,116954,0.50,0.50,s,-0.10,0.20,0,none,true);
arc(116954,116954,0.75,0.50,s,0.30,-0.10,0,none,true);
arc(116954,116954,0.75,0.75,s,0.60,0.30,0,none,true);
arc(116954,116954,0.50,0.75,s,0.20,0.60,0,none,true);
arc(116954,117334,0.00,1.00,s,1.00,0.00,0,none,false);
arc(116954,116954,0.25,0.25,s,0.30,0.60,0,none,true);
arc(117334,117714,0.00,1.00,s,1.00,1.00,1,none,false);
arc(117334,117714,1.00,0.00,s,0.00,1.00,0,none,false);
arc(117334,117334,0.25,0.25,s,0.30,-0.10,0,none,true);
arc(117334,117334,0.30,0.70,s,0.70,0.70,0,none,true);
arc(117334,117334,0.25,0.75,s,0.20,0.20,0,none,true);
arc(117334,117334,0.75,0.70,s,0.30,0.70,0,none,true);
arc(117334,117334,0.25,0.75,s,-0.10,-0.10,0,none,true);
arc(117334,117334,0.75,0.75,s,-0.10,0.30,0,none,true);
arc(117334,117334,0.25,0.30,s,0.30,0.70,0,none,true);
arc(117714,118094,1.00,0.00,s,1.00,0.00,1,none,false);
arc(117714,118094,0.00,1.00,s,1.00,1.00,0,none,false);
arc(117714,117714,0.75,0.50,s,0.30,-0.10,0,none,true);
arc(117714,117714,0.50,0.50,s,-0.10,0.20,0,none,true);
arc(117714,117714,0.75,0.50,s,0.60,0.90,0,none,true);
arc(117714,117714,0.25,0.25,s,0.30,0.60,0,none,true);
arc(117714,117714,0.25,0.50,s,0.60,0.90,0,none,true);
arc(117714,117714,0.50,0.25,s,-0.10,0.30,0,none,true);
arc(117714,117714,0.50,0.25,s,0.20,0.60,0,none,true);
arc(117714,117714,0.50,0.75,s,0.20,0.60,0,none,true);
arc(117714,117714,0.75,0.75,s,0.60,0.30,0,none,true);
arc(118094,118094,0.75,0.70,s,0.30,0.70,0,none,true);
arc(118094,118094,0.30,0.70,s,0.70,0.70,0,none,true);
arc(118094,118284,0.00,1.00,s,0.00,0.00,1,none,false);
arc(118094,118094,0.75,0.75,s,-0.10,0.30,0,none,true);
arc(118094,118473,1.00,0.00,s,1.00,1.00,0,none,false);
arc(118094,118094,0.25,0.75,s,-0.10,-0.10,0,none,true);
arc(118094,118094,0.25,0.25,s,0.30,-0.10,0,none,true);
arc(118094,118094,0.25,0.75,s,0.20,0.20,0,none,true);
arc(118094,118094,0.25,0.30,s,0.30,0.70,0,none,true);
arc(118284,118473,1.00,1.00,s,0.00,1.00,1,none,false);
arc(118473,118473,0.25,0.50,s,0.60,0.90,0,none,true);
arc(118473,118473,0.75,0.50,s,0.30,-0.10,0,none,true);
arc(118473,118853,0.00,0.00,s,1.00,0.00,0,none,false);
arc(118473,118473,0.50,0.50,s,-0.10,0.20,0,none,true);
arc(118473,118473,0.75,0.50,s,0.60,0.90,0,none,true);
arc(118473,118473,0.25,0.25,s,0.30,0.60,0,none,true);
arc(118473,118853,1.00,0.00,s,1.00,1.00,1,none,false);
arc(118473,118473,0.75,0.75,s,0.60,0.30,0,none,true);
arc(118473,118473,0.50,0.25,s,0.20,0.60,0,none,true);
arc(118473,118473,0.50,0.75,s,0.20,0.60,0,none,true);
arc(118473,118473,0.50,0.25,s,-0.10,0.30,0,none,true);
arc(118853,118853,0.25,0.25,s,0.30,-0.10,0,none,true);
arc(118853,118853,0.75,0.70,s,0.30,0.70,0,none,true);
arc(118853,118853,0.25,0.75,s,-0.10,-0.10,0,none,true);
arc(118853,118853,0.25,0.30,s,0.30,0.70,0,none,true);
arc(118853,118853,0.25,0.75,s,0.20,0.20,0,none,true);
arc(118853,119233,0.00,1.00,s,1.00,1.00,1,none,false);
arc(118853,118853,0.75,0.75,s,-0.10,0.30,0,none,true);
arc(118853,118853,0.30,0.70,s,0.70,0.70,0,none,true);
arc(118853,119233,0.00,1.00,s,0.00,0.00,0,none,false);
arc(119233,119233,0.50,0.25,s,0.20,0.60,0,none,true);
arc(119233,119613,1.00,1.00,s,1.00,0.00,1,none,false);
arc(119233,119233,0.50,0.50,s,-0.10,0.20,0,none,true);
arc(119233,119233,0.25,0.50,s,0.60,0.90,0,none,true);
arc(119233,119233,0.25,0.25,s,0.30,0.60,0,none,true);
arc(119233,119233,0.75,0.50,s,0.60,0.90,0,none,true);
arc(119233,119233,0.50,0.25,s,-0.10,0.30,0,none,true);
arc(119233,119233,0.50,0.75,s,0.20,0.60,0,none,true);
arc(119233,119233,0.75,0.50,s,0.30,-0.10,0,none,true);
arc(119233,119233,0.75,0.75,s,0.60,0.30,0,none,true);
arc(119233,119613,1.00,0.00,s,0.00,0.00,0,none,false);
arc(119613,119613,0.75,0.70,s,0.30,0.70,0,none,true);
arc(119613,119613,0.25,0.75,s,0.20,0.20,0,none,true);
arc(119613,119613,0.25,0.25,s,0.30,-0.10,0,none,true);
arc(119613,119992,1.00,0.50,s,0.00,1.00,1,none,false);
arc(119613,119992,0.00,0.50,s,0.00,1.00,0,none,false);
arc(119613,119613,0.25,0.75,s,-0.10,-0.10,0,none,true);
arc(119613,119613,0.30,0.70,s,0.70,0.70,0,none,true);
arc(119613,119613,0.75,0.75,s,-0.10,0.30,0,none,true);
arc(119613,119613,0.25,0.30,s,0.30,0.70,0,none,true);
arc(119992,119992,0.75,0.75,s,0.60,0.30,0,none,true);
arc(119992,119992,0.50,0.25,s,0.20,0.60,0,none,true);
arc(119992,119992,0.75,0.50,s,0.60,0.90,0,none,true);
arc(119992,119992,0.50,0.50,s,-0.10,0.20,0,none,true);
arc(119992,119992,0.50,0.25,s,-0.10,0.30,0,none,true);
arc(119992,119992,0.25,0.50,s,0.60,0.90,0,none,true);
arc(119992,119992,0.25,0.25,s,0.30,0.60,0,none,true);
arc(119992,119992,0.75,0.50,s,0.30,-0.10,0,none,true);
arc(119992,119992,0.50,0.75,s,0.20,0.60,0,none,true);
arc(120563,120753,0.00,0.00,s,0.00,0.00,0,none,true);
arc(120563,120753,0.50,1.00,s,1.00,1.00,1,none,false);
arc(120563,120753,0.50,0.00,s,1.00,1.00,0,none,false);
arc(120658,120705,0.00,0.50,s,0.00,0.00,0,none,true);
arc(120705,120753,0.50,0.00,s,0.00,0.00,0,none,true);
arc(120752,120942,0.00,0.40,s,1.00,1.00,0,none,false);
arc(120752,120942,1.00,0.60,s,1.00,1.00,1,none,false);
arc(120753,120943,0.75,0.75,s,0.00,0.00,0,none,true);
arc(120942,121132,0.40,0.00,s,1.00,1.00,0,none,false);
arc(120942,121132,0.60,1.00,s,1.00,1.00,1,none,false);
arc(120943,121133,0.00,0.00,s,0.00,0.00,0,none,true);
arc(120943,120943,0.50,1.00,s,0.00,0.00,0,none,true);
arc(120943,120991,0.00,0.50,s,0.00,0.00,0,none,true);
arc(120991,121038,0.50,0.00,s,0.00,0.00,0,none,true);
arc(121038,121086,0.00,0.50,s,0.00,0.00,0,none,true);
arc(121086,121133,0.50,0.00,s,0.00,0.00,0,none,true);
arc(121132,121322,0.00,0.40,s,1.00,1.00,0,none,false);
arc(121132,121322,1.00,0.60,s,1.00,1.00,1,none,false);
arc(121133,121323,0.75,0.75,s,0.00,0.00,0,none,true);
arc(121133,121133,0.50,1.00,s,0.00,0.00,0,none,true);
arc(121228,121323,0.50,0.75,s,0.00,0.00,0,none,true);
arc(121276,121323,0.25,0.00,s,0.00,0.00,0,none,true);
arc(121276,121323,0.25,0.50,s,0.00,0.00,0,none,true);
arc(121322,121512,0.40,0.00,s,1.00,1.00,0,none,false);
arc(121322,121512,0.60,1.00,s,1.00,1.00,1,none,false);
arc(121323,121465,0.50,0.50,s,0.00,0.00,0,none,true);
arc(121323,121465,0.00,0.00,s,0.00,0.00,0,none,true);
arc(121465,121513,0.50,0.25,s,0.00,0.00,0,none,true);
arc(121465,121513,0.00,0.25,s,0.00,0.00,0,none,true);
arc(121512,121702,1.00,0.50,so,1.00,1.00,0,none,true);
arc(121513,121703,0.00,0.50,so,1.00,1.00,0,none,true);
arc(121703,121893,0.50,1.00,si,1.00,1.00,0,none,true);
arc(121703,121893,0.50,0.00,si,1.00,1.00,0,none,true);
arc(121893,122082,0.00,0.50,so,1.00,1.00,0,none,true);
arc(121893,122082,1.00,0.50,so,1.00,1.00,0,none,true);
arc(122082,122272,0.50,1.00,si,1.00,1.00,0,none,true);
arc(122082,122272,0.50,0.00,si,1.00,1.00,0,none,true);
arc(122272,122461,0.00,0.50,so,1.00,1.00,0,none,true);
arc(122272,122461,1.00,0.50,so,1.00,1.00,0,none,true);
