{
    "name": "SceneTransition",
    "references": [
        "GUID:01ac7ee8347a8dc4ab295317e5a85380",
        "GUID:5a90b6a42fe02ee42b9280a92e2fb82d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2236a98d74e6674839d907b723722dc8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}