AudioOffset:86
-
timing(0,174.00,4.00);
arc(2758,4137,-0.10,-0.10,b,-0.20,-0.20,0,none,false);
arc(4137,5517,1.10,1.10,b,1.00,1.00,1,none,false);
(5517,1);
arc(5517,6896,-0.25,-0.10,b,1.00,1.00,1,none,true)[arctap(6724)];
arc(5517,6206,1.10,0.00,b,1.00,1.00,1,none,true)[arctap(5862)];
(6206,3);
arc(6206,6896,0.00,1.25,b,1.00,1.00,1,none,true)[arctap(6379)];
(6551,4);
arc(6896,7586,1.25,0.50,sosi,1.00,-0.20,1,none,true);
arc(6896,8275,-0.10,1.10,b,1.00,1.00,0,none,false);
arc(7586,8275,0.50,-0.25,siso,-0.20,1.00,1,none,true);
arc(8275,8965,-0.25,1.10,b,1.00,1.00,1,none,true);
arc(8275,8620,1.10,0.50,b,1.00,1.00,1,none,true)[arctap(8620)];
hold(8275,8620,4);
arc(8965,9310,1.10,1.10,b,1.00,0.60,1,none,false);
(9310,2);
arc(9310,9655,1.10,0.50,b,0.60,1.00,1,none,true)[arctap(9655)];
arc(9655,10172,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(10172)];
(9655,4);
(10000,2);
(10172,1);
arc(10172,11034,0.50,-0.10,so,1.00,1.00,1,none,true)[arctap(10689)];
(10517,4);
(10862,3);
arc(11034,11379,-0.10,0.60,s,1.00,1.00,0,none,false);
arc(11379,11724,0.60,-0.10,s,1.00,1.00,0,none,false);
(11724,3);
arc(11724,12068,-0.10,-0.10,s,1.00,-0.20,0,none,false);
arc(12068,12413,-0.10,-0.10,s,-0.20,1.00,0,none,false);
arc(12413,12758,-0.10,0.50,s,1.00,-0.20,0,none,false);
(12413,3);
arc(12758,13103,0.50,0.50,s,-0.20,-0.20,0,none,false);
arc(13103,13448,0.50,-0.10,s,-0.20,1.00,0,none,false);
(13103,4);
arc(13448,13793,-0.10,-0.10,s,1.00,1.00,0,none,false);
arc(13793,14137,1.10,1.10,s,1.00,-0.20,1,none,false);
arc(14137,14482,1.10,1.10,s,-0.20,1.00,1,none,false);
(14482,2);
arc(14482,14827,1.10,0.60,s,1.00,1.00,1,none,false);
arc(14827,15172,0.60,0.60,s,1.00,1.00,1,none,false);
arc(15172,15517,0.60,0.50,s,1.00,-0.20,1,none,false);
(15172,1);
arc(15517,15862,0.50,0.50,s,-0.20,-0.20,1,none,false);
arc(15862,16206,0.50,0.50,b,-0.20,-0.20,0,none,true);
arc(15862,16206,0.50,1.25,s,-0.20,-0.20,1,none,false);
(15862,1);
arc(16206,16551,0.50,-0.10,b,-0.20,1.00,0,none,true);
arc(16206,16551,1.25,1.25,s,-0.20,1.00,1,none,false);
arc(16551,17931,1.10,0.50,b,1.00,1.00,0,none,true);
arc(16551,17931,0.00,1.50,b,1.00,1.00,0,none,true);
arc(16551,17931,-0.10,1.10,b,1.00,1.00,0,none,false);
(16896,3);
(17586,3);
arc(17931,18620,1.10,0.50,b,1.00,1.00,0,none,false);
arc(17931,18620,0.50,1.25,b,1.00,1.00,0,none,true);
arc(17931,18620,1.50,0.00,b,1.00,1.00,0,none,true);
(18275,4);
arc(18620,18965,0.00,0.50,b,1.00,1.00,0,none,true);
arc(18620,18965,0.50,-0.25,b,1.00,1.00,0,none,false);
arc(18620,19137,1.25,0.25,b,1.00,1.00,0,none,true)[arctap(18620)];
arc(18965,19310,0.50,-0.50,b,1.00,1.00,1,none,true);
arc(18965,19310,-0.25,0.50,b,1.00,1.00,1,none,true);
(18965,4);
arc(19137,19310,0.25,1.10,b,1.00,1.00,0,none,true);
(19137,1);
arc(19310,19655,-0.50,0.50,b,1.00,1.00,1,none,true);
arc(19310,20689,0.50,-0.50,b,1.00,1.00,1,none,true);
arc(19310,20689,1.10,0.20,b,1.00,1.00,1,none,false);
arc(19655,20344,0.50,1.25,b,1.00,1.00,1,none,true);
(19655,2);
arc(20344,20689,1.25,0.00,b,1.00,1.00,1,none,true);
(20344,1);
arc(20689,21379,-0.50,1.25,b,1.00,1.00,1,none,true);
arc(20689,21379,0.00,-0.25,b,1.00,1.00,1,none,true);
arc(20689,21551,0.20,0.50,b,1.00,1.00,1,none,false);
arc(21379,21724,-0.25,-0.25,s,1.00,-0.20,1,none,true);
(21379,1);
arc(21379,21465,1.25,1.25,s,1.00,1.00,1,none,true);
arc(21465,21810,1.25,1.25,s,1.00,-0.20,1,none,true);
arc(21551,21896,0.50,1.00,b,1.00,0.40,1,none,false);
(21724,2);
arc(21724,22068,-0.25,-0.25,s,-0.20,1.00,1,none,true);
arc(21810,22068,1.25,1.25,s,-0.20,1.00,1,none,true);
arc(21896,22068,1.00,1.00,b,0.40,0.40,1,none,false);
(22413,1);
(22413,2);
(22758,3);
arc(23103,23448,-0.10,0.50,b,1.00,1.00,0,none,false);
(23448,4);
arc(23448,23793,0.50,0.50,b,1.00,1.00,0,none,false);
arc(23793,24137,0.50,1.10,b,1.00,1.00,1,none,true);
(23793,3);
arc(24137,24396,1.10,1.00,b,1.00,1.00,1,none,false);
arc(24396,24655,1.00,0.75,b,1.00,1.00,1,none,false);
arc(24655,24827,0.75,1.00,b,1.00,1.00,1,none,false);
(24827,2);
arc(24827,25862,1.00,0.25,b,1.00,1.00,1,none,false);
(25172,1);
(25862,1);
(26206,2);
arc(26206,26896,-0.10,1.00,b,1.00,1.00,0,none,false);
arc(26896,27586,1.00,0.00,b,1.00,-0.20,0,none,false);
(26896,4);
arc(27586,27931,0.00,0.00,b,-0.20,1.00,0,none,true);
(27586,3);
arc(27931,28275,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(27931)];
arc(28275,28620,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(28620)];
(28448,4);
arc(28620,28965,0.00,0.50,b,1.00,1.00,0,none,true);
(28965,1);
arc(28965,29310,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(29310)];
arc(29310,29655,1.00,0.00,b,1.00,1.00,0,none,true);
arc(29655,30000,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(30000)];
(29827,1);
arc(30000,30344,0.50,0.50,b,1.00,1.00,0,none,true);
(30344,2);
arc(30344,30689,1.00,1.00,b,-0.20,1.00,1,none,true);
arc(30344,30344,0.75,0.75,b,-0.20,-0.20,0,none,true);
arc(30344,30689,0.50,1.00,b,1.00,1.00,0,none,true);
arc(30689,31033,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(30689)];
arc(31033,31378,0.00,1.00,b,1.00,1.00,1,none,true);
(31206,1);
arc(31378,31723,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(31379)];
arc(31723,32068,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(32068)];
(31724,4);
arc(32068,32413,0.00,1.00,b,1.00,1.00,1,none,true);
arc(32413,32758,1.00,0.50,b,1.00,1.00,1,none,true);
(32586,3);
arc(32758,33102,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(32758)];
(32931,4);
arc(33103,34482,0.50,0.50,b,1.00,0.80,0,none,false);
(33448,3);
(34137,4);
(34482,3);
arc(34482,34827,0.50,-0.10,b,0.80,1.00,0,none,false);
(34827,4);
(35172,4);
(35431,3);
(35689,2);
arc(35948,36896,1.10,0.50,b,1.00,1.00,1,none,false);
(36206,2);
(36896,1);
arc(36896,37241,0.50,-0.10,b,1.00,1.00,1,none,false);
arc(37241,37931,-0.10,0.50,b,1.00,1.00,1,none,false);
(37931,1);
timing(38275,152.25,4.00);
(38275,3);
(38275,2);
timing(38448,130.50,4.00);
hold(38620,41379,1);
timing(38620,87.00,4.00);
(38620,4);
(39310,4);
(40000,4);
(40689,3);
(41034,2);
(41206,3);
hold(41379,44137,4);
(42068,2);
(42758,3);
(43448,2);
(43793,3);
(43965,1);
hold(44137,46896,2);
(44827,4);
(45172,4);
(45517,3);
(46206,3);
(46551,4);
(46724,4);
hold(46896,49655,3);
timing(46896,130.50,4.00);
(47241,2);
(47586,1);
(47931,1);
(48275,2);
timing(48275,152.25,4.00);
(48965,1);
timing(49655,174.00,4.00);
arc(49655,51034,0.25,-0.25,b,1.00,-0.20,0,none,false);
arc(51034,52068,-0.25,-0.25,b,-0.20,-0.20,1,none,true);
arc(51034,52068,0.75,1.25,b,1.00,-0.20,1,none,false);
arc(52068,52241,1.25,-0.25,si,-0.20,1.00,1,none,true);
arc(52068,52413,1.25,-0.25,si,-0.20,1.00,1,none,true);
arc(52068,52413,-0.25,1.25,si,-0.20,1.00,1,none,true);
arc(52068,52241,-0.25,0.50,si,-0.20,0.50,1,none,true);
arc(52068,52241,-0.25,1.25,si,-0.20,1.00,1,none,true);
arc(52068,52241,1.25,0.50,si,-0.20,0.50,1,none,true);
arc(52241,52413,-0.25,1.25,si,1.00,-0.20,1,none,true);
arc(52241,52413,1.25,-0.25,si,1.00,-0.20,1,none,true);
arc(52241,52413,0.50,-0.25,si,0.50,1.00,1,none,true);
arc(52241,52413,0.50,1.25,si,0.50,1.00,1,none,true);
arc(52413,52758,1.25,0.75,so,1.00,1.00,1,none,true)[arctap(52758)];
(52413,3);
arc(52413,52758,-0.10,-0.10,b,1.00,1.00,0,none,false);
arc(52758,53103,0.75,1.25,si,1.00,1.00,1,none,true);
arc(52758,53103,-0.10,0.50,si,1.00,1.00,0,none,false);
arc(53103,53448,1.25,0.75,so,1.00,1.00,1,none,true);
arc(53103,53448,0.50,0.50,s,1.00,1.00,0,none,false);
arc(53448,53793,0.75,1.25,si,1.00,1.00,1,none,true)[arctap(53448)];
arc(53448,53793,0.50,-0.10,s,1.00,-0.20,0,none,false);
arc(53792,53965,-0.10,-0.10,so,-0.20,0.40,0,none,false);
(53793,4);
arc(53793,54138,1.25,0.75,so,1.00,1.00,1,none,true)[arctap(54137)];
arc(53965,54137,-0.10,-0.10,so,0.40,-0.20,0,none,false);
arc(54137,54482,-0.10,-0.10,so,-0.20,1.00,0,none,false);
arc(54138,54483,0.75,1.25,si,1.00,1.00,1,none,true);
arc(54482,54827,1.25,0.75,so,1.00,1.00,1,none,true)[arctap(54827)];
arc(54482,55172,-0.10,0.50,si,1.00,1.00,0,none,false);
arc(54827,55172,0.75,1.25,si,1.00,1.00,1,none,true);
arc(55172,55517,0.50,-0.10,si,1.00,1.00,0,none,false);
arc(55172,55517,1.25,0.75,si,1.00,1.00,1,none,true);
(55172,4);
arc(55517,55862,0.75,1.25,s,1.00,1.00,1,none,false);
arc(55517,55862,-0.10,0.25,so,1.00,1.00,0,none,true);
arc(55862,56206,1.25,1.25,s,1.00,1.00,1,none,false);
arc(55862,56207,0.25,-0.25,si,1.00,1.00,0,none,true)[arctap(56206)];
arc(56206,56379,1.25,1.00,sisi,1.00,0.40,1,none,false);
arc(56207,56552,-0.25,0.25,so,1.00,1.00,0,none,true);
arc(56379,56551,1.00,1.25,soso,0.40,1.00,1,none,false);
arc(56551,57241,1.25,0.50,si,1.00,1.00,1,none,false);
(56551,2);
arc(56552,56897,0.25,-0.25,si,1.00,1.00,0,none,true)[arctap(56896)];
arc(56897,57242,-0.25,0.25,so,1.00,1.00,0,none,true);
arc(57241,57931,0.50,1.25,s,1.00,1.00,1,none,false);
arc(57242,57587,0.25,-0.25,si,1.00,1.00,0,none,true)[arctap(57586)];
arc(57586,57931,-0.25,0.25,so,1.00,1.00,0,none,true);
(57931,2);
arc(57931,58620,1.25,0.50,s,1.00,-0.20,1,none,false);
arc(57931,58276,0.25,-0.25,si,1.00,1.00,0,none,true)[arctap(58275)];
arc(58620,58965,-0.10,0.50,s,1.00,1.00,0,none,false);
arc(58965,59310,0.50,-0.10,s,1.00,1.00,0,none,false);
arc(59310,59482,-0.10,-0.10,so,1.00,0.60,0,none,false);
arc(59482,59655,-0.10,-0.10,so,0.60,1.00,0,none,false);
arc(59655,59827,1.10,1.10,so,1.00,0.60,1,none,false);
arc(59827,59999,1.10,1.10,so,0.60,1.00,1,none,false);
arc(60000,60344,1.10,0.75,si,1.00,1.00,1,none,false);
arc(60000,60344,0.25,-0.10,si,1.00,1.00,0,none,false);
arc(60344,60689,-0.10,0.25,si,1.00,1.00,0,none,false);
arc(60344,60689,0.75,1.10,si,1.00,1.00,1,none,false);
arc(60689,61379,0.25,-0.10,sisi,1.00,-0.20,0,none,false);
(61034,3);
(61724,2);
arc(61724,62413,1.10,0.75,sisi,1.00,-0.20,1,none,false);
hold(62068,62413,1);
arc(62413,62758,0.75,1.10,so,-0.20,-0.20,1,none,false);
(62758,2);
(63103,2);
(63448,1);
arc(63448,63793,0.25,-0.25,b,1.00,1.00,1,none,true);
arc(63448,63793,-0.25,0.25,b,1.00,1.00,1,none,true);
arc(63448,64137,1.10,0.50,s,1.00,1.00,1,none,false);
arc(63793,64138,-0.25,0.25,b,1.00,1.00,1,none,true);
arc(63793,64138,0.25,-0.25,b,1.00,1.00,1,none,true)[arctap(63793)];
arc(64137,64482,-0.25,0.25,b,1.00,1.00,1,none,true);
arc(64137,64482,0.50,0.50,s,1.00,1.00,1,none,false);
arc(64137,64482,0.25,-0.25,b,1.00,1.00,1,none,true);
arc(64482,64827,-0.25,0.25,b,1.00,1.00,1,none,true);
arc(64482,64655,0.50,0.75,s,1.00,0.60,1,none,false);
(64482,1);
arc(64482,64827,0.25,-0.25,b,1.00,1.00,1,none,true)[arctap(64827)];
arc(64655,64827,0.75,1.00,s,0.60,1.00,1,none,false);
arc(64827,65172,0.25,-0.25,b,1.00,1.00,1,none,true)[arctap(64999)];
(65172,4);
arc(65172,65517,-0.25,0.25,b,1.00,1.00,1,none,true)[arctap(65344)];
arc(65517,65862,1.10,0.75,s,1.00,1.00,1,none,false);
arc(65517,65862,0.25,-0.10,b,1.00,1.00,1,none,true);
arc(65862,66034,0.75,1.25,b,1.00,1.00,0,none,true);
arc(65862,66206,-0.10,0.25,s,1.00,1.00,0,none,false);
arc(65862,66206,0.75,1.25,b,1.00,1.00,0,none,true);
arc(66034,66206,1.25,0.75,b,1.00,1.00,0,none,true);
arc(66206,66551,0.25,-0.10,s,1.00,1.00,0,none,false);
arc(66206,66551,1.25,0.75,b,1.00,1.00,0,none,true)[arctap(66551)];
(66206,4);
arc(66206,66551,0.75,1.25,b,1.00,1.00,0,none,true);
arc(66551,67241,-0.10,-0.10,s,1.00,1.00,0,none,false);
arc(66551,66896,0.75,1.25,b,1.00,1.00,0,none,true);
arc(66551,66896,1.25,0.75,b,1.00,1.00,0,none,true);
arc(66896,67241,0.75,1.25,b,1.00,1.00,0,none,true);
arc(66896,67241,1.25,0.75,b,1.00,1.00,0,none,true)[arctap(67241)];
arc(67241,67413,-0.10,0.00,so,1.00,1.00,0,none,false);
arc(67241,67586,0.75,1.25,b,1.00,1.00,0,none,true);
arc(67241,67586,1.25,0.75,b,1.00,1.00,0,none,true);
arc(67413,67586,0.00,0.25,si,1.00,1.00,0,none,false);
arc(67586,67931,0.75,1.25,b,1.00,1.00,0,none,true);
arc(67586,68275,0.25,0.50,s,1.00,-0.20,0,none,false);
arc(67586,67931,1.25,0.75,b,1.00,1.00,0,none,true)[arctap(67931)];
(67586,4);
arc(67931,68276,1.25,0.75,b,1.00,1.00,0,none,true);
arc(68275,68965,0.75,0.50,s,1.00,-0.20,1,none,false);
(68620,1);
arc(68965,69310,-0.10,0.50,b,1.00,1.00,0,none,false);
arc(69310,69655,1.10,0.50,b,1.00,1.00,1,none,false);
arc(69310,69655,0.50,0.50,b,1.00,1.00,1,none,true);
(69655,2);
(70000,2);
(70000,3);
hold(70344,70517,1);
hold(70517,70689,4);
hold(70689,70862,1);
hold(70862,71034,4);
arc(71034,71379,-0.10,0.50,si,1.00,1.00,0,none,false);
arc(71379,71724,0.50,-0.10,so,1.00,1.00,0,none,false);
(71379,3);
arc(71724,72069,1.10,0.50,si,1.00,1.00,1,none,false);
(72068,2);
arc(72069,72414,0.50,1.10,so,1.00,1.00,1,none,false);
(72758,3);
(72758,2);
arc(73103,73448,-0.10,0.50,s,1.00,-0.20,0,none,false);
arc(73448,73793,0.50,0.50,b,-0.20,-0.20,0,none,false);
arc(73793,74137,1.10,0.50,s,1.00,-0.20,1,none,false);
arc(74137,74482,0.50,0.50,b,-0.20,-0.20,1,none,false);
arc(74482,75862,-0.10,0.75,b,1.00,1.00,0,none,false);
arc(75862,77241,0.75,0.25,b,1.00,1.00,0,none,false);
arc(75862,77241,1.10,0.75,b,1.00,1.00,1,none,false);
arc(76896,77241,0.25,1.25,b,1.00,1.00,0,none,true);
arc(76896,77241,0.75,-0.25,b,1.00,1.00,0,none,true);
arc(77241,77586,-0.25,1.25,b,1.00,1.00,0,none,true);
arc(77241,78620,0.25,-0.10,b,1.00,-0.20,0,none,false);
arc(77241,78620,0.75,1.10,b,1.00,-0.20,1,none,false);
arc(77241,77586,1.25,-0.25,b,1.00,1.00,0,none,true);
arc(77586,77931,1.25,-0.25,b,1.00,1.00,0,none,true);
arc(77586,77931,-0.25,1.25,b,1.00,1.00,0,none,true);
arc(77931,78276,-0.25,1.25,b,1.00,1.00,0,none,true);
arc(77931,78276,1.25,-0.25,b,1.00,1.00,0,none,true);
arc(78275,78620,-0.25,1.25,b,1.00,1.00,0,none,true);
arc(78275,78620,1.25,-0.25,b,1.00,1.00,0,none,true);
arc(78620,78965,1.25,-0.25,b,1.00,1.00,0,none,true);
arc(78620,78965,-0.10,0.50,s,-0.20,-0.20,0,none,false);
arc(78620,78965,-0.25,1.10,b,1.00,1.00,0,none,true)[arctap(78965)];
arc(78965,79310,-0.25,1.25,b,1.00,1.00,0,none,true);
arc(78965,79310,0.50,-0.10,s,-0.20,-0.20,0,none,false);
arc(78965,79310,1.10,-0.25,b,1.00,1.00,0,none,true);
arc(79310,79655,-0.25,1.25,b,1.00,1.00,0,none,true);
arc(79310,79655,1.10,0.50,s,1.00,-0.20,1,none,false);
arc(79310,79655,1.10,-0.25,b,1.00,1.00,0,none,true);
arc(79655,80000,1.25,-0.25,b,1.00,1.00,0,none,true);
arc(79655,80000,-0.10,1.25,b,1.00,1.00,0,none,true)[arctap(79655)];
arc(79655,80000,0.50,1.10,s,-0.20,-0.20,1,none,false);
hold(80000,80344,1);
(80344,3);
(80862,1);
(81034,2);
(81206,3);
hold(81379,81551,4);
hold(81551,81724,2);
hold(81724,81896,3);
hold(81896,82068,1);
arc(82068,82758,1.10,0.75,b,1.00,-0.20,1,none,false);
(82413,2);
arc(82758,83448,-0.10,0.50,b,1.00,1.00,0,none,false);
(83103,4);
(83793,4);
(84137,2);
(84137,3);
(84482,3);
(84482,4);
(84827,2);
(84827,1);
(85172,1);
(85172,4);
arc(85517,91034,-0.10,-0.10,s,1.00,0.50,0,none,false);
arc(85517,85862,-0.10,0.50,s,1.00,1.00,1,none,true);
(85862,4);
arc(85862,86206,0.50,1.10,si,1.00,1.00,1,none,true);
arc(86206,86551,1.10,0.50,so,1.00,1.00,1,none,true);
arc(86551,86895,0.50,1.10,si,1.00,1.00,1,none,true);
(86551,4);
arc(86895,87240,1.10,0.50,so,1.00,1.00,1,none,true)[arctap(86896)];
(87241,4);
arc(87241,87585,0.50,1.10,si,1.00,1.00,1,none,true);
arc(87585,87930,1.10,0.50,so,1.00,1.00,1,none,true);
arc(87931,88275,0.50,1.10,si,1.00,1.00,1,none,true);
(87931,4);
arc(88275,88620,1.10,0.50,so,1.00,1.00,1,none,true)[arctap(88275)];
arc(88620,88964,0.50,1.10,si,1.00,1.00,1,none,true);
(88620,4);
arc(88964,89309,1.10,0.50,so,1.00,1.00,1,none,true);
(89310,4);
arc(89310,89654,0.50,1.10,si,1.00,1.00,1,none,true);
arc(89654,89999,1.10,0.50,so,1.00,1.00,1,none,true)[arctap(89655)];
(90000,4);
arc(90000,90344,0.50,1.10,si,1.00,1.00,1,none,true);
(90344,4);
arc(90344,90689,1.10,0.50,so,1.00,1.00,1,none,true);
(90689,4);
arc(90689,91033,0.50,1.10,si,1.00,1.00,1,none,true);
arc(91034,96551,1.10,1.10,s,1.00,0.50,1,none,false);
arc(91034,91379,-0.10,0.50,s,0.50,1.00,1,none,true);
arc(91379,91724,0.50,-0.10,si,1.00,1.00,1,none,true);
(91379,1);
arc(91724,92068,-0.10,0.50,so,1.00,1.00,1,none,true);
arc(92068,92413,0.50,-0.10,si,1.00,1.00,1,none,true)[arctap(92413)];
(92068,1);
arc(92413,92757,-0.10,0.50,so,1.00,1.00,1,none,true);
(92758,1);
arc(92758,93103,0.50,-0.10,si,1.00,1.00,1,none,true);
arc(93103,93447,-0.10,0.50,so,1.00,1.00,1,none,true)[arctap(93103)];
arc(93447,93792,0.50,-0.10,si,1.00,1.00,1,none,true);
(93448,1);
arc(93792,94136,-0.10,0.50,so,1.00,1.00,1,none,true)[arctap(93793)];
arc(94137,94482,0.50,-0.10,si,1.00,1.00,1,none,true);
(94137,1);
arc(94482,94826,-0.10,0.50,so,1.00,1.00,1,none,true);
arc(94826,95171,0.50,-0.10,si,1.00,1.00,1,none,true);
(94827,1);
arc(95171,95515,-0.10,0.50,so,1.00,1.00,1,none,true)[arctap(95172)];
arc(95517,95862,0.50,-0.10,si,1.00,1.00,1,none,true);
arc(95862,96206,-0.10,0.50,so,1.00,1.00,1,none,true)[arctap(95862)];
(96206,1);
arc(96206,96551,0.50,-0.10,si,1.00,1.00,1,none,true)[arctap(96551)];
timing(96551,152.25,4.00);
timing(96896,130.50,4.00);
(97241,2);
(97241,3);
timing(97241,87.00,4.00);
(97931,2);
(97931,3);
(98620,3);
(98620,2);
(98965,2);
(99137,3);
(99310,1);
(100000,1);
(100000,4);
(100689,4);
(100689,1);
(101379,2);
(101551,3);
(101724,1);
(101896,4);
(102068,2);
(102758,4);
(102758,2);
(103448,2);
(103448,4);
(104137,2);
(104137,4);
(104482,2);
(104655,3);
(104827,1);
timing(104827,130.50,4.00);
(105517,3);
timing(105517,152.25,4.00);
(105517,1);
hold(106206,106551,1);
hold(106206,106551,3);
(106896,1);
(107068,3);
(107241,2);
(107413,4);
timing(107586,174.00,4.00);
arc(107586,107586,0.50,0.50,s,1.00,-0.20,0,none,true);
arc(107586,107586,0.50,1.50,s,1.00,1.00,0,none,true);
arc(107586,110344,1.50,1.50,s,1.00,1.00,0,none,true);
arc(107586,107758,1.00,1.50,s,1.00,1.00,0,none,true);
arc(107586,107586,1.50,1.50,s,1.00,-0.20,0,none,true);
arc(107586,107931,0.50,1.50,s,1.00,1.00,0,none,true);
arc(107586,107931,-0.10,0.50,s,1.00,1.00,0,none,false);
arc(107586,110000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109999)];
arc(107758,108103,0.50,1.50,s,1.00,1.00,0,none,true)[arctap(107931)];
arc(107931,108276,0.50,1.50,s,1.00,1.00,0,none,true);
arc(107931,108620,0.50,-0.10,si,1.00,1.00,0,none,false);
arc(108103,108448,0.50,1.50,s,1.00,1.00,0,none,true);
arc(108275,108620,0.50,1.50,s,1.00,1.00,0,none,true);
arc(108447,108792,0.50,1.50,s,1.00,1.00,0,none,true);
arc(108620,108965,0.50,1.50,s,1.00,1.00,0,none,true)[arctap(108620)];
arc(108620,108965,-0.10,0.50,b,1.00,1.00,0,none,false);
arc(108792,109137,0.50,1.50,s,1.00,1.00,0,none,true);
arc(108965,109310,0.50,1.50,s,1.00,1.00,0,none,true);
arc(108965,109137,0.50,0.00,si,1.00,1.00,0,none,false);
arc(109137,109310,0.00,0.50,so,1.00,1.00,0,none,false);
arc(109137,109482,0.50,1.50,s,1.00,1.00,0,none,true)[arctap(109310)];
arc(109310,109655,0.50,1.50,s,1.00,1.00,0,none,true);
arc(109310,109482,0.50,0.00,si,1.00,1.00,0,none,false);
arc(109482,109655,0.00,0.50,so,1.00,1.00,0,none,false);
arc(109482,109827,0.50,1.50,s,1.00,1.00,0,none,true);
arc(109655,110000,0.50,-0.10,si,1.00,1.00,0,none,false);
arc(109655,110000,0.50,1.50,s,1.00,1.00,0,none,true);
arc(109827,110172,0.50,1.50,s,1.00,1.00,0,none,true);
arc(110000,110344,1.50,-0.50,s,1.00,1.00,0,none,true);
arc(110000,110345,0.50,1.10,s,1.00,1.00,0,none,true);
arc(110000,113103,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112068)];
arc(110000,110344,-0.10,0.50,s,1.00,-0.20,0,none,false);
arc(110000,110344,0.50,0.50,s,1.00,-0.20,0,none,true);
arc(110344,110689,1.10,1.10,s,1.00,1.00,1,none,false);
arc(110344,110517,0.00,-0.50,s,1.00,1.00,0,none,true);
arc(110344,110689,0.50,-0.50,s,1.00,1.00,0,none,true);
arc(110344,110344,0.50,1.50,so,1.00,1.00,1,none,true);
arc(110344,113103,-0.50,-0.50,s,1.00,1.00,0,none,true);
arc(110344,110344,0.50,-0.50,s,1.00,1.00,0,none,true);
arc(110517,110862,0.50,-0.50,s,1.00,1.00,0,none,true)[arctap(110689)];
arc(110689,110862,1.10,0.75,si,1.00,1.00,1,none,false);
arc(110689,111034,0.50,-0.50,s,1.00,1.00,0,none,true);
arc(110862,111379,0.75,0.75,s,1.00,1.00,1,none,false);
arc(110862,111206,0.50,-0.50,s,1.00,1.00,0,none,true);
arc(111034,111379,0.50,-0.50,s,1.00,1.00,0,none,true);
arc(111206,111551,0.50,-0.50,s,1.00,1.00,0,none,true)[arctap(111379)];
arc(111379,111551,0.75,1.10,si,1.00,1.00,1,none,false);
arc(111379,111724,0.50,-0.50,s,1.00,1.00,0,none,true);
arc(111551,111724,0.50,0.00,s,1.00,1.00,0,none,true);
arc(111551,111724,1.10,0.50,so,1.00,1.00,1,none,false);
arc(111724,112068,-0.50,0.50,s,1.00,1.00,0,none,true);
arc(111724,111896,0.00,0.50,s,1.00,1.00,0,none,true);
arc(111724,112413,0.50,1.10,s,1.00,1.00,1,none,false);
arc(111896,112241,-0.50,0.50,s,1.00,1.00,0,none,true);
arc(112068,112413,-0.50,0.50,s,1.00,1.00,0,none,true);
arc(112241,112586,-0.50,0.50,s,1.00,1.00,0,none,true);
arc(112413,112758,-0.50,0.50,s,1.00,1.00,0,none,true);
arc(112413,112586,1.10,1.00,si,1.00,1.00,1,none,false);
arc(112586,112931,-0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112758)];
arc(112586,112758,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112758,113103,1.00,0.50,s,1.00,1.00,1,none,false);
arc(112758,113103,-0.50,0.50,s,1.00,1.00,0,none,true);
arc(112931,113103,-0.50,0.00,s,1.00,1.00,0,none,true);
arc(113103,113448,-0.10,0.50,so,1.00,1.00,0,none,false);
arc(113103,113103,0.50,-0.50,s,1.00,1.00,0,none,true);
arc(113103,113448,0.50,1.25,si,1.00,1.00,1,none,true);
(113448,4);
arc(113448,114137,1.25,0.50,s,1.00,1.00,1,none,true);
arc(113448,113793,0.50,0.00,si,1.00,1.00,0,none,false);
arc(113793,114137,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114137,114310,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(114310)];
arc(114137,114310,0.00,0.00,sisi,1.00,0.60,0,none,false);
arc(114310,114482,0.00,0.00,soso,0.60,1.00,0,none,false);
arc(114310,114482,0.75,1.00,so,1.00,1.00,1,none,true);
arc(114482,114655,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(114655)];
arc(114482,114655,1.00,1.00,sisi,1.00,0.60,1,none,false);
arc(114655,114827,0.25,0.50,so,1.00,1.00,1,none,true);
arc(114655,114827,1.00,1.00,soso,0.60,1.00,1,none,false);
arc(114827,115172,0.50,-0.50,s,1.00,1.00,1,none,true);
arc(114827,115172,1.00,1.00,s,1.00,1.00,1,none,false);
arc(115172,115517,1.00,1.00,sosi,1.00,-0.20,1,none,false);
arc(115172,115517,-0.50,1.50,si,1.00,1.00,1,none,true);
arc(115344,115689,0.00,0.00,sosi,1.00,-0.20,0,none,false);
arc(115517,115862,1.00,1.00,siso,-0.20,1.00,1,none,false);
arc(115689,115862,0.00,0.00,siso,-0.20,-0.20,0,none,false);
arc(115862,116206,0.00,0.00,sosi,-0.20,1.00,0,none,false);
(116034,3);
arc(116206,117241,0.00,-0.10,so,1.00,1.00,0,none,true);
arc(116206,116551,1.00,1.00,siso,1.00,-0.20,1,none,false);
(116379,2);
arc(116551,116896,1.00,1.00,sosi,-0.20,1.00,0,none,true);
hold(116551,116724,1);
hold(116724,116896,4);
arc(116896,117586,1.00,1.10,so,1.00,1.00,0,none,true);
(116896,2);
arc(117241,117413,-0.10,0.25,si,1.00,1.00,0,none,false);
arc(117413,117586,0.25,-0.10,so,1.00,1.00,0,none,false);
(117413,4);
arc(117586,117758,1.10,0.75,si,1.00,1.00,1,none,false);
arc(117586,117758,-0.10,0.25,si,1.00,1.00,0,none,true);
(117758,2);
arc(117758,117931,0.25,-0.10,so,1.00,1.00,0,none,true);
arc(117758,117931,0.75,1.10,so,1.00,1.00,1,none,false);
arc(117931,118620,-0.10,0.25,sisi,1.00,-0.20,0,none,false);
arc(117931,118620,1.10,0.75,sisi,1.00,-0.20,1,none,false);
arc(118620,119655,0.25,0.25,siso,-0.20,1.00,1,none,true)[arctap(119655)];
arc(118620,119827,0.75,0.75,siso,-0.20,1.00,1,none,true)[arctap(119827)];
(118965,1);
(118965,4);
arc(120000,120344,0.25,-0.10,siso,1.00,1.00,0,none,false);
(120172,3);
arc(120344,120689,0.75,1.10,siso,1.00,1.00,1,none,false);
(120517,2);
arc(120689,121034,-0.10,0.50,s,1.00,-0.20,0,none,false);
arc(121034,121379,1.10,0.50,s,1.00,-0.20,1,none,false);
(121379,1);
(121724,3);
(121724,2);
(122413,4);
(122413,1);
arc(122758,123448,-0.10,0.50,si,1.00,1.00,0,none,false);
(123103,3);
arc(123448,124137,1.10,0.50,so,1.00,1.00,1,none,false);
(123793,1);
(124482,2);
(124482,3);
arc(125172,125344,1.10,1.10,s,1.00,0.60,1,none,false);
arc(125344,125517,1.10,1.10,s,0.60,1.00,1,none,false);
arc(125517,125689,-0.10,-0.10,s,1.00,0.60,0,none,false);
arc(125689,125862,-0.10,-0.10,s,0.60,1.00,0,none,false);
(125862,3);
hold(126206,126551,2);
hold(126206,126551,3);
arc(126896,127241,-0.10,0.50,s,1.00,1.00,0,none,false);
arc(127241,127586,0.50,0.50,s,1.00,-0.20,0,none,false);
arc(127586,127931,1.10,0.50,s,1.00,1.00,1,none,false);
arc(127931,128275,0.50,0.50,s,1.00,-0.20,1,none,false);
(128620,1);
(128620,2);
(128965,4);
(128965,3);
hold(129310,129482,2);
hold(129310,129482,3);
arc(129655,131035,-0.25,0.50,b,1.00,1.00,1,none,true);
arc(129655,131035,1.00,-0.50,b,1.00,1.00,1,none,true);
arc(129655,131035,1.10,-0.10,b,1.00,1.00,1,none,false);
(130000,2);
(130690,2);
arc(131035,131724,-0.10,0.50,b,1.00,1.00,1,none,false);
arc(131035,131724,0.50,-0.25,b,1.00,1.00,1,none,true);
arc(131035,131724,-0.50,1.00,b,1.00,1.00,1,none,true);
(131379,1);
arc(131724,132241,-0.25,0.75,b,1.00,1.00,1,none,true)[arctap(131724)];
arc(131724,132069,0.50,1.25,b,1.00,1.00,1,none,false);
arc(131724,132069,1.00,0.50,b,1.00,1.00,1,none,true);
(132069,1);
arc(132069,132414,0.50,1.50,b,1.00,1.00,0,none,true);
arc(132069,132414,1.25,0.50,b,1.00,1.00,0,none,true);
(132241,4);
arc(132241,132414,0.75,-0.10,b,1.00,1.00,1,none,true);
arc(132414,133793,0.50,1.50,b,1.00,1.00,0,none,true);
arc(132414,132759,1.50,0.50,b,1.00,1.00,0,none,true);
arc(132414,133793,-0.10,0.75,b,1.00,1.00,0,none,false);
arc(132759,133448,0.50,-0.25,b,1.00,1.00,0,none,true);
(132759,3);
(133448,4);
arc(133448,133793,-0.25,1.00,b,1.00,1.00,0,none,true);
arc(133793,134483,1.00,1.25,b,1.00,1.00,0,none,true);
arc(133793,134483,1.50,-0.25,b,1.00,1.00,0,none,true);
arc(133793,134655,0.75,0.50,b,1.00,1.00,0,none,false);
arc(134483,134569,-0.25,-0.25,s,1.00,1.00,0,none,true);
(134483,4);
arc(134483,134828,1.25,1.25,s,1.00,-0.20,0,none,true);
arc(134569,134914,-0.25,-0.25,s,1.00,-0.20,0,none,true);
arc(134655,135000,0.50,0.00,b,1.00,0.40,0,none,false);
(134828,3);
arc(134828,135172,1.25,1.25,s,-0.20,1.00,0,none,true);
arc(134914,135172,-0.25,-0.25,s,-0.20,1.00,0,none,true);
arc(135000,135172,0.00,0.00,b,0.40,0.40,0,none,false);
(135517,3);
(135517,4);
(135862,2);
arc(136207,136552,1.10,0.50,b,1.00,1.00,1,none,false);
(136552,1);
arc(136552,136897,0.50,0.50,b,1.00,1.00,1,none,false);
(136897,2);
arc(136897,137241,0.50,-0.10,b,1.00,1.00,0,none,true);
arc(137241,137500,-0.10,0.00,b,1.00,1.00,0,none,false);
arc(137500,137759,0.00,0.25,b,1.00,1.00,0,none,false);
arc(137759,137931,0.25,0.00,b,1.00,1.00,0,none,false);
arc(137931,138966,0.00,0.75,b,1.00,1.00,0,none,false);
(137931,3);
(138276,4);
(138966,4);
arc(139310,140000,1.10,0.00,b,1.00,1.00,1,none,false);
(139310,3);
timing(139999,152.25,4.00);
(140000,1);
timing(140344,130.50,4.00);
arc(140689,151724,0.50,0.50,s,1.00,-0.20,0,none,false);
timing(140689,87.00,4.00);
(141034,4);
(141724,3);
(142068,4);
(142413,3);
arc(142758,143103,1.10,0.75,siso,1.00,1.00,1,none,false);
arc(143103,143448,0.75,1.10,so,1.00,1.00,1,none,false);
arc(143447,143620,1.10,1.10,so,1.00,1.00,1,none,false);
arc(143620,144827,1.10,1.00,siso,1.00,-0.20,1,none,true)[arctap(144827)];
arc(143620,144827,1.10,1.00,siso,1.00,1.00,1,none,true);
arc(144827,146206,1.00,1.00,siso,1.00,1.00,1,none,true)[arctap(146206)];
(145517,4);
(145862,3);
(146896,3);
(147586,4);
(148275,3);
arc(148965,149655,1.00,1.00,siso,1.00,-0.20,1,none,false);
(150000,3);
(150344,4);
(151034,3);
arc(151724,162759,0.50,0.50,s,1.00,-0.20,1,none,false);
(153103,2);
(153793,1);
(154137,2);
(154310,2);
(154482,2);
(155862,1);
arc(156551,156724,-0.10,-0.10,s,1.00,0.60,0,none,false);
arc(156724,156896,-0.10,-0.10,s,0.60,1.00,0,none,false);
arc(156896,157068,-0.10,-0.10,s,1.00,0.60,0,none,false);
arc(157068,157241,-0.10,-0.10,s,0.60,1.00,0,none,false);
(158620,2);
(159310,1);
(159655,1);
(159827,1);
(160000,1);
(161379,2);
(162068,1);
(162413,2);
(162758,1);
