AudioOffset:125
-
timing(0,174.00,4.00);
arc(258,603,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(258,2758,-0.25,1.00,b,0.00,1.00,0,none,true);
arc(431,775,0.00,0.00,s,0.00,0.00,0,none,true);
arc(603,948,0.25,0.25,s,0.00,0.00,0,none,true);
arc(862,1206,0.75,0.75,s,0.00,0.00,0,none,true);
arc(1034,1379,1.00,1.00,s,0.00,0.00,0,none,true);
arc(1379,1724,1.25,1.25,s,0.00,0.00,0,none,true);
arc(1379,2758,1.25,0.10,b,0.00,1.00,0,none,true);
arc(1637,1982,1.00,1.00,s,0.00,0.00,0,none,true);
arc(1810,2155,0.75,0.75,s,0.00,0.00,0,none,true);
arc(1982,2327,0.50,0.50,s,0.00,0.00,0,none,true);
arc(2241,2586,0.00,0.00,s,0.00,0.00,0,none,true);
arc(2413,2758,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(2758,11034,0.90,0.90,s,1.00,1.00,1,none,true)[arctap(3103),arctap(3965),arctap(4482),arctap(5344),arctap(5862),arctap(6379),arctap(6724),arctap(7758),arctap(8103),arctap(8620),arctap(7241),arctap(9310),arctap(10000)];
(2758,2);
arc(2758,11034,0.10,0.90,si,1.00,1.00,0,none,true)[arctap(10862)];
(2931,2);
(3275,4);
(3362,2);
(3448,3);
(3534,1);
(3620,2);
(3793,1);
(4137,3);
(4310,2);
(4655,2);
(4741,1);
(4827,3);
(4913,1);
hold(5000,5344,2);
(5517,2);
(5689,1);
(6551,3);
(6896,2);
(7413,4);
(7931,2);
(8275,1);
(8448,1);
(9137,3);
(9655,2);
(10689,3);
(11034,1);
arc(11034,16551,0.90,0.10,so,1.00,1.00,0,none,true)[arctap(11379),arctap(11896),arctap(12241),arctap(12758),arctap(13275),arctap(13620),arctap(14137),arctap(14827),arctap(15517),arctap(16379)];
(11206,1);
(12068,3);
(12413,2);
(12931,4);
(13448,2);
(13793,1);
(14655,1);
arc(14741,16551,0.49,1.10,so,1.00,1.00,0,none,true);
(15172,2);
(15862,2);
(16206,2);
arc(16551,17241,1.10,0.30,sisi,1.00,0.00,0,none,true)[arctap(16551)];
arc(16551,17241,0.10,0.30,sisi,1.00,0.00,0,none,false);
arc(17241,17931,0.30,1.10,soso,0.00,0.00,0,none,false);
arc(17241,17931,0.30,0.10,soso,0.00,1.00,1,none,true);
arc(17931,18620,1.10,-0.10,si,0.00,0.00,0,none,false);
arc(17931,18620,0.10,-0.10,sisi,1.00,0.00,1,none,true)[arctap(17931)];
arc(18620,18965,-0.10,-0.10,soso,0.00,1.00,1,none,true);
(18620,4);
arc(18620,18965,-0.10,0.50,soso,0.00,0.00,0,none,false);
arc(18965,19137,0.50,-0.10,s,0.00,0.00,0,none,false);
(18965,4);
arc(18965,19137,-0.10,0.50,s,1.00,1.00,1,none,true);
(19137,3);
arc(19137,19310,-0.10,0.10,s,0.00,0.00,0,none,false);
arc(19137,19310,0.50,-0.10,s,1.00,1.00,1,none,true);
arc(19310,20000,-0.10,0.90,sisi,1.00,1.00,1,none,true);
(19310,3);
arc(19310,20000,0.10,0.10,sisi,0.00,1.00,0,none,false);
arc(20000,20689,0.90,0.10,soso,1.00,0.00,1,none,true);
arc(20000,20689,0.10,0.10,soso,1.00,0.00,0,none,false);
arc(20689,21034,0.10,0.70,si,0.00,0.00,0,none,false);
(20689,3);
arc(20689,21034,0.10,0.10,sisi,0.00,1.00,1,none,true);
arc(21034,21379,0.10,0.70,soso,1.00,1.00,1,none,true);
arc(21034,21379,0.70,0.30,so,0.00,0.00,0,none,false);
arc(21379,21551,0.30,0.70,s,0.00,0.25,0,none,true);
arc(21379,21551,0.30,0.70,s,0.00,0.00,0,none,false);
arc(21379,21551,0.70,0.30,s,1.00,1.00,1,none,true)[arctap(21379)];
arc(21551,21724,0.30,0.70,s,1.00,1.00,1,none,true)[arctap(21551)];
arc(21551,21724,0.70,0.30,s,0.00,0.00,0,none,false);
arc(21551,21724,0.70,0.30,s,0.25,0.50,0,none,true);
arc(21724,21896,0.70,0.30,s,1.00,1.00,1,none,true)[arctap(21724)];
arc(21724,21896,0.30,0.70,s,0.00,0.00,0,none,false);
arc(21724,21896,0.30,0.70,s,0.50,0.75,0,none,true);
arc(21896,22068,0.30,1.10,s,1.00,1.00,1,none,true)[arctap(21896)];
arc(21896,22068,0.70,0.30,s,0.75,1.00,0,none,true);
arc(22068,22758,0.30,0.30,sisi,1.00,0.00,0,none,true);
arc(22068,22758,1.10,0.30,sisi,1.00,0.00,1,none,false);
(22068,2);
arc(22758,23103,0.30,0.10,soso,0.00,1.00,0,none,true);
arc(22758,23103,0.30,0.70,so,0.00,0.00,1,none,false);
arc(23103,23448,0.10,0.70,s,1.00,1.00,0,none,true)[arctap(23448)];
(23103,1);
arc(23103,23448,0.70,0.10,s,0.00,0.00,1,none,false);
arc(23448,24137,0.70,-0.10,sisi,1.00,0.00,0,none,true);
arc(23448,24137,0.10,1.10,si,0.00,0.00,1,none,false);
arc(24137,24367,1.10,0.70,s,0.00,0.33,1,none,false);
arc(24137,24367,-0.10,0.30,s,0.00,0.33,0,none,true)[arctap(24137)];
arc(24367,24597,0.30,-0.10,s,0.33,0.67,0,none,true)[arctap(24367)];
arc(24367,24597,0.70,1.10,s,0.33,0.66,1,none,false);
arc(24597,24827,-0.10,0.30,s,0.67,1.00,0,none,true)[arctap(24597)];
arc(24597,24827,1.10,0.70,s,0.66,1.00,1,none,false);
arc(24827,25344,0.30,0.70,si,1.00,0.50,0,none,false);
arc(24827,25344,0.70,1.10,si,1.00,0.50,1,none,false);
arc(24827,25344,0.30,1.10,si,1.00,0.50,0,none,true);
arc(25344,25862,1.10,0.70,so,0.50,0.00,1,none,false);
arc(25344,25689,0.70,0.50,so,0.50,0.17,0,none,false);
arc(25344,25862,1.10,-0.10,so,0.50,0.00,0,none,true);
arc(25862,26206,0.70,1.10,s,0.00,0.00,1,none,false);
arc(25862,26206,-0.10,-0.10,s,0.00,1.00,0,none,true);
(25862,2);
arc(26206,26896,-0.10,1.10,sisi,1.00,0.00,0,none,true);
(26206,1);
arc(26206,26896,1.10,-0.10,sisi,0.00,0.00,1,none,false);
arc(26896,27586,1.10,0.90,soso,0.00,1.00,0,none,true)[arctap(27586)];
arc(26896,27586,-0.10,0.10,soso,0.00,1.00,1,none,false);
(26896,4);
arc(27586,28276,0.10,0.70,sisi,1.00,0.00,1,none,false);
arc(27586,37241,0.90,0.90,b,1.00,1.00,0,none,true)[arctap(28275),arctap(32068),arctap(33103),arctap(33793)];
arc(27586,37931,0.10,0.10,b,1.00,1.00,0,none,true)[arctap(28965),arctap(29655),arctap(31724),arctap(30689),arctap(34482)];
arc(27586,28276,0.90,0.70,sisi,1.00,0.00,0,none,true);
(27931,4);
arc(28276,28966,0.70,0.90,soso,0.00,1.00,0,none,true);
arc(28276,28966,0.70,-0.10,soso,0.00,0.00,1,none,false);
(28620,4);
arc(28966,29655,0.90,1.10,sisi,1.00,0.00,0,none,true);
arc(28966,29655,-0.10,1.10,si,0.00,0.00,1,none,false);
(29310,1);
arc(29655,30000,1.10,0.50,soso,0.00,0.00,1,none,false);
arc(29655,30000,1.10,1.10,soso,0.00,1.00,0,none,true);
arc(30000,30172,1.10,0.50,s,1.00,1.00,0,none,true);
(30000,1);
arc(30000,30172,0.50,1.10,s,0.00,0.00,1,none,false);
arc(30172,30345,1.10,0.90,s,0.00,0.00,1,none,false);
arc(30172,30345,0.50,1.10,s,1.00,1.00,0,none,true);
(30172,2);
(30344,1);
arc(30345,31035,1.10,0.10,sisi,1.00,1.00,0,none,true);
arc(30345,31035,0.90,0.90,sisi,0.00,1.00,1,none,false);
(31034,2);
arc(31035,31724,0.10,0.90,soso,1.00,0.00,0,none,true);
arc(31035,31724,0.90,0.90,soso,1.00,0.00,1,none,false);
(31379,3);
arc(31724,32069,0.90,0.30,si,0.00,0.00,1,none,false);
arc(31724,32069,0.90,0.90,sisi,0.00,1.00,0,none,true);
arc(32069,32414,0.30,0.70,so,0.00,0.00,1,none,false);
arc(32069,32414,0.90,0.30,soso,1.00,1.00,0,none,true)[arctap(32413)];
arc(32414,32586,0.70,0.30,s,0.00,0.25,1,none,true);
arc(32414,32586,0.70,0.30,s,0.00,0.00,1,none,false);
arc(32414,32586,0.30,0.70,s,1.00,1.00,0,none,true)[arctap(32586)];
arc(32586,32759,0.70,0.30,s,1.00,1.00,0,none,true)[arctap(32758)];
arc(32586,32759,0.30,0.70,s,0.00,0.00,1,none,false);
arc(32586,32759,0.30,0.70,s,0.25,0.50,1,none,true);
arc(32759,32931,0.70,0.30,s,0.50,0.75,1,none,true);
arc(32759,32931,0.70,0.30,s,0.00,0.00,1,none,false);
arc(32759,32931,0.30,0.70,s,1.00,1.00,0,none,true)[arctap(32931)];
arc(32931,33103,0.30,0.70,s,0.75,1.00,1,none,true);
arc(32931,33103,0.30,0.70,s,0.00,0.00,1,none,true);
arc(32931,33103,0.70,-0.10,s,1.00,1.00,0,none,true);
arc(33103,33793,-0.10,0.70,sisi,1.00,0.00,0,none,false);
arc(33103,33793,0.70,0.70,sisi,1.00,0.00,1,none,true);
(33448,4);
arc(33793,34138,0.70,0.90,soso,0.00,1.00,1,none,true);
arc(33793,34138,0.70,0.30,so,0.00,0.00,0,none,false);
(34137,4);
arc(34138,34483,0.30,0.90,s,0.00,0.00,0,none,false);
arc(34138,34483,0.90,0.30,s,1.00,1.00,1,none,true);
arc(34483,35172,0.30,1.10,sisi,1.00,0.00,1,none,true);
arc(34483,35172,0.90,-0.10,si,0.00,0.00,0,none,false);
(34827,1);
arc(35172,35402,1.10,0.70,s,0.00,0.33,1,none,true)[arctap(35172),arctap(35402)];
arc(35172,35402,-0.10,0.30,s,0.00,0.33,0,none,false);
arc(35402,35632,0.30,-0.10,s,0.33,0.66,0,none,false);
arc(35402,35632,0.70,1.10,s,0.33,0.67,1,none,true)[arctap(35632)];
arc(35632,35862,1.10,0.70,s,0.67,1.00,1,none,true);
arc(35632,35862,-0.10,0.30,s,0.66,1.00,0,none,false);
arc(35862,36379,0.70,-0.10,si,1.00,0.50,1,none,true);
arc(35862,36379,0.70,0.30,si,1.00,0.50,1,none,false);
arc(35862,36379,0.30,-0.10,si,1.00,0.50,0,none,false);
arc(36379,36724,0.30,0.50,so,0.50,0.17,1,none,false);
arc(36379,36897,-0.10,1.10,so,0.50,0.00,1,none,true);
arc(36379,36897,-0.10,0.30,so,0.50,0.00,0,none,false);
(36896,3);
arc(36897,37241,0.30,-0.10,s,0.00,0.00,0,none,false);
arc(36897,37241,1.10,1.10,s,0.00,1.00,1,none,true);
arc(37241,37931,1.10,-0.10,sisi,1.00,1.00,1,none,true)[arctap(37241),arctap(37931)];
arc(37241,37931,-0.10,1.10,sisi,0.00,0.00,0,none,false);
(37586,2);
arc(37931,38620,1.10,0.50,so,0.00,0.00,0,none,true);
arc(37931,38620,-0.10,0.50,so,1.00,1.00,0,none,true);
(38620,2);
arc(38620,46896,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38620),arctap(39310),arctap(40000),arctap(40689),arctap(41379),arctap(42068),arctap(42758),arctap(43448),arctap(44137),arctap(44827),arctap(45517),arctap(46206),arctap(46896)];
arc(38620,46896,0.50,0.50,s,0.00,0.00,0,none,true);
(39310,2);
(40000,2);
(40689,2);
(41034,1);
(41206,2);
(41379,3);
(42068,3);
(42758,3);
(43448,3);
(43620,4);
(43793,3);
(43965,2);
(44137,1);
(44827,1);
(45517,2);
(46206,2);
(46551,1);
(46724,2);
arc(46896,48275,0.50,0.90,si,0.00,0.00,1,none,true);
arc(46896,48275,0.50,0.10,si,0.00,0.00,0,none,true);
arc(46896,48275,0.50,0.10,si,1.00,1.00,0,none,true)[arctap(47586)];
arc(46896,48275,0.50,0.90,si,1.00,1.00,1,none,true)[arctap(47241),arctap(47931)];
(46896,3);
arc(48275,49655,0.90,0.50,soso,0.00,1.00,0,none,true)[arctap(48620),arctap(48793)];
arc(48275,49655,0.10,0.50,soso,0.00,1.00,0,none,true)[arctap(48275),arctap(48448)];
arc(48275,49655,0.90,0.50,soso,1.00,1.00,0,none,true)[arctap(49051),arctap(49396)];
arc(48275,49655,0.10,0.50,soso,1.00,1.00,0,none,true)[arctap(48965),arctap(49310)];
(49137,2);
(49224,3);
(49482,1);
(49568,4);
arc(49655,50000,0.50,0.10,so,1.00,1.00,1,none,true)[arctap(50000)];
(49655,2);
(49827,2);
(49913,2);
arc(50000,50000,0.10,0.50,s,1.00,1.00,1,none,true);
arc(50000,50172,0.50,0.70,so,1.00,1.00,1,none,true);
(50172,2);
arc(50172,50172,0.70,0.50,s,1.00,1.00,1,none,true);
arc(50172,50517,0.50,0.10,so,1.00,1.00,1,none,true)[arctap(50517)];
(50344,2);
arc(50517,50862,0.50,0.90,so,1.00,1.00,1,none,true)[arctap(50862)];
arc(50517,50517,0.10,0.50,s,1.00,1.00,1,none,true);
(50689,3);
arc(50862,50862,0.90,0.50,s,1.00,1.00,1,none,true);
arc(50862,51034,0.50,0.30,so,1.00,1.00,1,none,true);
arc(51034,51379,0.50,0.90,so,1.00,1.00,1,none,true)[arctap(51379)];
(51034,2);
arc(51034,51034,0.30,0.50,s,1.00,1.00,1,none,true);
(51293,2);
arc(51379,51551,0.50,0.30,so,1.00,1.00,0,none,true);
arc(51379,51379,0.90,0.50,so,1.00,1.00,0,none,true);
arc(51551,51724,0.50,0.70,so,1.00,1.00,0,none,true);
arc(51551,51551,0.30,0.50,so,1.00,1.00,0,none,true);
(51551,2);
(51724,2);
arc(51724,51896,0.50,0.30,so,1.00,1.00,0,none,true)[arctap(51896)];
arc(51724,51724,0.70,0.50,so,1.00,1.00,0,none,true);
hold(51724,51724,2);
arc(51896,51896,0.30,0.50,so,1.00,1.00,0,none,true);
arc(51896,52413,0.50,1.10,so,1.00,1.00,0,none,true);
arc(51896,52068,0.50,0.50,so,1.00,1.00,0,none,true);
arc(52068,52413,0.50,-0.10,so,1.00,1.00,0,none,true);
hold(52068,52241,4);
hold(52068,52241,1);
arc(52413,52758,1.10,0.30,sisi,1.00,1.00,1,none,false);
arc(52413,52758,-0.10,0.10,sisi,1.00,0.00,0,none,false);
arc(52758,52988,0.10,-0.10,soso,0.00,1.00,0,none,false);
arc(52758,52988,0.30,1.10,soso,1.00,1.00,1,none,false);
arc(52988,53275,1.10,0.90,sisi,1.00,0.00,1,none,false);
arc(52988,53275,-0.10,0.70,sisi,1.00,1.00,0,none,false);
arc(53275,53448,0.90,1.10,s,0.00,1.00,1,none,false);
arc(53275,53448,0.70,0.50,s,1.00,0.00,0,none,false);
arc(53448,53620,1.10,0.90,s,1.00,0.00,1,none,false);
arc(53448,53620,0.50,0.70,s,0.00,1.00,0,none,false);
arc(53620,53793,0.70,0.50,s,1.00,0.00,0,none,false);
arc(53620,53793,0.90,1.10,s,0.00,1.00,1,none,true)[arctap(53793)];
arc(53793,54482,1.10,0.50,b,1.00,1.00,0,none,true)[arctap(54137),arctap(54482)];
arc(53793,54137,0.50,0.70,sisi,0.00,0.00,0,none,false);
(53965,4);
arc(54137,54137,0.70,0.30,sisi,0.00,0.00,0,none,false);
arc(54137,54482,0.30,0.10,sisi,0.00,0.00,0,none,false);
(54310,3);
arc(54482,54482,0.10,0.90,sisi,0.00,0.00,0,none,false);
arc(54482,55172,0.50,1.10,b,1.00,1.00,0,none,true)[arctap(54827)];
arc(54482,54827,0.90,1.10,sisi,0.00,0.00,0,none,false);
(54655,2);
arc(54827,55172,0.50,-0.10,siso,0.00,1.00,0,none,false);
arc(54827,54827,1.10,0.50,s,0.00,0.00,0,none,false);
(55000,3);
arc(55172,55862,-0.10,0.50,sosi,1.00,0.00,0,none,false);
arc(55172,55344,1.10,1.10,sisi,1.00,0.00,1,none,false);
arc(55344,55517,1.10,1.10,soso,0.00,1.00,1,none,false);
arc(55517,55747,1.10,0.30,s,1.00,1.00,1,none,false);
arc(55747,56034,0.30,0.70,s,1.00,1.00,1,none,false);
arc(55862,56551,0.50,1.10,siso,0.00,0.00,0,none,false);
arc(56034,56206,0.70,0.30,s,1.00,1.00,1,none,false);
arc(56206,56379,0.30,0.30,s,1.00,0.00,1,none,false);
arc(56379,56551,0.30,0.70,s,0.00,0.00,1,none,false);
arc(56551,57068,1.10,0.30,sisi,0.00,0.00,0,none,false);
arc(56551,56896,0.70,0.10,siso,0.00,0.50,1,none,false);
arc(56896,57241,0.10,0.60,sosi,0.50,1.00,1,none,false);
arc(57068,57586,0.30,0.70,b,0.00,0.00,0,none,false);
arc(57241,57586,0.60,1.10,si,1.00,1.00,1,none,false);
arc(57586,57931,1.10,0.70,so,1.00,1.00,1,none,false);
arc(57586,57931,0.70,-0.10,soso,0.00,1.00,0,none,false);
arc(57931,58276,-0.10,0.70,sisi,1.00,1.00,0,none,false);
arc(57931,58276,0.70,0.90,sisi,1.00,0.00,1,none,false);
arc(58276,58506,0.90,1.10,soso,0.00,1.00,1,none,false);
arc(58276,58506,0.70,-0.10,soso,1.00,1.00,0,none,false);
arc(58506,58793,1.10,0.30,sisi,1.00,1.00,1,none,false);
arc(58506,58793,-0.10,0.10,sisi,1.00,0.00,0,none,false);
arc(58793,58966,0.10,-0.10,s,0.00,1.00,0,none,false);
arc(58793,58966,0.30,0.50,s,1.00,0.00,1,none,false);
arc(58966,59138,0.50,0.30,s,0.00,1.00,1,none,false);
arc(58966,59138,-0.10,0.10,s,1.00,0.00,0,none,false);
arc(59138,59311,0.10,-0.10,s,0.00,1.00,0,none,true)[arctap(59311)];
arc(59138,59311,0.30,0.50,s,1.00,0.00,1,none,false);
arc(59311,60000,-0.10,0.50,b,1.00,1.00,1,none,true)[arctap(59655),arctap(60000)];
arc(59311,59655,0.50,0.30,sisi,0.00,0.00,1,none,false);
(59483,1);
arc(59655,60000,0.70,0.90,sisi,0.00,0.00,1,none,false);
arc(59655,59655,0.30,0.70,sisi,0.00,0.00,1,none,false);
(59828,2);
arc(60000,60000,0.90,0.10,sisi,0.00,0.00,1,none,false);
arc(60000,60345,0.10,-0.10,sisi,0.00,0.00,1,none,false);
arc(60000,60690,0.50,-0.10,b,1.00,1.00,1,none,true)[arctap(60345)];
(60173,3);
arc(60345,60690,0.50,1.10,siso,0.00,1.00,1,none,false);
arc(60345,60345,-0.10,0.50,s,0.00,0.00,1,none,false);
(60518,2);
arc(60690,61380,1.10,0.50,sosi,1.00,0.00,1,none,false);
arc(60690,60862,-0.10,-0.10,sisi,1.00,0.00,0,none,false);
arc(60862,61035,-0.10,-0.10,soso,0.00,1.00,0,none,false);
arc(61035,61265,-0.10,0.70,s,1.00,1.00,0,none,false);
arc(61265,61552,0.70,0.30,s,1.00,1.00,0,none,false);
arc(61380,62069,0.50,-0.10,siso,0.00,0.00,1,none,false);
arc(61552,61724,0.30,0.70,s,1.00,1.00,0,none,false);
arc(61724,61897,0.70,0.70,s,1.00,0.00,0,none,false);
arc(61897,62069,0.70,0.30,s,0.00,0.00,0,none,false);
arc(62069,62759,-0.10,1.10,sisi,0.00,0.00,1,none,false);
arc(62069,62414,0.30,0.90,siso,0.00,0.50,0,none,false);
arc(62414,62759,0.90,0.50,sosi,0.50,1.00,0,none,false);
arc(62759,63449,1.10,-0.10,soso,0.00,1.00,1,none,false);
arc(62759,63104,0.50,0.10,siso,1.00,1.00,0,none,false);
arc(63104,63449,0.10,0.60,sosi,1.00,1.00,0,none,false);
arc(63448,63793,0.60,1.10,siso,1.00,0.50,0,none,false);
arc(63448,63793,-0.10,0.70,siso,1.00,0.60,1,none,false);
arc(63793,64137,0.70,0.10,b,0.60,0.40,1,none,false);
arc(63793,64137,1.10,0.50,sosi,0.50,0.00,0,none,false);
arc(64137,64482,0.50,1.10,siso,0.00,0.00,0,none,false);
arc(64137,64482,0.10,0.50,sosi,0.40,0.00,1,none,false);
arc(64482,64655,0.50,0.30,si,0.00,0.00,1,none,false);
arc(64482,64827,1.10,0.70,sosi,0.00,0.00,0,none,false);
arc(64655,64827,0.50,0.30,so,0.00,0.00,1,none,false);
arc(64655,64655,0.30,0.50,s,0.00,0.00,1,none,false);
arc(64827,65172,0.70,0.30,siso,0.00,0.50,0,none,false);
arc(64827,65172,0.30,-0.10,siso,0.00,0.50,1,none,false);
arc(65172,65517,0.30,0.70,sosi,0.50,1.00,0,none,false);
arc(65172,65517,-0.10,0.30,sosi,0.50,1.00,1,none,false);
arc(65517,65862,0.30,0.70,siso,1.00,0.50,1,none,false);
arc(65517,65862,0.70,1.10,si,1.00,1.00,0,none,false);
arc(65862,66206,0.70,0.30,sosi,0.50,0.00,1,none,false);
arc(65862,65948,1.10,0.80,s,1.00,1.00,0,none,false);
arc(65948,66034,0.80,1.00,s,1.00,1.00,0,none,false);
arc(66034,66120,1.00,0.70,s,1.00,1.00,0,none,false);
arc(66120,66206,0.70,0.90,s,1.00,1.00,0,none,false);
arc(66206,66896,0.90,0.10,sisi,1.00,0.00,0,none,false);
arc(66206,66551,0.30,1.10,so,0.00,0.00,1,none,false);
arc(66551,66896,1.10,0.50,sosi,0.00,1.00,1,none,false);
arc(66896,67241,0.50,0.10,siso,1.00,0.50,1,none,false);
arc(66896,67586,0.10,0.70,soso,0.00,0.00,0,none,false);
arc(67241,67413,0.10,0.30,siso,0.50,0.25,1,none,false);
arc(67413,67413,0.30,0.10,sisi,0.25,0.25,1,none,false);
arc(67413,67586,0.10,-0.10,sisi,0.25,0.00,1,none,false);
arc(67586,67586,-0.10,0.30,sisi,0.00,0.00,1,none,false);
arc(67586,67758,0.70,1.00,si,0.00,0.00,0,none,false);
arc(67586,67931,0.30,0.00,siso,0.00,0.50,1,none,false);
arc(67758,67931,1.00,0.70,so,0.00,0.00,0,none,false);
arc(67931,68275,0.70,-0.10,siso,0.00,0.33,0,none,false);
arc(67931,68275,0.00,0.30,sosi,0.50,1.00,1,none,false);
arc(68275,68620,0.30,0.60,sisi,1.00,1.00,1,none,false);
arc(68275,68620,-0.10,0.50,sosi,0.33,0.66,0,none,false);
arc(68620,68965,0.50,1.10,siso,0.66,1.00,0,none,false);
arc(68620,68706,0.60,0.40,s,1.00,1.00,1,none,false);
arc(68706,68793,0.40,0.50,s,1.00,1.00,1,none,false);
arc(68793,68879,0.50,0.30,s,1.00,1.00,1,none,false);
arc(68879,68965,0.30,0.40,s,1.00,1.00,1,none,false);
arc(68965,69310,0.40,-0.10,siso,1.00,0.50,1,none,false);
arc(68965,69310,1.10,0.30,siso,1.00,0.60,0,none,false);
arc(69310,69654,-0.10,0.50,sosi,0.50,0.00,1,none,false);
arc(69310,69654,0.30,0.90,b,0.60,0.40,0,none,false);
arc(69654,69999,0.50,-0.10,siso,0.00,0.00,1,none,false);
arc(69654,69999,0.90,0.50,sosi,0.40,0.00,0,none,false);
arc(69999,70172,0.50,0.70,si,0.00,0.00,0,none,false);
arc(69999,70344,-0.10,0.30,sosi,0.00,0.00,1,none,false);
arc(70172,70344,0.50,0.70,so,0.00,0.00,0,none,false);
arc(70172,70172,0.70,0.50,s,0.00,0.00,0,none,false);
arc(70344,70689,0.70,1.10,siso,0.00,0.50,0,none,false);
arc(70344,70689,0.30,0.70,siso,0.00,0.50,1,none,false);
arc(70689,71034,1.10,0.70,sosi,0.50,1.00,0,none,false);
arc(70689,71034,0.70,0.30,sosi,0.50,1.00,1,none,false);
arc(71034,71379,0.70,0.30,siso,1.00,0.50,0,none,false);
arc(71034,71379,0.30,-0.10,si,1.00,1.00,1,none,false);
arc(71379,71465,-0.10,0.20,s,1.00,1.00,1,none,false);
arc(71379,71723,0.30,0.70,sosi,0.50,0.00,0,none,false);
arc(71465,71551,0.20,0.00,s,1.00,1.00,1,none,false);
arc(71551,71637,0.00,0.30,s,1.00,1.00,1,none,false);
arc(71637,71723,0.30,0.10,s,1.00,1.00,1,none,false);
arc(71723,72413,0.10,0.90,sisi,1.00,0.00,1,none,false);
arc(71723,72068,0.70,-0.10,so,0.00,0.00,0,none,false);
arc(72068,72413,-0.10,0.50,sosi,0.00,1.00,0,none,false);
arc(72413,72758,0.50,0.90,siso,1.00,0.50,0,none,false);
arc(72413,73103,0.90,0.30,soso,0.00,0.00,1,none,false);
arc(72758,72930,0.90,0.70,siso,0.50,0.25,0,none,false);
arc(72930,72930,0.70,0.90,sisi,0.25,0.25,0,none,false);
arc(72930,73103,0.90,1.10,sisi,0.25,0.00,0,none,false);
arc(73103,73275,0.30,0.00,si,0.00,0.00,1,none,false);
arc(73103,73103,1.10,0.70,sisi,0.00,0.00,0,none,false);
arc(73103,73448,0.70,1.00,siso,0.00,0.50,0,none,false);
arc(73275,73448,0.00,0.30,so,0.00,0.00,1,none,false);
arc(73448,73792,0.30,1.10,siso,0.00,0.50,1,none,false);
arc(73448,73792,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(73792,74137,1.10,1.10,sosi,0.50,1.00,1,none,false);
arc(73792,74137,0.50,-0.10,sisi,1.00,1.00,0,none,false);
arc(74137,74181,-0.10,-0.10,s,1.00,1.00,0,none,false);
arc(74181,74224,1.10,1.10,s,1.00,1.00,1,none,false);
arc(74224,74268,-0.10,-0.10,s,1.00,1.00,0,none,false);
arc(74224,74267,-0.10,-0.10,s,-0.20,-0.20,1,none,true);
arc(74268,74311,1.10,1.10,s,1.00,1.00,1,none,false);
arc(74310,74353,-0.10,-0.10,s,-0.20,-0.20,1,none,true);
arc(74310,74354,-0.10,-0.10,s,1.00,1.00,0,none,false);
arc(74354,74397,1.10,1.10,s,1.00,1.00,1,none,false);
arc(74396,74440,-0.10,-0.10,s,1.00,1.00,0,none,false);
arc(74396,74439,-0.10,-0.10,s,-0.20,-0.20,1,none,true);
arc(74396,75172,1.10,0.90,s,1.00,1.00,0,none,true)[arctap(74827)];
arc(74439,74482,-0.10,-0.10,s,1.00,1.00,0,none,true);
arc(74482,75172,-0.10,0.10,s,1.00,1.00,0,none,true)[arctap(74827)];
arc(74482,74827,-0.25,0.70,si,-0.20,0.00,1,none,true);
hold(74482,74741,1);
hold(74482,74741,4);
arc(74827,75172,0.70,0.30,so,0.00,0.00,1,none,true);
arc(74827,75172,1.25,0.70,si,-0.20,0.00,1,none,true);
(75000,4);
(75000,1);
arc(75172,75215,0.30,0.30,s,0.00,0.00,0,none,false);
arc(75172,75215,0.10,0.10,s,1.00,1.00,0,none,true);
arc(75215,75258,0.93,0.93,s,1.00,1.00,1,none,true);
arc(75215,75258,0.70,0.70,s,0.00,0.00,1,none,false);
arc(75258,75301,0.30,0.30,s,0.00,0.00,0,none,false);
arc(75258,75301,0.08,0.08,s,1.00,1.00,0,none,true);
arc(75301,75344,0.70,0.70,s,0.00,0.00,1,none,false);
arc(75301,75344,0.95,0.95,s,1.00,1.00,1,none,true);
arc(75344,75387,0.30,0.30,s,0.00,0.00,0,none,false);
arc(75344,75387,0.05,0.05,s,1.00,1.00,0,none,true);
arc(75387,75430,0.98,0.98,s,1.00,1.00,1,none,true);
arc(75387,75431,0.70,0.70,s,0.00,0.00,1,none,false);
arc(75431,75474,0.30,0.30,s,0.00,0.00,0,none,false);
arc(75431,75474,0.03,0.03,s,1.00,1.00,0,none,true);
arc(75474,75517,1.00,1.00,s,1.00,1.00,1,none,true);
arc(75517,75775,-0.10,0.30,so,0.00,0.00,0,none,false);
arc(75517,75560,0.00,1.00,s,1.00,1.00,0,none,true);
arc(75517,75775,1.10,0.70,so,0.00,0.00,1,none,false);
arc(75560,75603,1.00,0.10,s,1.00,1.00,0,none,true);
arc(75603,75646,0.10,0.90,s,1.00,1.00,0,none,true);
arc(75646,75689,0.90,0.20,s,1.00,1.00,0,none,true);
arc(75689,75732,0.20,0.80,s,1.00,1.00,0,none,true);
arc(75732,75775,0.80,0.30,s,1.00,1.00,0,none,true);
arc(75775,75862,0.70,0.50,s,0.00,0.00,1,none,true);
arc(75775,75818,0.30,0.70,s,1.00,1.00,0,none,true);
arc(75775,75862,0.30,0.50,s,0.00,0.00,1,none,true);
arc(75818,75862,0.70,0.50,s,1.00,1.00,0,none,true);
(75862,3);
(75862,2);
arc(75862,76206,0.50,1.10,si,0.00,0.00,1,none,true);
arc(75862,76206,0.50,-0.10,si,0.00,0.00,1,none,true);
arc(75862,76551,0.50,0.00,si,1.00,1.00,0,none,true);
arc(75862,76395,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(76034),arctap(76379)];
arc(75862,76551,0.50,1.00,si,1.00,1.00,0,none,true);
arc(76206,76551,1.10,0.30,si,0.00,0.00,1,none,true)[arctap(76206)];
arc(76206,76551,-0.10,0.70,si,0.00,0.00,1,none,true)[arctap(76206)];
arc(76551,76637,1.00,1.00,s,-0.20,0.80,0,none,true);
arc(76551,76896,0.70,0.30,s,0.00,1.00,1,none,true);
arc(76551,76896,0.30,0.70,s,0.00,1.00,1,none,true);
arc(76551,76637,0.00,0.00,s,1.00,-0.20,0,none,true);
arc(76551,76637,1.00,1.00,s,1.00,-0.20,0,none,true);
hold(76551,76896,2);
(76551,3);
arc(76551,76637,0.00,0.00,s,-0.20,0.80,0,none,true);
arc(76637,76724,0.00,0.00,s,-0.20,0.60,0,none,true);
arc(76637,76724,1.00,1.00,s,-0.20,0.60,0,none,true);
arc(76637,76724,1.00,1.00,s,0.80,-0.20,0,none,true);
arc(76637,76724,0.00,0.00,s,0.80,-0.20,0,none,true);
arc(76724,76810,1.00,1.00,s,-0.20,0.40,0,none,true);
arc(76724,76810,0.00,0.00,s,0.60,-0.20,0,none,true);
arc(76724,76810,0.00,0.00,s,-0.20,0.40,0,none,true);
arc(76724,76810,1.00,1.00,s,0.60,-0.20,0,none,true);
(76724,3);
arc(76810,76896,1.00,1.00,s,0.40,-0.20,0,none,true);
arc(76810,76896,1.00,1.00,s,-0.20,0.20,0,none,true);
arc(76810,76896,0.00,0.00,s,0.40,-0.20,0,none,true);
arc(76810,76896,0.00,0.00,s,-0.20,0.20,0,none,true);
arc(76896,76982,0.00,0.00,s,-0.20,0.40,1,none,true);
arc(76896,76939,1.25,1.15,s,0.00,0.00,1,none,false);
arc(76896,76982,1.00,1.00,s,-0.20,0.40,1,none,true);
arc(76896,76982,1.00,1.00,s,0.20,-0.20,1,none,true);
arc(76896,77241,0.70,0.70,s,1.00,0.00,1,none,true);
arc(76896,77241,0.30,0.30,s,1.00,0.00,1,none,true);
arc(76896,76982,0.00,0.00,s,0.20,-0.20,1,none,true);
arc(76939,76982,-0.25,-0.15,s,0.00,0.00,0,none,false);
arc(76982,77068,1.00,1.00,s,-0.20,0.60,1,none,true);
arc(76982,77025,1.25,1.15,s,0.00,0.00,1,none,false);
arc(76982,77068,0.00,0.00,s,0.40,-0.20,1,none,true);
arc(76982,77068,0.00,0.00,s,-0.20,0.60,1,none,true);
arc(76982,77068,1.00,1.00,s,0.40,-0.20,1,none,true);
arc(77025,77068,-0.25,-0.15,s,0.00,0.00,0,none,false);
arc(77068,77155,0.00,0.00,s,-0.20,0.80,1,none,true);
arc(77068,77155,1.00,1.00,s,0.60,-0.20,1,none,true);
arc(77068,77111,1.25,1.15,s,0.00,0.00,1,none,false);
arc(77068,77155,1.00,1.00,s,-0.20,0.80,1,none,true);
arc(77068,77155,0.00,0.00,s,0.60,-0.20,1,none,true);
arc(77111,77154,-0.25,-0.15,s,0.00,0.00,0,none,false);
arc(77155,77241,0.00,0.00,s,-0.20,1.00,1,none,true);
arc(77155,77241,0.00,0.00,s,0.80,-0.20,1,none,true);
arc(77155,77241,1.00,1.00,s,0.80,-0.20,1,none,true);
arc(77155,77241,1.00,1.00,s,-0.20,1.00,1,none,true);
arc(77241,78275,0.00,0.00,s,1.00,1.00,1,none,true);
hold(77241,77586,1);
arc(77241,78275,0.30,1.00,si,0.00,0.00,1,none,true);
arc(77241,78275,0.70,0.00,si,0.00,0.00,0,none,true);
arc(77241,78275,1.00,1.00,s,1.00,1.00,0,none,true);
(77413,4);
hold(77586,77758,3);
(77758,2);
(77931,3);
arc(78275,78318,0.00,0.90,s,0.00,0.00,0,none,true);
arc(78275,78620,0.70,1.10,soso,0.00,1.00,1,none,false);
arc(78275,78620,0.30,-0.10,soso,0.00,1.00,0,none,false);
arc(78275,78318,1.00,0.10,s,0.00,0.00,1,none,true);
arc(78297,78318,1.00,1.00,s,1.00,1.00,1,none,true);
arc(78297,78318,0.00,0.00,s,1.00,1.00,1,none,true);
arc(78318,78362,0.10,0.80,s,0.00,0.00,1,none,true);
arc(78318,78362,0.90,0.20,s,0.00,0.00,0,none,true);
arc(78340,78361,0.00,0.00,s,1.00,1.00,1,none,true);
arc(78340,78361,1.00,1.00,s,1.00,1.00,1,none,true);
arc(78362,78405,0.80,0.20,s,0.00,0.00,1,none,true);
arc(78362,78405,0.20,0.80,s,0.00,0.00,0,none,true);
arc(78383,78404,0.00,0.00,s,1.00,1.00,1,none,true);
arc(78383,78404,1.00,1.00,s,1.00,1.00,1,none,true);
arc(78405,78448,0.80,0.30,s,0.00,0.00,0,none,true);
arc(78405,78448,0.20,0.70,s,0.00,0.00,1,none,true);
arc(78426,78447,0.00,0.00,s,1.00,1.00,1,none,true);
arc(78426,78447,1.00,1.00,s,1.00,1.00,1,none,true);
arc(78448,78491,0.30,0.70,s,0.00,0.00,0,none,true);
arc(78448,78491,0.70,0.30,s,0.00,0.00,1,none,true);
arc(78469,78490,0.00,0.00,s,1.00,1.00,1,none,true);
arc(78469,78490,1.00,1.00,s,1.00,1.00,1,none,true);
arc(78491,78534,0.70,0.40,s,0.00,0.00,0,none,true);
arc(78491,78534,0.30,0.60,s,0.00,0.00,1,none,true);
arc(78512,78533,1.00,1.00,s,1.00,1.00,1,none,true);
arc(78512,78533,0.00,0.00,s,1.00,1.00,1,none,true);
arc(78534,78577,0.40,0.60,s,0.00,0.00,0,none,true);
arc(78534,78577,0.60,0.40,s,0.00,0.00,1,none,true);
arc(78555,78576,1.00,1.00,s,1.00,1.00,1,none,true);
arc(78555,78576,0.00,0.00,s,1.00,1.00,1,none,true);
arc(78577,78620,0.60,0.50,s,0.00,0.00,0,none,true);
arc(78577,78620,0.40,0.50,s,0.00,0.00,1,none,true);
arc(78598,78619,0.00,0.00,s,1.00,1.00,1,none,true);
arc(78598,78619,1.00,1.00,s,1.00,1.00,1,none,true);
arc(78620,78965,-0.10,0.10,sisi,1.00,0.00,0,none,false);
arc(78620,78965,1.10,0.90,sisi,1.00,0.00,1,none,false);
arc(78620,79310,0.50,1.10,sisi,0.00,0.00,0,none,true);
arc(78620,79310,0.50,-0.10,sisi,0.00,0.00,1,none,true);
arc(78965,79310,0.90,0.70,soso,0.00,1.00,1,none,false);
arc(78965,79310,0.10,0.30,soso,0.00,1.00,0,none,false);
arc(79310,79353,0.70,0.70,s,1.00,1.00,1,none,false);
arc(79310,80000,-0.10,1.10,soso,0.00,0.00,1,none,true);
arc(79310,79353,0.10,0.10,s,1.00,1.00,0,none,true);
arc(79310,80000,1.10,-0.10,soso,0.00,0.00,0,none,true);
arc(79353,79396,0.93,0.93,s,1.00,1.00,1,none,true);
arc(79353,79396,0.30,0.30,s,1.00,1.00,0,none,false);
arc(79396,79439,0.08,0.08,s,1.00,1.00,0,none,true);
arc(79396,79439,0.70,0.70,s,1.00,1.00,1,none,false);
arc(79439,79482,0.30,0.30,s,1.00,1.00,0,none,false);
arc(79439,79482,0.95,0.95,s,1.00,1.00,1,none,true);
arc(79482,79525,0.05,0.05,s,1.00,1.00,0,none,true);
arc(79482,79525,0.70,0.70,s,1.00,1.00,1,none,false);
arc(79525,79568,0.98,0.98,s,1.00,1.00,1,none,true);
arc(79525,79569,0.30,0.30,s,1.00,1.00,0,none,false);
arc(79569,79612,0.70,0.70,s,1.00,1.00,1,none,false);
arc(79569,79612,0.03,0.03,s,1.00,1.00,0,none,true);
arc(79612,79655,1.00,1.00,s,1.00,1.00,1,none,true);
arc(79655,79913,-0.10,0.30,so,1.00,1.00,0,none,false);
arc(79655,79913,1.10,0.70,so,1.00,1.00,1,none,false);
arc(79655,79698,0.00,1.00,s,1.00,1.00,0,none,true);
arc(79698,79741,1.00,0.10,s,1.00,1.00,0,none,true);
arc(79741,79784,0.10,0.90,s,1.00,1.00,0,none,true);
arc(79784,79827,0.90,0.20,s,1.00,1.00,0,none,true);
arc(79827,79870,0.20,0.80,s,1.00,1.00,0,none,true);
arc(79870,79913,0.80,0.30,s,1.00,1.00,0,none,true);
arc(79913,79956,0.30,0.70,s,1.00,1.00,0,none,true);
arc(79956,80000,0.70,0.50,s,1.00,1.00,0,none,true);
hold(80000,80172,2);
hold(80000,80172,3);
arc(80000,80603,1.10,0.00,si,0.00,0.00,0,none,true);
arc(80000,80689,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(80344)];
arc(80000,80689,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(80344)];
arc(80000,80603,-0.10,1.00,si,0.00,0.00,0,none,true);
(80517,2);
(80517,3);
arc(80603,80689,1.00,1.00,soso,0.00,1.00,0,none,true);
arc(80603,80689,0.00,0.00,soso,0.00,1.00,0,none,true);
arc(80689,81034,1.00,1.00,s,1.00,1.00,0,none,true);
arc(80689,80690,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(80689)];
arc(80689,81034,0.00,0.00,s,1.00,1.00,0,none,true);
arc(80689,80690,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(80689)];
(80862,2);
arc(81034,81120,1.00,0.75,s,1.00,1.00,0,none,true);
arc(81034,81120,0.00,0.25,s,0.90,0.90,0,none,true);
hold(81034,81206,3);
arc(81120,81206,0.75,0.50,s,0.90,0.90,0,none,true);
arc(81120,81206,0.25,0.50,s,1.00,1.00,0,none,true);
arc(81206,81293,0.50,0.75,s,0.90,0.90,0,none,true);
arc(81206,81293,0.50,0.25,s,1.00,1.00,0,none,true);
hold(81206,81379,2);
arc(81293,81379,0.25,0.00,s,0.90,0.90,0,none,true);
arc(81293,81379,0.75,1.00,s,1.00,1.00,0,none,true);
(81379,4);
arc(81379,81724,0.00,0.50,si,1.00,1.00,0,none,false);
arc(81379,81724,1.00,1.00,sisi,1.00,0.00,0,none,true);
(81551,3);
(81724,4);
arc(81724,82068,1.00,1.00,sisi,0.00,1.00,0,none,true);
arc(81724,81982,0.50,-0.25,s,1.00,0.00,0,none,false);
(81896,3);
arc(81982,82068,-0.25,0.00,sisi,0.00,0.00,0,none,true);
arc(82068,82413,1.00,0.50,si,1.00,1.00,1,none,false);
arc(82068,82413,0.00,0.00,sisi,0.00,1.00,0,none,true);
(82068,1);
(82241,2);
arc(82413,82758,0.00,0.25,sisi,1.00,0.00,0,none,true);
(82413,1);
arc(82413,82758,0.50,0.75,s,1.00,0.00,1,none,false);
(82586,2);
arc(82758,83103,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(82758,83103,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(83103,83448,0.00,0.25,sosi,0.50,1.00,0,none,false);
arc(83103,83448,0.50,0.75,sosi,0.50,1.00,1,none,false);
arc(83448,83793,0.75,1.00,siso,1.00,0.50,1,none,false);
arc(83448,83793,0.25,0.00,siso,1.00,0.50,0,none,false);
arc(83793,84138,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(83793,84138,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(84137,84396,0.75,1.20,si,0.00,0.00,1,none,false);
arc(84137,84396,0.25,-0.20,si,0.00,0.00,0,none,false);
(84482,4);
(84482,1);
arc(84827,84870,0.10,0.10,s,1.00,1.00,0,none,true);
arc(84827,85172,1.00,0.70,si,1.00,1.00,1,none,false);
arc(84827,85172,0.00,0.30,si,1.00,1.00,0,none,false);
arc(84870,84913,0.93,0.93,s,1.00,1.00,1,none,true);
arc(84913,84956,0.08,0.08,s,1.00,1.00,0,none,true);
arc(84956,84999,0.95,0.95,s,1.00,1.00,1,none,true);
arc(84999,85042,0.05,0.05,s,1.00,1.00,0,none,true);
arc(85042,85085,0.98,0.98,s,1.00,1.00,1,none,true);
arc(85086,85129,0.03,0.03,s,1.00,1.00,0,none,true);
arc(85129,85172,1.00,1.00,s,1.00,1.00,1,none,true);
arc(85172,85215,0.30,0.30,s,1.00,1.00,0,none,false);
arc(85172,85215,0.00,1.00,s,1.00,1.00,0,none,true);
arc(85215,85258,1.00,0.10,s,1.00,1.00,0,none,true);
arc(85215,85258,0.70,0.70,s,1.00,1.00,1,none,false);
arc(85258,85301,0.10,0.90,s,1.00,1.00,0,none,true);
arc(85258,85301,0.30,0.30,s,1.00,1.00,0,none,false);
arc(85301,85344,0.90,0.20,s,1.00,1.00,0,none,true);
arc(85301,85344,0.70,0.70,s,1.00,1.00,1,none,false);
arc(85344,85387,0.30,0.30,s,1.00,1.00,0,none,false);
arc(85344,85387,0.20,0.80,s,1.00,1.00,0,none,true);
arc(85387,85431,0.70,0.70,s,1.00,1.00,1,none,false);
arc(85387,85430,0.80,0.30,s,1.00,1.00,0,none,true);
arc(85430,85517,0.30,0.70,s,1.00,1.00,0,none,true);
arc(85431,85474,0.30,0.30,s,1.00,1.00,0,none,false);
arc(85517,86206,0.30,0.00,si,1.00,1.00,0,none,true)[arctap(86206)];
arc(85517,86206,0.70,1.00,sisi,1.00,0.00,1,none,true);
arc(85517,86206,0.70,1.00,si,1.00,1.00,0,none,true);
arc(85517,86206,0.30,0.00,sisi,1.00,0.00,0,none,false);
(85862,3);
arc(86206,90172,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89655)];
arc(86206,90172,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(86896),arctap(87931),arctap(88275),arctap(87586)];
arc(86206,86896,0.00,1.00,soso,0.00,0.00,0,none,false);
arc(86206,86896,1.00,0.00,soso,0.00,0.00,1,none,true);
(86551,3);
arc(86896,87586,0.00,0.00,s,0.00,0.00,0,none,true);
arc(86896,87586,0.00,1.00,sisi,0.00,0.00,1,none,true);
arc(86896,87586,1.00,1.00,s,0.00,0.00,0,none,true);
arc(86896,87586,1.00,0.00,sisi,0.00,0.00,0,none,false);
(87241,3);
arc(87586,87931,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(87586,87931,1.00,1.00,soso,0.00,1.00,1,none,true);
arc(87931,88103,0.00,0.50,s,1.00,1.00,0,none,false);
arc(87931,88103,1.00,0.50,s,1.00,1.00,1,none,true);
arc(88103,88275,0.50,1.00,s,1.00,1.00,1,none,true);
arc(88103,88275,0.50,0.00,s,1.00,1.00,0,none,false);
(88103,3);
arc(88275,88620,0.00,0.50,siso,1.00,1.00,0,none,false);
arc(88275,88965,1.00,0.00,siso,1.00,1.00,1,none,true);
arc(88620,88965,0.50,1.00,so,1.00,1.00,0,none,false);
(88620,3);
(88965,2);
arc(88965,89655,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(88965,89655,0.00,0.00,soso,1.00,0.00,1,none,true);
(89310,4);
arc(89655,90172,0.00,0.00,sisi,0.00,1.00,0,none,true);
arc(89655,90172,0.50,0.04,siso,0.00,0.62,0,none,false);
arc(89655,90172,0.00,1.00,sisi,0.00,1.00,1,none,true);
arc(89655,90172,1.00,1.00,sisi,0.00,1.00,0,none,true);
(90000,3);
arc(90172,91034,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(90862),arctap(90517)];
arc(90172,90344,0.04,0.00,s,0.62,1.00,0,none,true);
arc(90172,90344,0.00,0.00,s,1.00,1.00,1,none,true);
arc(90344,91034,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90344),arctap(90689)];
(90344,4);
(90517,1);
(90689,3);
(90862,2);
arc(91034,95172,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(92413)];
arc(91034,95172,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91724),arctap(94482)];
arc(91034,91724,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(91034,91724,0.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(91034)];
(91379,1);
arc(91724,92068,0.50,1.00,so,0.00,0.00,1,none,false);
arc(91724,92068,0.50,0.00,so,0.00,0.00,0,none,true);
(92068,2);
arc(92068,93103,0.00,-0.10,s,0.00,0.00,0,none,true);
arc(92068,93103,1.00,1.10,s,0.00,0.00,0,none,true);
arc(92068,92413,1.00,0.00,s,0.00,0.00,1,none,false);
arc(92068,92413,0.00,1.00,s,0.00,0.00,0,none,true);
arc(92413,93103,0.00,1.10,s,0.00,0.00,1,none,false);
arc(92413,93103,1.00,-0.10,s,0.00,0.00,0,none,true);
(92758,4);
arc(93103,93333,1.10,0.70,s,0.00,0.33,1,none,false);
arc(93103,93333,-0.10,0.70,s,0.00,0.33,0,none,true);
arc(93103,93333,1.10,0.30,s,0.00,0.33,0,none,true);
arc(93103,93333,-0.10,0.30,s,0.00,0.33,0,none,true)[arctap(93103)];
arc(93333,93563,0.30,-0.10,s,0.33,0.66,0,none,true)[arctap(93333)];
arc(93333,93563,0.70,1.10,s,0.33,0.66,1,none,false);
arc(93333,93563,0.30,1.10,s,0.33,0.66,0,none,true);
arc(93333,93563,0.70,-0.10,s,0.33,0.66,0,none,true);
arc(93563,93793,1.10,0.70,s,0.66,1.00,1,none,false);
arc(93563,93793,1.10,0.30,s,0.66,1.00,0,none,true);
arc(93563,93793,-0.10,0.30,s,0.66,1.00,0,none,true)[arctap(93563),arctap(93793)];
arc(93563,93793,-0.10,0.70,s,0.66,1.00,0,none,true);
arc(93793,94137,0.70,1.10,siso,1.00,0.50,1,none,false);
arc(93793,94137,0.30,-0.10,siso,1.00,0.50,0,none,true);
arc(94137,94482,1.10,0.50,sosi,0.50,0.00,1,none,false);
arc(94137,94482,-0.10,0.50,sosi,0.50,0.00,0,none,true);
(94137,2);
arc(94482,94827,0.50,1.00,siso,0.00,0.00,0,none,true);
arc(94482,94827,0.50,0.00,siso,0.00,0.00,1,none,false);
(94827,3);
arc(94827,95172,0.00,0.00,s,0.00,1.00,1,none,false);
arc(94827,95172,1.00,1.00,s,0.00,1.00,0,none,true);
arc(95172,96551,0.00,-0.10,s,1.00,1.00,0,none,true);
arc(95172,95862,1.00,1.00,sosi,1.00,0.00,0,none,true)[arctap(95172)];
arc(95172,95862,0.00,0.00,sosi,1.00,0.00,1,none,false);
arc(95172,96551,1.00,1.10,s,1.00,1.00,0,none,true);
arc(95172,95862,1.00,0.50,si,1.00,1.00,0,none,true);
arc(95172,95862,0.00,0.50,si,1.00,1.00,0,none,true);
(95517,4);
arc(95862,96465,0.00,1.01,sosi,0.00,0.00,1,none,false);
(95862,3);
arc(95862,96551,0.50,-0.10,so,1.00,1.00,0,none,true);
arc(95862,96465,1.00,-0.01,sosi,0.00,0.00,0,none,true);
arc(95862,96551,0.50,1.10,so,1.00,1.00,0,none,true);
arc(96206,104827,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96551),arctap(97241),arctap(97931),arctap(98620),arctap(98965),arctap(101724),arctap(104827)];
arc(96206,96207,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96206)];
arc(96465,96551,0.00,-0.25,s,0.00,-0.20,0,none,true);
arc(96465,96551,1.01,1.25,s,0.00,-0.20,0,none,true);
arc(96551,97241,1.10,1.00,si,1.00,1.00,0,none,true);
arc(96551,97241,-0.10,0.00,si,1.00,1.00,0,none,true);
(96551,4);
arc(97241,104827,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102068),arctap(102758),arctap(103448),arctap(104137)];
arc(97241,104827,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99310),arctap(100000),arctap(100689),arctap(101379)];
(97931,3);
(98620,3);
(98965,2);
(99137,3);
(99310,3);
(100689,3);
(101379,4);
(101551,3);
(101896,2);
(102068,1);
(103448,2);
(104137,2);
(104482,1);
(104655,2);
arc(104827,106034,0.00,0.30,sisi,1.00,0.00,0,none,true);
arc(104827,106034,1.00,0.70,sisi,1.00,0.00,0,none,true);
(104827,3);
(105172,4);
(105172,1);
(105517,2);
(105517,3);
(105862,4);
(105862,1);
arc(106034,107241,0.70,1.00,soso,0.00,1.00,0,none,true)[arctap(106206),arctap(106896)];
arc(106034,107241,0.30,0.00,soso,0.00,1.00,1,none,true)[arctap(106379),arctap(106982)];
(106551,4);
(106724,1);
(107068,4);
(107155,1);
arc(107241,107284,0.00,0.00,s,1.00,1.00,0,none,true);
arc(107241,107284,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107284,107327,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107327,107370,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107370,107413,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107413,107456,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107456,107499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107499,107542,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107542,107585,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107586,107887,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(107586,107887,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(107887,108275,0.75,1.00,so,0.00,0.00,0,none,true);
arc(107887,108275,0.25,0.00,so,0.00,0.00,0,none,true);
(107931,3);
(107931,2);
arc(108275,108620,1.00,0.75,si,0.00,0.00,1,none,true)[arctap(108275)];
arc(108275,108620,0.00,0.25,si,0.00,0.00,0,none,true)[arctap(108275)];
arc(108620,108793,0.25,-0.10,s,0.00,0.00,0,none,false);
arc(108620,108793,0.75,1.10,s,0.00,0.00,1,none,false);
arc(108793,108965,-0.10,0.40,s,0.00,0.00,0,none,false);
arc(108793,108965,1.10,0.60,s,0.00,0.00,1,none,false);
arc(108965,109310,0.60,1.00,siso,0.00,0.00,1,none,false);
arc(108965,109310,0.40,0.00,siso,0.00,0.50,0,none,false);
arc(109310,109655,1.00,0.25,so,0.00,0.00,1,none,false);
arc(109310,109655,0.00,0.75,sosi,0.50,1.00,0,none,false);
arc(109655,110000,0.25,1.00,si,0.00,0.00,1,none,false);
arc(109655,110000,0.75,0.00,siso,1.00,0.50,0,none,false);
arc(110000,110344,1.00,0.70,so,0.00,0.00,1,none,false);
arc(110000,110344,0.00,0.30,sosi,0.50,0.00,0,none,false);
arc(110344,110646,0.70,1.25,si,0.00,0.00,1,none,false);
arc(110344,110646,0.30,-0.25,si,0.00,0.00,0,none,false);
arc(110646,110689,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(110646,110689,1.25,1.25,s,0.00,0.00,0,none,true);
(110689,1);
arc(110689,111034,-0.25,0.50,soso,0.00,1.00,0,none,true);
arc(110689,111034,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(111034)];
(110689,4);
arc(111034,111379,0.50,-0.10,sisi,1.00,1.00,0,none,true);
arc(111034,111379,0.50,1.10,sisi,1.00,1.00,1,none,true);
arc(111379,111724,-0.10,-0.10,sisi,1.00,0.00,1,none,true);
arc(111379,112068,-0.10,-0.10,soso,1.00,1.00,1,none,true)[arctap(111551)];
(111379,2);
arc(111379,111724,1.10,1.10,s,1.00,1.00,1,none,true)[arctap(111379)];
(111551,3);
arc(111724,112068,-0.10,-0.10,s,0.00,1.00,0,none,false);
arc(111724,112068,1.10,1.10,s,1.00,0.00,1,none,false);
arc(112068,112413,1.10,0.50,s,0.00,0.00,1,none,false);
arc(112068,112413,-0.10,0.50,s,1.00,1.00,0,none,false);
arc(112413,112586,0.50,0.90,siso,0.00,0.50,1,none,false);
arc(112413,112586,0.50,0.10,siso,1.00,0.50,0,none,false);
arc(112586,112758,0.90,0.50,sosi,0.50,1.00,1,none,false);
arc(112586,112758,0.10,0.50,sosi,0.50,0.00,0,none,false);
arc(112758,113060,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(112758,113060,0.50,-0.25,sisi,0.00,0.00,0,none,false);
arc(113060,113103,1.25,1.25,s,0.00,0.00,0,none,true);
arc(113060,113103,-0.25,-0.25,s,0.00,0.00,1,none,true);
hold(113103,113448,4);
hold(113103,113448,1);
arc(113103,113448,1.25,1.25,sisi,0.00,1.00,0,none,true);
arc(113103,113448,-0.25,-0.25,sisi,0.00,1.00,1,none,true);
arc(113448,113793,-0.25,0.25,soso,1.00,-0.20,1,none,true);
arc(113448,113793,1.25,0.75,soso,1.00,-0.20,0,none,true);
hold(113448,113793,3);
arc(113448,113793,1.25,0.50,soso,1.00,1.00,0,none,true);
arc(113448,113793,-0.25,0.50,soso,1.00,1.00,1,none,true);
hold(113448,113793,2);
arc(113793,115517,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(114827),arctap(115517)];
arc(114137,114310,0.50,1.00,s,1.00,1.00,1,none,false);
arc(114310,114482,0.50,0.00,s,1.00,1.00,0,none,false);
arc(114482,114655,0.50,1.00,s,1.00,1.00,1,none,false);
arc(114655,114827,0.50,0.00,s,1.00,1.00,0,none,false);
arc(115172,115344,0.50,1.00,s,1.00,0.00,1,none,false);
arc(115344,115517,0.50,0.00,s,1.00,0.00,0,none,false);
arc(115517,115862,0.50,0.70,si,1.00,1.00,1,none,true);
arc(115517,115862,0.50,0.30,si,1.00,1.00,1,none,true);
arc(115862,116034,0.30,0.30,s,1.00,1.00,1,none,true);
arc(115862,116206,0.70,1.00,sisi,1.00,1.00,1,none,false);
arc(116034,116206,0.30,0.00,sisi,1.00,1.00,0,none,false);
arc(116206,116551,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(116206,116551,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(116551,117068,0.00,0.30,soso,0.00,0.62,0,none,false);
arc(116551,117068,1.00,0.70,soso,0.00,0.62,1,none,false);
arc(117068,117241,0.30,0.50,s,0.62,1.00,1,none,true);
arc(117068,117241,0.70,0.50,s,0.62,1.00,1,none,true);
arc(117241,117586,0.50,0.25,sisi,1.00,-0.20,1,none,true);
arc(117241,117586,0.50,0.90,sisi,1.00,1.00,1,none,true)[arctap(117241)];
(117241,4);
arc(117586,117931,0.50,0.10,sisi,1.00,1.00,1,none,true)[arctap(117586)];
arc(117586,117931,0.50,0.75,sisi,1.00,-0.20,1,none,true);
(117586,1);
arc(117931,118620,0.50,0.00,siso,1.00,-0.20,0,none,true)[arctap(117931)];
arc(117931,118620,0.50,1.00,siso,1.00,-0.20,1,none,true);
hold(118103,118534,4);
hold(118103,118534,1);
arc(118620,118921,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(118620,118921,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(118921,119309,0.25,0.00,so,0.00,0.00,0,none,true);
arc(118921,119309,0.75,1.00,so,0.00,0.00,0,none,true);
(118965,3);
(118965,2);
arc(119309,119654,1.00,0.75,si,0.00,0.00,1,none,true)[arctap(119309)];
arc(119309,119654,0.00,0.25,si,0.00,0.00,0,none,true)[arctap(119309)];
arc(119654,119827,0.25,-0.10,s,0.00,0.00,0,none,false);
arc(119654,119827,0.75,1.10,s,0.00,0.00,1,none,false);
arc(119827,119999,1.10,0.60,s,0.00,0.00,1,none,false);
arc(119827,119999,-0.10,0.40,s,0.00,0.00,0,none,false);
arc(119999,120344,0.40,0.00,siso,0.00,0.00,0,none,false);
arc(119999,120344,0.60,1.00,siso,0.00,0.50,1,none,false);
arc(120344,120689,1.00,0.25,sosi,0.50,1.00,1,none,false);
arc(120344,120689,0.00,0.75,so,0.00,0.00,0,none,false);
arc(120689,121034,0.75,0.00,si,0.00,0.00,0,none,false);
arc(120689,121034,0.25,1.00,siso,1.00,0.50,1,none,false);
arc(121034,121378,0.00,0.30,so,0.00,0.00,0,none,false);
arc(121034,121378,1.00,0.70,sosi,0.50,0.00,1,none,false);
arc(121378,121680,0.70,1.25,si,0.00,0.00,1,none,false);
arc(121378,121680,0.30,-0.25,si,0.00,0.00,0,none,false);
arc(121680,121723,1.25,1.25,s,0.00,0.00,0,none,true);
arc(121680,121723,-0.25,-0.25,s,0.00,0.00,0,none,true);
(121723,4);
(121723,1);
arc(121723,122068,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(122068)];
arc(121723,122068,-0.25,0.50,soso,0.00,1.00,0,none,true);
arc(122068,122413,0.50,-0.10,sisi,1.00,1.00,0,none,true);
arc(122068,122413,0.50,1.10,sisi,1.00,1.00,1,none,true);
arc(122413,122758,-0.10,-0.10,s,1.00,1.00,0,none,true)[arctap(122413)];
arc(122413,123102,1.10,1.10,soso,1.00,1.00,0,none,true)[arctap(122585)];
(122413,3);
arc(122413,122758,1.10,1.10,sisi,1.00,0.00,0,none,true);
(122585,2);
arc(122758,123102,1.10,1.10,s,0.00,1.00,1,none,false);
arc(122758,123102,-0.10,-0.10,s,1.00,0.00,0,none,false);
arc(123102,123447,-0.10,0.50,s,0.00,0.00,0,none,false);
arc(123102,123447,1.10,0.50,s,1.00,1.00,1,none,false);
arc(123447,123620,0.50,0.90,siso,1.00,0.50,1,none,false);
arc(123447,123620,0.50,0.10,siso,0.00,0.50,0,none,false);
arc(123620,123792,0.10,0.50,sosi,0.50,1.00,0,none,false);
arc(123620,123792,0.90,0.50,sosi,0.50,0.00,1,none,false);
arc(123792,124094,0.50,1.25,sisi,0.00,0.00,1,none,false);
arc(123792,124094,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(124094,124137,1.25,1.25,s,0.00,0.00,0,none,true);
arc(124094,124137,-0.25,-0.25,s,0.00,0.00,1,none,true);
hold(124137,124482,4);
arc(124137,124482,-0.25,-0.25,sisi,0.00,1.00,1,none,true);
arc(124137,124482,1.25,1.25,sisi,0.00,1.00,0,none,true);
hold(124137,124482,1);
arc(124482,124827,-0.25,0.25,soso,1.00,-0.20,1,none,true);
arc(124482,124827,1.25,0.50,soso,1.00,1.00,0,none,true);
arc(124482,124827,-0.25,0.50,soso,1.00,1.00,1,none,true);
arc(124482,124827,1.25,0.75,soso,1.00,-0.20,0,none,true);
hold(124482,124827,2);
hold(124482,124827,3);
arc(124827,126551,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(125861),arctap(126551)];
arc(125171,125344,0.50,0.00,s,1.00,1.00,0,none,false);
arc(125344,125516,0.50,1.00,s,1.00,1.00,1,none,false);
arc(125516,125689,0.50,0.00,s,1.00,1.00,0,none,false);
arc(125689,125861,0.50,1.00,s,1.00,1.00,1,none,false);
arc(126206,126378,0.50,0.00,s,1.00,0.00,0,none,false);
arc(126378,126551,0.50,1.00,s,1.00,0.00,1,none,false);
arc(126551,126896,0.50,0.70,si,1.00,1.00,0,none,true);
arc(126551,126896,0.50,0.30,si,1.00,1.00,0,none,true);
arc(126896,127240,0.30,0.00,sisi,1.00,1.00,0,none,false);
arc(126896,127068,0.70,0.70,s,1.00,1.00,0,none,true);
arc(127068,127240,0.70,1.00,sisi,1.00,1.00,1,none,false);
arc(127240,127585,1.00,0.90,sisi,1.00,0.00,1,none,false);
arc(127240,127585,0.00,0.10,sisi,1.00,0.00,0,none,false);
arc(127585,128102,0.10,0.50,soso,0.00,0.62,0,none,false);
arc(127585,128102,0.90,0.50,soso,0.00,0.62,1,none,false);
arc(128102,128275,0.70,0.50,s,0.62,1.00,1,none,true);
arc(128102,128275,0.30,0.50,s,0.62,1.00,1,none,true);
arc(128275,128620,0.50,0.10,sisi,1.00,1.00,0,none,true)[arctap(128275)];
(128275,1);
arc(128275,128620,0.50,0.75,sisi,1.00,-0.20,0,none,true);
(128448,2);
arc(128620,128965,0.50,0.25,sisi,1.00,-0.20,0,none,true);
arc(128620,128965,0.50,0.90,sisi,1.00,1.00,0,none,true)[arctap(128620)];
(128620,4);
(128793,3);
arc(128965,129655,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(129310)];
arc(128965,129654,0.50,0.00,siso,1.00,-0.20,0,none,true)[arctap(128965)];
arc(128965,129654,0.50,1.00,siso,1.00,-0.20,1,none,true);
arc(128965,129655,0.50,-0.10,si,1.00,1.00,1,none,true)[arctap(129310)];
(129137,2);
(129137,3);
arc(129655,132068,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(129655),arctap(130344),arctap(131034)];
arc(129655,129999,-0.10,0.50,sisi,1.00,1.00,0,none,false);
(129999,3);
arc(129999,130344,0.50,0.10,b,1.00,1.00,0,none,false);
(130172,2);
arc(130344,130689,0.10,0.70,b,1.00,1.00,0,none,false);
(130517,2);
arc(130689,130775,0.75,0.90,s,0.00,0.00,1,none,false);
arc(130689,131034,0.70,-0.10,so,1.00,1.00,0,none,false);
arc(130862,130948,0.75,0.60,s,0.00,0.00,1,none,false);
arc(131034,131379,-0.10,0.90,si,1.00,1.00,0,none,false);
(131379,3);
arc(131379,131724,0.90,0.40,so,1.00,1.00,0,none,false);
(131551,2);
hold(131724,131896,3);
arc(131724,132068,0.40,-0.10,si,1.00,1.00,0,none,false);
arc(132068,132413,-0.10,0.50,so,1.00,1.00,0,none,false);
arc(132068,132155,1.00,0.90,s,1.00,1.00,1,none,false);
arc(132068,132413,1.00,0.50,so,1.00,1.00,0,none,true);
arc(132155,132241,0.90,1.10,s,1.00,1.00,1,none,false);
arc(132241,132327,1.10,1.00,s,1.00,1.00,1,none,false);
arc(132413,132758,0.50,-0.10,sisi,1.00,0.00,0,none,false);
arc(132413,132414,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(132413)];
arc(132413,132758,0.50,1.00,si,1.00,1.00,0,none,true);
arc(132758,133103,-0.10,0.50,soso,0.00,0.00,0,none,false);
arc(132758,133448,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(133103)];
(132758,4);
(132931,3);
arc(133103,133448,0.50,1.10,sisi,0.00,0.00,0,none,false);
arc(133448,133534,0.00,0.15,s,0.00,0.00,1,none,false);
arc(133448,133793,0.00,0.50,so,1.00,1.00,0,none,true);
arc(133448,133793,1.10,0.50,soso,0.00,0.00,0,none,false);
arc(133620,133706,0.00,-0.15,s,0.00,0.00,1,none,false);
arc(133793,134137,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(133793)];
arc(133793,134137,0.50,1.10,sisi,0.00,0.00,0,none,false);
(134137,1);
arc(134137,134482,0.00,0.75,so,1.00,1.00,0,none,true);
arc(134137,134482,1.10,0.50,soso,0.00,0.00,0,none,false);
(134310,2);
arc(134482,134655,0.50,0.00,si,0.00,0.00,0,none,false);
arc(134482,134483,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(134482)];
arc(134482,134655,0.75,0.25,s,1.00,1.00,0,none,true);
arc(134655,134827,0.00,0.50,so,0.00,0.00,0,none,false);
(134655,3);
arc(134655,134827,0.25,0.75,s,1.00,1.00,0,none,true);
arc(134827,135000,0.50,1.00,si,0.00,0.00,0,none,false);
arc(134827,134828,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(134827)];
arc(134827,135000,0.75,0.25,s,1.00,1.00,0,none,true);
arc(135000,135172,1.00,0.50,so,0.00,0.00,0,none,false);
arc(135000,135172,0.25,0.55,s,1.00,1.00,0,none,true);
(135000,2);
arc(135172,135517,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(135172,135517,0.50,0.00,sisi,1.00,1.00,1,none,false);
arc(135517,135862,0.00,1.00,so,1.00,1.00,1,none,false);
arc(135517,135862,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(135862)];
(135517,3);
(135689,2);
arc(135862,136206,0.00,0.50,si,1.00,1.00,0,none,true);
arc(135862,136206,1.00,0.50,si,1.00,1.00,1,none,false);
arc(136206,136551,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(136551)];
arc(136206,136293,0.75,0.90,s,0.00,0.00,0,none,false);
arc(136206,136551,0.50,0.00,so,1.00,1.00,1,none,false);
arc(136379,136465,0.75,0.60,s,0.00,0.00,0,none,false);
arc(136551,136896,1.00,0.00,si,1.00,1.00,0,none,true);
arc(136551,136896,0.00,1.00,si,1.00,1.00,1,none,false);
arc(136896,137241,1.00,0.70,so,1.00,1.00,1,none,false);
arc(136896,137241,0.00,0.30,so,1.00,1.00,0,none,true);
(136896,2);
arc(137241,137471,0.30,0.00,s,1.00,0.66,0,none,true)[arctap(137241),arctap(137471)];
arc(137241,137471,0.70,1.00,s,1.00,0.66,1,none,false);
arc(137471,137701,1.00,0.70,s,0.66,0.33,1,none,false);
arc(137471,137701,0.00,0.30,s,0.66,0.33,0,none,true);
arc(137701,137931,0.30,0.00,s,0.33,0.00,0,none,true)[arctap(137701),arctap(137931)];
arc(137701,137931,0.70,1.00,s,0.33,0.00,1,none,false);
arc(137931,138275,1.00,0.20,si,0.00,0.00,1,none,false);
arc(137931,138275,0.00,0.80,si,0.00,1.00,0,none,true);
(138275,3);
arc(138275,138620,0.20,0.80,b,0.00,0.00,1,none,false);
arc(138275,138620,0.80,0.20,b,1.00,1.00,0,none,true);
(138620,2);
arc(138620,138965,0.80,0.00,so,0.00,0.00,1,none,false);
arc(138620,138965,0.20,1.00,so,1.00,1.00,0,none,true);
arc(138965,139137,1.00,0.50,s,1.00,1.00,0,none,false);
arc(138965,139310,0.00,1.00,s,0.00,0.00,1,none,false);
arc(138965,139310,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(139310)];
arc(139310,140000,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(139655)];
arc(139310,140000,1.00,0.00,s,0.00,0.00,1,none,false);
arc(140000,140301,0.00,0.50,s,0.00,0.00,1,none,false);
arc(140000,140301,1.00,0.50,si,1.00,1.00,0,none,false);
arc(140301,140344,0.50,0.50,s,1.00,1.00,0,none,true);
hold(140344,140603,3);
arc(140344,140689,0.50,0.90,si,1.00,1.00,0,none,true);
arc(140344,151724,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(141724),arctap(141896),arctap(142068),arctap(144137),arctap(144482),arctap(144827)];
hold(140344,140603,2);
arc(140344,140689,0.50,0.10,si,1.00,1.00,0,none,true);
arc(140689,150344,0.90,0.90,s,1.00,1.00,1,none,true)[arctap(140689),arctap(143448),arctap(145517),arctap(145862)];
arc(140689,150344,0.10,0.10,s,1.00,1.00,0,none,true)[arctap(140689),arctap(143448),arctap(143793),arctap(146034),arctap(145689)];
(140862,3);
(140948,2);
(141034,4);
(141206,2);
(141293,3);
(141379,1);
(141551,2);
(141551,3);
(141724,2);
(141896,3);
(142068,2);
(142241,2);
(142327,1);
(142413,3);
(142586,2);
(142672,3);
(142758,1);
(142931,2);
(143017,3);
(143103,1);
(143189,3);
(143275,2);
(143620,2);
(143706,1);
(143965,2);
(144051,3);
(144310,3);
(144396,2);
(144568,1);
(144655,4);
(145000,3);
(145172,4);
(145344,1);
(145517,2);
(145689,3);
(145862,2);
(146034,3);
hold(146206,146810,1);
hold(146206,146810,4);
hold(146896,147500,1);
hold(146896,147155,4);
hold(147241,147500,3);
hold(147586,148189,2);
hold(147586,148189,3);
hold(148275,148879,4);
(148275,1);
(148505,2);
(148735,3);
hold(148965,150258,2);
hold(148965,149568,4);
hold(149655,149913,4);
(150000,4);
arc(150344,151724,0.10,0.50,so,1.00,1.00,0,none,true);
arc(150344,151724,0.90,0.50,so,1.00,1.00,0,none,true);
hold(150344,150948,3);
hold(150344,151637,1);
hold(151034,151637,2);
arc(151724,152068,-0.30,-0.30,s,-0.20,-0.20,0,none,true);
arc(151724,153103,0.50,0.10,siso,1.00,0.50,0,none,true)[arctap(151724),arctap(153103)];
arc(152068,152413,-0.10,-0.10,s,-0.20,-0.20,0,none,true);
arc(152241,152586,0.10,0.10,s,-0.20,-0.20,0,none,true);
arc(152413,152758,0.30,0.30,s,-0.20,-0.20,0,none,true);
arc(152586,152931,0.50,0.50,s,-0.20,-0.20,0,none,true);
arc(152758,153103,0.70,0.70,s,-0.20,-0.20,0,none,true);
arc(152931,153275,0.90,0.90,s,-0.20,-0.20,0,none,true);
arc(153103,154482,0.10,0.50,sosi,0.50,0.00,0,none,true)[arctap(153793),arctap(154137),arctap(154310),arctap(154482)];
arc(153189,153448,1.10,1.10,s,-0.20,-0.20,0,none,true);
arc(153362,153706,1.30,1.30,s,-0.20,-0.20,0,none,true);
arc(153534,153879,1.10,1.10,s,-0.20,-0.20,0,none,true);
arc(153706,154051,0.90,0.90,s,-0.20,-0.20,0,none,true);
arc(153793,154137,0.70,0.70,s,-0.20,-0.20,0,none,true);
arc(153965,154310,0.50,0.50,s,-0.20,-0.20,0,none,true);
arc(154137,154482,0.30,0.30,s,-0.20,-0.20,0,none,true);
arc(154482,154827,0.10,0.10,s,-0.20,-0.20,0,none,true);
arc(154482,155862,0.50,0.90,siso,0.00,0.00,0,none,true);
arc(154741,155000,-0.10,-0.10,s,-0.20,-0.20,0,none,true);
arc(154913,155258,-0.30,-0.30,s,-0.20,-0.20,0,none,true);
arc(155086,155431,-0.10,-0.10,s,-0.20,-0.20,0,none,true);
arc(155344,155689,0.10,0.10,s,-0.20,-0.20,0,none,true);
arc(155517,155862,0.30,0.30,s,-0.20,-0.20,0,none,true);
arc(155862,157241,0.90,0.50,sosi,0.00,0.00,0,none,true)[arctap(155862),arctap(156551),arctap(156724),arctap(156896),arctap(157068),arctap(157241)];
arc(155862,156206,0.50,0.50,s,-0.20,-0.20,0,none,true);
arc(156120,156465,0.70,0.70,s,-0.20,-0.20,0,none,true);
arc(156293,156637,0.90,0.90,s,-0.20,-0.20,0,none,true);
arc(156465,156724,1.10,1.10,s,-0.20,-0.20,0,none,true);
arc(156637,156982,1.30,1.30,s,-0.20,-0.20,0,none,true);
arc(156810,157155,1.10,1.10,s,-0.20,-0.20,0,none,true);
arc(156982,157327,0.90,0.90,s,-0.20,-0.20,0,none,true);
arc(157155,157500,0.70,0.70,s,-0.20,-0.20,0,none,true);
arc(157241,158620,0.50,0.10,siso,0.00,0.00,0,none,true);
arc(157327,157672,0.50,0.50,s,-0.20,-0.20,0,none,true);
arc(157500,157844,0.30,0.30,s,-0.20,-0.20,0,none,true);
arc(157672,158017,0.10,0.10,s,-0.20,-0.20,0,none,true);
arc(157844,158103,-0.10,-0.10,s,-0.20,-0.20,0,none,true);
arc(158103,158448,-0.30,-0.30,s,-0.20,-0.20,0,none,true);
arc(158275,158620,-0.10,-0.10,s,-0.20,-0.20,0,none,true);
arc(158534,158879,0.10,0.10,s,-0.20,-0.20,0,none,true);
arc(158620,160000,0.10,0.50,sosi,0.00,0.00,0,none,true)[arctap(158620),arctap(159310),arctap(159655),arctap(159827),arctap(160000)];
arc(158706,159051,0.30,0.30,s,-0.20,-0.20,0,none,true);
arc(158879,159224,0.50,0.50,s,-0.20,-0.20,0,none,true);
arc(159051,159396,0.70,0.70,s,-0.20,-0.20,0,none,true);
arc(159224,159568,0.90,0.90,s,-0.20,-0.20,0,none,true);
arc(159482,159827,1.10,1.10,s,-0.20,-0.20,0,none,true);
arc(159655,160000,1.30,1.30,s,-0.20,-0.20,0,none,true);
arc(160000,161379,0.50,0.90,siso,0.00,0.50,1,none,true);
arc(160000,160344,1.10,1.10,s,-0.20,-0.20,0,none,true);
arc(160258,160603,0.90,0.90,s,-0.20,-0.20,0,none,true);
arc(160431,160775,0.70,0.70,s,-0.20,-0.20,0,none,true);
arc(160603,160948,0.50,0.50,s,-0.20,-0.20,0,none,true);
arc(160862,161206,0.30,0.30,s,-0.20,-0.20,0,none,true);
arc(161034,161379,0.10,0.10,s,-0.20,-0.20,0,none,true);
arc(161379,162759,0.90,0.50,sosi,0.50,1.00,1,none,true)[arctap(161379),arctap(162068),arctap(162241),arctap(162413),arctap(162586),arctap(162758)];
arc(161379,161724,-0.10,-0.10,s,-0.20,-0.20,0,none,true);
arc(161724,162758,-0.10,0.50,soso,-0.20,1.00,0,none,true);
arc(162758,164137,0.50,1.10,sisi,1.00,-0.20,0,none,true);
arc(162758,164137,0.50,0.10,sisi,1.00,-0.20,1,none,true);
arc(162758,164137,0.50,-0.10,sisi,1.00,-0.20,1,none,true);
arc(162758,164137,0.50,0.30,sisi,1.00,-0.20,1,none,true);
arc(162758,164137,0.50,0.70,sisi,1.00,-0.20,0,none,true);
arc(162758,164137,0.50,0.90,sisi,1.00,-0.20,0,none,true);
arc(162759,164138,0.50,0.50,sisi,1.00,-0.20,1,none,true);
arc(164137,164137,-0.50,1.50,s,-0.20,-0.20,0,none,true);
