AudioOffset:0
-
timing(0,173.98,4.00);
hold(1379,2758,1);
hold(2758,4138,2);
hold(4138,5517,3);
hold(5517,6897,4);
hold(6897,8276,1);
(7069,4);
(7242,4);
(7587,4);
(7931,4);
(8104,4);
hold(8276,9656,2);
(8621,3);
(8794,3);
(8966,3);
(9311,3);
(9483,3);
hold(9656,11035,3);
(9828,2);
(10001,2);
(10346,2);
(10690,2);
(10863,2);
hold(11035,12415,4);
(11380,1);
(11553,1);
(11725,1);
(12070,1);
(12242,1);
arc(12415,13794,0.00,0.00,s,1.00,1.00,0,none,false);
(12587,4);
(12760,3);
(13104,3);
(13449,3);
(13622,4);
hold(13794,15174,1);
(14139,4);
(14311,3);
(14484,2);
(14829,2);
(15001,3);
arc(15174,16553,1.00,1.00,s,1.00,1.00,1,none,false);
(15346,1);
(15519,2);
(15863,2);
(16208,2);
(16381,1);
hold(16553,17933,4);
(16898,1);
(17070,2);
(17243,3);
(17588,3);
(17760,2);
arc(17933,20692,-0.10,1.10,b,1.00,1.00,0,none,false);
(18105,2);
(18277,3);
(18622,4);
(18967,3);
(19140,2);
(19657,3);
(19829,2);
(20002,1);
(20347,2);
(20519,1);
arc(20692,23450,1.25,0.00,b,1.00,1.00,0,none,true)[arctap(20864),arctap(21036),arctap(21381),arctap(21726),arctap(21899),arctap(22416),arctap(22588),arctap(22761),arctap(23106),arctap(23278)];
arc(20692,23278,-0.25,1.00,b,0.00,1.00,1,none,false);
arc(23278,23450,1.00,1.00,sosi,1.00,1.00,0,none,true);
arc(23450,25865,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23450),arctap(23968),arctap(24140),arctap(25520),arctap(25865)];
arc(23450,26209,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(23537),arctap(24054),arctap(24830)];
(23623,1);
(23709,4);
(23795,2);
(23882,3);
hold(24313,24485,4);
(24830,1);
(25002,3);
(25347,3);
(25520,2);
(25692,1);
arc(25865,26209,0.00,0.00,soso,1.00,0.00,0,none,true);
(25865,2);
arc(26209,26554,1.00,1.00,soso,1.00,0.00,0,none,true);
arc(26209,26554,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(26554,26899,0.00,0.00,soso,1.00,0.00,0,none,false);
arc(26554,26899,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(26899,27244,1.00,1.00,soso,1.00,0.00,1,none,false);
arc(26899,27244,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(27244,27416,1.00,0.70,s,0.00,0.00,1,none,false);
arc(27244,27416,0.00,0.30,s,1.00,1.00,0,none,false);
arc(27416,27589,0.30,0.00,s,1.00,1.00,0,none,false);
arc(27416,27589,0.70,1.00,s,0.00,0.00,1,none,false);
arc(27589,27934,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(27589,27934,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(27934,28279,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(27934,28279,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(28279,28623,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(28279,28451,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(28451,28968,0.00,0.00,soso,0.00,1.00,0,none,true)[arctap(28623)];
arc(28623,28968,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28796)];
arc(28968,31382,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(28968),arctap(29486),arctap(29658),arctap(31038),arctap(31383)];
arc(28968,31727,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29055),arctap(29572),arctap(30348)];
(29141,4);
(29227,1);
(29313,3);
(29400,2);
hold(29831,30003,1);
(30348,4);
(30520,2);
(30865,2);
(31038,3);
(31210,4);
arc(31382,31727,1.00,1.00,soso,1.00,0.00,0,none,true);
(31383,3);
arc(31727,32072,0.00,0.00,soso,1.00,0.00,1,none,true);
arc(31727,32072,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(32072,32417,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(32072,32417,1.00,1.00,soso,1.00,0.00,1,none,false);
arc(32417,32762,0.00,0.00,soso,1.00,0.00,0,none,false);
arc(32417,32762,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(32762,32934,0.00,0.30,s,0.00,0.00,0,none,false);
arc(32762,32934,1.00,0.70,s,1.00,1.00,1,none,false);
arc(32934,33107,0.30,0.00,s,0.00,0.00,0,none,false);
arc(32934,33107,0.70,1.00,s,1.00,1.00,1,none,false);
arc(33107,33452,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(33107,33452,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(33452,33797,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(33452,33797,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(33797,33969,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(33797,34141,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(33969,34486,1.00,1.00,soso,0.00,1.00,1,none,true)[arctap(34141)];
arc(34141,34486,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(34314)];
arc(34486,35176,0.00,0.00,s,1.00,0.50,1,none,true)[arctap(34572),arctap(34917)];
arc(34486,35176,1.00,1.00,s,1.00,0.50,1,none,true)[arctap(34486),arctap(34831)];
(34659,4);
(34745,1);
(35004,2);
(35090,3);
arc(35176,35866,1.00,1.00,sisi,0.50,1.00,0,none,true)[arctap(35348),arctap(35866)];
arc(35176,35866,0.00,0.00,sisi,0.50,1.00,0,none,true)[arctap(35866)];
(35176,2);
arc(35866,37245,0.00,0.00,so,1.00,1.00,0,none,true);
arc(35866,37245,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36555),arctap(36900)];
(36038,3);
(36211,3);
(36555,2);
(36728,4);
(36900,2);
arc(37245,38625,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(37935)];
(37245,3);
arc(37245,38625,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(37418),arctap(37590),arctap(38107),arctap(38452)];
(38280,2);
arc(38625,40004,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(39314)];
arc(38625,40004,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(38797),arctap(38970),arctap(39487),arctap(39832)];
(38625,2);
(39659,3);
arc(40004,40694,0.00,0.00,s,1.00,0.50,0,none,true)[arctap(40004),arctap(40349)];
arc(40004,40694,1.00,1.00,s,1.00,0.50,0,none,true)[arctap(40090),arctap(40435)];
(40177,1);
(40263,4);
(40522,3);
(40608,2);
(40694,3);
arc(40694,41384,0.00,0.00,sisi,0.50,1.00,1,none,true)[arctap(40866),arctap(41384)];
arc(40694,41384,1.00,1.00,sisi,0.50,1.00,1,none,true)[arctap(41384)];
arc(41384,42763,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(42073),arctap(42418)];
arc(41384,42763,1.00,1.00,so,1.00,1.00,1,none,true);
(41556,2);
(41729,2);
(42073,3);
(42246,1);
(42418,3);
arc(42763,44143,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43453),arctap(43798)];
(42763,3);
arc(42763,44143,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(42763),arctap(43108)];
(42935,4);
(43108,3);
(43280,4);
(43453,2);
(43625,1);
(43798,2);
(43970,1);
arc(44143,45522,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(44487)];
arc(44143,45522,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(44143)];
(44143,2);
(44315,3);
(44487,3);
(44660,2);
(44832,1);
(44918,4);
(45005,1);
(45091,4);
(45177,2);
(45263,3);
(45350,1);
(45436,4);
arc(45522,46039,0.00,0.50,sisi,1.00,1.00,0,none,true);
arc(45522,46039,1.00,0.50,sisi,1.00,1.00,1,none,true);
arc(45522,46039,0.00,0.00,sisi,1.00,0.00,0,none,true);
arc(45522,46039,1.00,1.00,sisi,1.00,0.00,1,none,true);
arc(46039,46901,1.00,0.75,soso,0.00,1.00,1,none,true);
arc(46039,46901,0.50,0.25,so,1.00,1.00,1,none,true)[arctap(46901)];
arc(46039,46901,0.50,0.75,so,1.00,1.00,0,none,true)[arctap(46901)];
arc(46039,46901,0.00,0.25,soso,0.00,1.00,0,none,true);
arc(46901,47246,0.25,0.00,si,1.00,1.00,0,none,true);
arc(46901,47246,0.75,1.00,si,1.00,1.00,0,none,true);
arc(46901,47246,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(47246)];
arc(46901,47246,0.75,0.50,si,1.00,1.00,0,none,true);
arc(47246,47936,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47936)];
arc(47246,47936,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47246)];
arc(47246,47936,1.00,1.00,s,1.00,1.00,0,none,true);
(47419,1);
(47505,3);
(47591,2);
(47677,3);
(47764,1);
arc(47936,48281,0.00,0.50,si,1.00,1.00,0,none,true);
arc(47936,48281,0.50,0.00,si,1.00,1.00,0,none,true);
arc(47936,48281,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(47936)];
(48108,4);
(48195,2);
arc(48281,48626,0.50,0.50,si,1.00,1.00,0,none,true);
(48281,3);
arc(48281,48626,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(48626)];
arc(48281,48626,1.00,1.00,si,1.00,1.00,0,none,true);
arc(48281,48281,0.00,0.00,s,0.00,0.00,0,none,true);
(48367,2);
(48453,4);
arc(48626,48971,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(48626)];
arc(48626,48971,0.00,0.00,si,1.00,1.00,0,none,true);
arc(48626,48971,0.50,1.00,si,1.00,1.00,0,none,true);
(48798,4);
(48884,1);
arc(48971,49488,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(49316)];
arc(48971,49316,1.00,1.00,si,1.00,1.00,0,none,true);
(48971,4);
arc(48971,49488,0.50,0.50,si,1.00,1.00,0,none,true);
(49057,1);
(49143,4);
arc(49316,49660,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(49488)];
arc(49488,49660,0.00,0.50,si,1.00,1.00,0,none,true);
arc(49488,49489,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49488,49660,0.50,0.00,si,1.00,1.00,0,none,true);
arc(49660,49660,0.50,0.50,s,1.00,0.50,0,none,true);
(49660,3);
arc(49660,50005,0.50,0.50,s,0.50,0.50,0,none,true);
arc(49660,49660,1.00,1.00,s,1.00,0.50,0,none,true);
(49660,2);
arc(49660,49660,0.00,0.00,s,1.00,0.50,0,none,true);
arc(49660,50005,0.00,0.00,s,0.50,0.50,0,none,true);
arc(49660,50005,1.00,1.00,s,0.50,0.50,0,none,true);
arc(50005,50005,0.50,0.50,s,1.00,0.50,0,none,true);
arc(50005,50005,1.00,1.00,s,1.00,0.50,0,none,true);
arc(50005,50350,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(50005)];
arc(50005,50350,0.50,1.00,si,1.00,1.00,0,none,true);
arc(50005,50005,0.00,0.00,s,1.00,0.50,0,none,true);
arc(50005,50695,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50005)];
(50178,4);
(50264,1);
arc(50350,50695,0.50,0.50,s,1.00,1.00,0,none,true);
arc(50350,51385,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(50695),arctap(51385)];
(50350,3);
(50436,1);
(50523,2);
arc(50695,51040,0.00,0.50,si,1.00,1.00,0,none,true);
arc(50695,51040,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(50695)];
(50867,2);
(50867,3);
arc(51040,52074,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51212)];
(51040,1);
arc(51040,51385,0.50,0.50,s,1.00,1.00,0,none,true);
(51212,4);
(51385,1);
arc(51385,51730,1.00,0.50,si,1.00,1.00,0,none,true);
arc(51385,51730,0.50,1.00,si,1.00,1.00,0,none,true);
(51557,1);
(51643,4);
arc(51730,52074,0.50,0.50,s,1.00,1.00,0,none,true);
arc(51730,52419,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(52247),arctap(52419)];
(51730,2);
(51816,4);
(51902,3);
(52074,4);
arc(52074,52419,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(52074)];
arc(52074,52419,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(52419)];
(52247,1);
arc(52419,52764,0.00,0.50,si,1.00,1.00,0,none,true);
arc(52419,52764,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(52419,52764,1.00,0.50,si,1.00,1.00,0,none,true);
arc(52419,52764,1.00,1.25,si,1.00,1.00,0,none,true);
arc(52419,52764,0.00,-0.25,si,1.00,1.00,0,none,true);
arc(52764,55178,1.25,-0.25,b,1.00,1.00,1,none,true);
arc(52764,52937,0.50,0.50,s,0.00,0.00,0,none,true);
arc(52764,55178,-0.25,1.25,b,1.00,1.00,0,none,true);
arc(52764,57937,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53971),arctap(54316),arctap(55351),arctap(55696),arctap(56213),arctap(57592),arctap(56730),arctap(57075)];
hold(52764,52850,1);
arc(52937,53109,0.50,1.00,si,0.00,0.00,0,none,true);
(52937,1);
(52937,4);
arc(53109,53454,1.00,1.00,si,0.00,0.00,0,none,true);
(53109,2);
(53195,3);
(53281,1);
hold(53454,53540,2);
arc(53454,53626,1.00,0.50,si,0.00,0.00,0,none,true);
arc(53626,53971,0.50,0.50,si,0.00,0.00,0,none,true);
(53626,3);
(53713,2);
(53799,1);
arc(53971,54144,0.50,1.00,si,0.00,0.00,0,none,true);
(53971,4);
arc(54144,54316,1.00,0.50,so,0.00,0.00,0,none,true);
hold(54144,54230,3);
arc(54316,54489,0.50,0.00,si,0.00,0.00,0,none,true);
(54316,1);
arc(54489,54833,0.00,0.50,so,0.00,0.00,0,none,true);
(54489,3);
(54575,2);
(54661,4);
hold(54833,55092,1);
hold(54833,55092,4);
arc(54833,55006,0.50,0.00,si,0.00,0.00,0,none,true);
arc(55006,55178,0.00,0.00,si,0.00,0.00,0,none,true);
arc(55178,55178,-0.25,0.00,b,1.00,1.00,1,none,true);
arc(55178,55351,0.50,0.50,si,0.00,0.00,0,none,true);
arc(55178,55178,1.25,1.00,b,1.00,1.00,0,none,true);
arc(55178,57937,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(55178)];
arc(55178,55178,0.00,0.50,si,0.00,0.00,0,none,true);
arc(55178,57937,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(55178)];
(55351,1);
arc(55351,55523,0.50,0.00,si,0.00,0.00,1,none,true);
hold(55523,55609,4);
arc(55523,55696,0.00,0.00,si,0.00,0.00,1,none,true);
(55696,1);
arc(55696,55868,0.00,0.50,si,0.00,0.00,1,none,true);
arc(55868,56213,0.50,0.50,si,0.00,0.00,0,none,true);
(55868,3);
(55954,4);
(56040,1);
hold(56213,56299,3);
arc(56213,56472,0.50,1.00,si,0.00,0.00,0,none,true);
(56385,1);
(56472,2);
arc(56472,56730,1.00,0.50,so,0.00,0.00,0,none,true);
(56558,3);
arc(56730,56903,0.50,0.00,si,0.00,0.00,1,none,true);
(56730,4);
hold(56903,56989,2);
arc(56903,57075,0.00,0.50,so,0.00,0.00,1,none,true);
(57075,4);
arc(57075,57248,0.50,1.00,si,0.00,0.00,1,none,true);
(57247,2);
arc(57248,57592,1.00,0.50,so,0.00,0.00,1,none,true);
(57334,3);
(57420,1);
arc(57592,57937,0.50,0.00,si,0.00,0.00,0,none,true);
hold(57592,57679,1);
arc(57592,57937,0.50,1.00,si,0.00,0.00,0,none,true);
arc(57937,58282,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(57937,58282,1.00,1.00,sisi,0.00,1.00,0,none,true)[arctap(57937)];
arc(57937,58282,0.50,0.50,sisi,1.00,1.00,0,none,true);
arc(57937,58282,0.00,0.00,sisi,0.00,1.00,0,none,true)[arctap(57937)];
arc(57937,58282,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(58282,58627,0.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(58282)];
arc(58282,58627,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(58282,58627,1.00,0.00,sisi,1.00,1.00,0,none,true);
(58455,4);
(58541,1);
(58627,3);
arc(58627,58972,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(58627,58972,0.50,0.50,sisi,1.00,1.00,0,none,true);
arc(58627,58972,0.00,0.00,sisi,1.00,1.00,0,none,true);
(58713,2);
(58799,3);
arc(58972,59317,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(58972,59317,0.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(58972)];
arc(58972,59317,1.00,0.00,sisi,1.00,1.00,0,none,true);
(59144,2);
(59230,4);
arc(59317,59662,0.50,0.50,sisi,1.00,1.00,0,none,true);
(59317,1);
arc(59317,59662,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(59317,59662,1.00,1.00,sisi,1.00,1.00,0,none,true);
(59403,3);
(59489,2);
arc(59662,60007,0.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(59662)];
arc(59662,60007,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(59662,60007,1.00,0.00,sisi,1.00,1.00,0,none,true);
(59834,4);
(59920,1);
(60006,3);
arc(60007,60352,0.50,0.50,sisi,1.00,1.00,0,none,true);
arc(60007,60352,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(60351)];
arc(60007,60352,1.00,1.00,sisi,1.00,1.00,0,none,true);
(60093,2);
(60179,4);
arc(60352,60697,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(60352,60697,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(60352,60697,0.00,0.50,sisi,1.00,1.00,0,none,true);
(60524,4);
(60524,1);
(60696,2);
(60696,3);
arc(60697,61042,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(60697,61042,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(60697,61042,0.50,0.50,sisi,1.00,1.00,0,none,true);
arc(61041,61386,0.00,1.00,sisi,1.00,1.00,1,none,true);
arc(61041,61386,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(61041,61386,1.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(61041)];
(61213,1);
(61299,4);
(61385,2);
arc(61386,61731,0.50,0.50,sisi,1.00,1.00,1,none,true);
arc(61386,61731,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(61386,61731,0.00,0.00,sisi,1.00,1.00,1,none,true);
(61471,3);
(61557,2);
arc(61731,62076,1.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(61731)];
arc(61731,62076,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(61731,62076,0.00,1.00,sisi,1.00,1.00,1,none,true);
(61902,3);
(61988,1);
(62075,4);
arc(62076,62421,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(62076,62421,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(62076,62421,0.50,0.50,sisi,1.00,1.00,1,none,true);
(62161,2);
(62247,3);
arc(62420,62765,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(62420,62765,0.00,1.00,sisi,1.00,1.00,1,none,true);
arc(62420,62765,1.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(62420)];
(62592,1);
(62678,4);
(62764,2);
arc(62765,63110,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(62765,63110,0.50,0.50,sisi,1.00,1.00,1,none,true);
arc(62765,63110,0.00,0.00,sisi,1.00,1.00,1,none,true);
(62851,3);
(62937,1);
arc(63110,63455,1.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(63110)];
arc(63110,63455,0.00,1.00,sisi,1.00,1.00,1,none,true);
arc(63110,63455,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(63455,63800,0.00,0.00,sisi,1.00,0.00,0,none,true)[arctap(63455)];
arc(63455,63800,1.00,1.00,sisi,1.00,0.00,0,none,true)[arctap(63455)];
arc(63455,63800,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(63455,63800,0.50,0.00,sisi,1.00,0.00,0,none,true);
arc(63800,64145,1.00,0.50,sosi,0.00,1.00,0,none,true)[arctap(63800),arctap(63972),arctap(64145)];
arc(63800,64490,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(63800),arctap(64490)];
(64059,3);
arc(64145,64490,0.50,0.00,siso,1.00,0.00,0,none,true)[arctap(64317)];
(64231,2);
arc(64490,65180,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(64490),arctap(65179),arctap(64748),arctap(64921)];
arc(64490,64835,1.00,0.50,sosi,0.00,1.00,0,none,true);
(64662,1);
(64835,1);
arc(64835,65180,0.50,0.00,siso,1.00,0.00,0,none,true);
(65007,1);
arc(65179,65869,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(65179),arctap(65869),arctap(65352),arctap(65438),arctap(65524),arctap(65610),arctap(65697)];
arc(65179,65524,1.00,0.50,sosi,0.00,1.00,0,none,true);
arc(65524,65869,0.50,0.00,siso,1.00,0.00,0,none,true);
arc(65869,66214,1.00,0.50,sosi,0.00,1.00,0,none,true);
arc(65869,66214,0.00,0.50,so,0.00,0.00,0,none,true)[arctap(65869)];
(66214,2);
arc(66214,66214,0.50,1.00,s,0.00,0.00,0,none,true);
(66214,3);
arc(66214,66559,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(66559)];
arc(66214,66559,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(66559)];
arc(66214,66214,0.50,0.00,s,1.00,0.00,0,none,true);
arc(66559,66904,0.00,0.50,sosi,0.00,1.00,1,none,true)[arctap(66731),arctap(66904)];
arc(66559,67249,1.00,0.00,b,0.00,0.00,1,none,true)[arctap(67249)];
(66818,2);
arc(66904,67249,0.50,1.00,siso,1.00,0.00,1,none,true)[arctap(67076)];
(66990,3);
arc(67249,67594,0.00,0.50,sosi,0.00,1.00,1,none,true);
arc(67249,67939,1.00,0.00,b,0.00,0.00,1,none,true)[arctap(67507),arctap(67680),arctap(67249),arctap(67938)];
(67421,4);
(67593,4);
arc(67594,67939,0.50,1.00,siso,1.00,0.00,1,none,true);
(67766,4);
arc(67938,68283,0.00,0.50,sosi,0.00,1.00,1,none,true);
arc(67938,68628,1.00,0.00,b,0.00,0.00,1,none,true)[arctap(68111),arctap(68197),arctap(68283),arctap(67938)];
arc(68283,68628,0.50,0.00,siso,1.00,0.00,0,none,true);
arc(68283,68628,0.50,1.00,si,0.00,0.00,0,none,true);
arc(68283,68628,0.50,1.00,siso,1.00,0.00,1,none,true);
(68628,3);
arc(68628,68973,0.00,-0.25,soso,0.00,1.00,0,none,true);
arc(68628,68973,0.00,0.50,soso,0.00,1.00,0,none,true);
arc(68628,68973,1.00,0.50,soso,0.00,1.00,0,none,true)[arctap(68973)];
arc(68628,68973,1.00,1.25,soso,0.00,1.00,0,none,true);
(68628,2);
arc(68973,69145,-0.25,0.00,sisi,1.00,1.00,0,none,true);
arc(68973,69145,1.25,1.00,sisi,1.00,1.00,1,none,true);
arc(69145,69318,0.00,-0.25,soso,1.00,1.00,0,none,true);
arc(69145,69318,1.00,1.25,soso,1.00,1.00,1,none,true);
arc(69318,69663,1.10,-0.10,s,1.00,1.00,1,none,false);
arc(69318,69663,0.10,0.10,s,1.00,0.00,0,none,false);
arc(69663,70008,-0.10,1.10,s,1.00,1.00,1,none,false);
arc(69663,69835,0.10,0.50,s,0.00,0.00,0,none,false);
arc(69835,70008,0.50,-0.10,s,0.00,0.00,0,none,false);
arc(70008,70180,-0.10,-0.10,s,0.00,1.00,0,none,false);
arc(70008,70180,1.10,1.25,s,1.00,0.00,1,none,false);
arc(70180,70266,1.25,1.00,s,0.00,0.00,1,none,false);
arc(70180,70266,-0.10,0.00,s,1.00,1.00,0,none,false);
arc(70266,70352,0.00,-0.10,s,1.00,1.00,0,none,false);
arc(70266,70352,1.00,1.25,s,0.00,0.00,1,none,false);
arc(70352,70525,1.25,0.50,s,0.00,0.00,1,none,false);
arc(70352,70697,-0.10,1.10,s,1.00,1.00,0,none,false);
arc(70525,70697,0.50,0.50,s,0.00,0.00,1,none,false);
arc(70697,71042,0.50,1.25,s,0.00,0.00,1,none,false);
arc(70697,71042,1.10,1.10,s,1.00,1.00,0,none,false);
arc(71042,71215,1.25,0.50,s,0.00,0.00,1,none,false);
arc(71042,71215,1.10,1.10,s,1.00,0.00,0,none,false);
arc(71215,71387,1.10,1.10,s,0.00,1.00,0,none,false);
arc(71215,71387,0.50,1.00,s,0.00,0.00,1,none,false);
arc(71387,71646,1.10,0.00,s,1.00,1.00,0,none,false);
arc(71387,71646,1.00,1.00,s,0.00,1.00,1,none,false);
arc(71646,71732,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(71732)];
arc(71646,71732,1.00,1.00,so,1.00,1.00,0,none,true)[arctap(71732)];
arc(71732,72077,0.00,-0.25,si,1.00,1.00,0,none,true);
arc(71732,72077,1.00,1.25,si,1.00,1.00,0,none,true);
arc(72077,72422,1.10,1.10,s,1.00,0.00,1,none,false);
arc(72077,72422,-0.10,1.10,s,1.00,1.00,0,none,false);
arc(72422,72594,1.10,0.50,s,0.00,0.00,1,none,false);
arc(72422,72767,1.10,-0.10,s,1.00,1.00,0,none,false);
arc(72594,72767,0.50,1.10,s,0.00,0.00,1,none,false);
arc(72767,72939,-0.10,-0.10,s,1.00,0.00,0,none,false);
arc(72767,72939,1.10,1.10,s,0.00,1.00,1,none,false);
arc(72939,73025,1.10,1.00,s,1.00,1.00,1,none,false);
arc(72939,73025,-0.10,0.00,s,0.00,0.00,0,none,false);
arc(73025,73111,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(73025,73111,1.00,1.10,s,1.00,1.00,1,none,false);
arc(73111,73284,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(73111,73456,1.10,0.00,s,1.00,1.00,1,none,false);
arc(73284,73456,0.50,0.50,s,0.00,0.00,0,none,false);
arc(73456,73801,0.00,0.00,s,1.00,1.00,1,none,false);
arc(73456,73801,0.50,0.00,s,0.00,0.00,0,none,false);
arc(73801,73974,0.00,0.00,s,1.00,0.00,1,none,false);
arc(73801,73974,0.00,0.50,s,0.00,0.00,0,none,false);
arc(73974,74146,0.50,0.00,s,0.00,0.00,0,none,false);
arc(73974,74146,0.00,0.00,s,0.00,1.00,1,none,false);
arc(74146,74405,0.00,0.00,s,0.00,1.00,0,none,false);
arc(74146,74491,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(74318),arctap(74491)];
arc(74405,74491,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(74491)];
arc(74491,74836,0.00,1.25,si,1.00,1.00,0,none,true);
arc(74491,74836,1.00,-0.25,si,1.00,1.00,0,none,true);
arc(74836,76560,-0.10,1.10,sosi,1.00,0.00,0,none,false);
arc(74836,76560,1.25,0.00,b,1.00,1.00,0,none,true)[arctap(74836),arctap(75525),arctap(76215)];
(75181,4);
(75353,4);
(75870,1);
(76043,1);
arc(76560,77250,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(76905)];
arc(76560,77250,1.10,-0.10,sosi,1.00,0.00,1,none,false);
(76560,1);
(77250,4);
arc(77250,77595,-0.10,0.50,sosi,1.00,1.00,0,none,false);
arc(77250,77767,1.00,0.00,b,1.00,1.00,0,none,true);
(77422,4);
arc(77595,77767,0.50,1.00,si,1.00,1.00,0,none,false);
(77595,3);
arc(77767,77940,1.00,0.50,so,1.00,1.00,0,none,false);
arc(77767,78112,0.00,1.00,b,1.00,1.00,0,none,true);
arc(77940,78112,0.50,0.00,si,1.00,1.00,0,none,false);
(77940,3);
arc(78112,78284,1.00,0.50,b,1.00,1.00,0,none,true);
arc(78112,78284,0.00,0.50,so,1.00,1.00,0,none,false);
(78112,3);
arc(78112,78284,1.00,1.25,so,1.00,1.00,0,none,true);
arc(78284,78629,1.10,1.10,s,1.00,1.00,1,none,false);
(78284,2);
arc(78284,78802,0.50,0.00,si,1.00,1.00,0,none,true);
(78629,1);
arc(78629,78974,1.10,0.50,so,1.00,1.00,1,none,false);
arc(78802,79147,0.00,1.00,b,1.00,1.00,0,none,true);
(78802,1);
(78974,2);
arc(78974,79147,0.50,0.00,si,1.00,1.00,1,none,false);
arc(79147,79491,1.00,0.00,b,1.00,1.00,0,none,true);
arc(79147,79319,0.00,0.50,so,1.00,1.00,1,none,false);
arc(79319,79492,0.50,1.00,si,1.00,1.00,1,none,false);
(79319,3);
(79491,3);
arc(79491,79836,0.00,1.00,b,1.00,1.00,0,none,true);
arc(79492,79664,1.00,0.50,so,1.00,1.00,1,none,false);
arc(79664,79837,0.50,0.00,si,1.00,1.00,1,none,false);
(79664,4);
arc(79836,80009,1.00,0.50,so,1.00,1.00,0,none,true);
arc(79837,80009,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(80009)];
arc(80009,80354,0.50,0.00,si,1.00,1.00,0,none,true);
arc(80009,80354,0.50,1.00,siso,1.00,0.00,0,none,true);
arc(80354,82768,1.00,0.00,so,0.00,0.00,0,none,true);
arc(80354,82768,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(80354),arctap(81043),arctap(81733),arctap(82423)];
(80526,1);
(80612,2);
(80698,1);
(80785,3);
(80871,1);
(81216,2);
(81302,4);
(81388,2);
(81474,3);
(81561,2);
(81905,3);
(81992,2);
(82078,4);
(82164,1);
(82250,3);
hold(82768,82854,4);
arc(82768,83113,1.00,0.00,sosi,1.00,0.00,0,none,true);
arc(82768,83113,0.00,1.00,sosi,0.00,1.00,0,none,true);
hold(82768,82854,1);
arc(83113,85527,0.00,1.00,so,0.00,0.00,1,none,true);
arc(83113,85527,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(83113),arctap(83802),arctap(84492),arctap(85182)];
(83285,4);
(83371,3);
(83457,4);
(83544,2);
(83630,4);
(83975,3);
(84061,1);
(84147,3);
(84233,2);
(84320,3);
(84664,2);
(84751,3);
(84837,1);
(84923,4);
(85009,2);
(85095,3);
arc(85527,85699,0.00,0.00,sisi,1.00,0.80,0,none,true);
(85527,2);
arc(85527,85871,1.00,1.00,sisi,0.00,1.00,0,none,true);
(85527,3);
arc(85699,85871,0.00,0.00,soso,0.80,1.00,0,none,true);
arc(85871,86044,0.00,0.00,s,1.00,0.00,0,none,false);
arc(85871,86561,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85871),arctap(86561)];
arc(86044,86130,0.00,0.15,s,0.00,0.00,0,none,false);
arc(86130,86216,0.15,-0.15,s,0.00,0.00,0,none,false);
arc(86216,86303,-0.15,0.15,s,0.00,0.00,0,none,false);
(86216,3);
arc(86303,86389,0.15,-0.15,s,0.00,0.00,0,none,false);
arc(86389,86734,-0.15,0.50,b,0.00,0.00,0,none,false);
arc(86561,86906,1.00,0.50,si,1.00,1.00,0,none,true);
arc(86734,86820,0.50,0.65,s,0.00,0.00,0,none,false);
arc(86820,86906,0.65,0.35,s,0.00,0.00,0,none,false);
arc(86906,87251,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(87251)];
arc(86906,86992,0.35,0.65,s,0.00,0.00,0,none,false);
(86906,4);
arc(86992,87078,0.65,0.35,s,0.00,0.00,0,none,false);
arc(87078,87423,0.35,1.00,b,0.00,0.00,0,none,false);
arc(87251,87596,0.50,0.00,si,1.00,1.00,0,none,true);
arc(87423,87509,1.00,0.85,s,0.00,0.00,0,none,false);
arc(87509,87595,0.85,1.15,s,0.00,0.00,0,none,false);
arc(87595,87682,1.15,0.85,s,0.00,0.00,0,none,false);
(87596,2);
arc(87596,87941,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(87941)];
arc(87682,87768,0.85,1.15,s,0.00,0.00,0,none,false);
arc(87768,88113,1.15,0.50,b,0.00,0.00,0,none,false);
arc(87941,88286,0.00,0.50,si,1.00,1.00,0,none,true);
arc(88113,88199,0.50,0.35,s,0.00,0.00,0,none,false);
arc(88199,88285,0.35,0.65,s,0.00,0.00,0,none,false);
arc(88285,88371,0.65,0.35,s,0.00,0.00,0,none,false);
(88286,1);
arc(88286,88630,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(88630)];
arc(88371,88457,0.35,0.65,s,0.00,0.00,0,none,false);
arc(88457,88802,0.65,0.00,b,0.00,0.00,0,none,false);
arc(88630,88975,0.50,1.00,si,1.00,1.00,0,none,true);
arc(88802,88889,0.00,0.15,s,0.00,0.00,0,none,false);
arc(88889,88975,0.15,-0.15,s,0.00,0.00,0,none,false);
arc(88975,89062,-0.15,0.15,s,0.00,0.00,0,none,false);
arc(88975,89320,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(89320)];
(88975,3);
arc(89062,89148,0.15,-0.15,s,0.00,0.00,0,none,false);
arc(89148,89665,-0.15,1.00,so,0.00,0.00,0,none,false);
arc(89320,89493,1.00,0.50,so,1.00,1.00,0,none,true);
arc(89493,89665,0.50,0.00,siso,1.00,0.00,0,none,true);
hold(89837,89924,3);
hold(90010,90096,2);
hold(90182,90269,1);
hold(90355,90441,3);
hold(90527,90613,3);
hold(90700,90786,2);
hold(90872,90958,2);
(91044,4);
(91044,1);
(91303,2);
(91562,3);
(91907,2);
(92079,2);
(92251,2);
(92424,3);
(92683,2);
(92941,3);
(93286,2);
(93459,2);
(93631,2);
(93803,1);
(94062,2);
(94321,3);
(94666,3);
(94838,3);
(95010,3);
(95183,4);
(95442,3);
(95700,4);
(96045,3);
(96217,3);
(96390,3);
(96562,3);
(96821,2);
(97080,3);
(97425,2);
(97597,2);
(97769,2);
(97942,3);
(98200,2);
(98459,3);
(98804,2);
(98976,2);
(99149,2);
(99321,1);
(99580,2);
(99839,3);
(100183,3);
(100356,3);
(100528,3);
(100701,4);
(100959,3);
(101218,4);
(101563,3);
(101735,3);
(101908,3);
(102080,3);
hold(102080,102210,2);
hold(102253,102727,1);
(102339,2);
(102598,3);
hold(102770,102900,2);
(102942,3);
hold(102943,103417,1);
(103115,2);
(103287,2);
hold(103460,103590,2);
(103460,3);
hold(103633,104107,1);
(103718,2);
(103977,3);
hold(104150,104280,2);
(104322,3);
hold(104323,104797,1);
(104494,3);
(104667,3);
(104839,3);
hold(104839,104969,2);
hold(105012,105486,1);
(105098,4);
(105356,4);
hold(105529,105659,2);
(105701,3);
hold(105702,106176,1);
(105874,3);
(106046,3);
(106219,4);
hold(106219,106349,2);
hold(106392,106866,1);
(106477,3);
(106736,4);
hold(106909,107039,2);
(107081,3);
hold(107082,107556,1);
(107253,3);
(107426,3);
hold(107598,107728,4);
(107598,2);
hold(107771,108245,3);
(107857,1);
(108115,2);
hold(108288,108418,4);
(108460,1);
hold(108461,108935,3);
(108633,1);
(108805,1);
(108978,2);
hold(108978,109108,4);
hold(109151,109625,3);
(109236,1);
(109495,2);
hold(109668,109798,4);
(109840,1);
hold(109841,110315,3);
(110012,1);
(110185,1);
(110357,2);
hold(110357,110487,4);
hold(110530,111004,3);
(110616,2);
(110874,2);
hold(111047,111177,4);
(111219,1);
hold(111220,111694,3);
(111392,1);
(111564,1);
(111736,2);
hold(111737,111867,4);
arc(111909,113116,0.75,0.50,soso,-0.20,1.00,0,none,true);
hold(111910,112384,3);
(111995,1);
(112254,2);
hold(112427,112557,4);
arc(112599,113116,0.75,1.00,soso,-0.20,1.00,0,none,true);
(112599,1);
hold(112600,113074,3);
(112771,1);
(112944,1);
(113116,4);
(113116,1);
arc(113116,123462,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120013),arctap(121393)];
arc(113116,115185,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(115185)];
(113375,2);
(113634,3);
(113806,4);
(113806,1);
(113979,2);
(114151,2);
(114323,2);
(114495,4);
(114496,3);
(114755,2);
(115013,3);
arc(115185,115875,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(115875)];
(115358,2);
(115531,2);
(115703,2);
(115875,1);
arc(115875,117254,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(117254)];
(116134,2);
(116393,3);
(116565,1);
(116565,2);
(116738,3);
(116910,3);
(117082,3);
arc(117254,118634,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(118634)];
(117255,4);
(117514,3);
(117772,4);
(117944,1);
(117944,2);
(118117,3);
(118289,3);
(118462,3);
(118634,3);
arc(118634,120013,1.00,0.00,si,1.00,1.00,0,none,true);
(118893,2);
(119152,3);
(119324,3);
(119324,4);
(119497,2);
(119669,2);
(119841,2);
arc(120013,121393,0.00,1.00,si,1.00,1.00,0,none,true);
(120014,3);
(120272,2);
(120531,3);
(120703,3);
(120703,4);
(120876,2);
(121048,2);
(121221,2);
arc(121393,123462,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(123462)];
(121393,1);
(121652,2);
(121911,3);
(122083,4);
(122083,2);
(122255,3);
(122428,3);
(122600,3);
(122772,2);
(122773,4);
(123031,3);
(123290,4);
(123462,2);
arc(123462,124152,0.50,-0.25,si,1.00,1.00,0,none,true);
arc(123462,124152,0.00,1.00,si,1.00,1.00,0,none,true);
(123635,3);
(123807,3);
(123980,3);
arc(124152,124324,-0.10,0.30,si,1.00,1.00,0,none,false);
arc(124152,126221,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(124152),arctap(124669),arctap(125531),arctap(126048)];
arc(124324,124669,0.30,-0.10,b,1.00,1.00,0,none,false);
(124410,3);
arc(124669,125014,-0.10,0.50,b,1.00,1.00,0,none,false);
arc(125014,125359,0.50,0.00,b,1.00,1.00,0,none,false);
(125014,3);
(125186,3);
arc(125359,125531,0.00,0.50,so,1.00,1.00,0,none,false);
(125359,3);
arc(125531,125704,0.50,0.00,si,1.00,1.00,0,none,false);
arc(125704,126048,0.00,0.50,b,1.00,1.00,0,none,false);
(125790,3);
arc(126048,126393,0.50,-0.10,b,1.00,1.00,0,none,false);
arc(126221,126911,1.00,1.00,soso,1.00,0.00,0,none,true);
(126393,3);
arc(126393,126738,-0.10,0.25,b,1.00,1.00,0,none,false);
(126566,3);
(126738,3);
arc(126738,126911,0.25,0.00,so,1.00,1.00,0,none,false);
arc(126911,127169,0.00,0.00,s,1.00,0.00,0,none,false);
arc(126911,127169,1.00,1.00,s,0.00,1.00,0,none,true)[arctap(126911),arctap(127169)];
arc(127169,127428,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(127428)];
arc(127169,127428,0.00,0.80,s,0.00,0.00,0,none,false);
arc(127428,127773,0.00,0.00,s,1.00,0.00,0,none,true);
arc(127428,127773,0.80,0.80,s,0.00,1.00,0,none,false);
arc(127773,127945,0.00,-0.25,s,0.00,0.33,0,none,true);
arc(127773,127945,0.80,1.10,s,1.00,1.00,0,none,false);
arc(127945,128118,-0.25,0.25,s,0.33,0.66,0,none,true);
arc(127945,128118,1.10,0.75,s,1.00,1.00,0,none,false);
arc(128118,128290,0.75,1.00,s,1.00,1.00,0,none,false);
arc(128118,128290,0.25,0.00,s,0.66,1.00,0,none,true);
arc(128290,128549,0.00,0.00,s,1.00,0.00,0,none,true)[arctap(128290)];
arc(128290,128549,1.00,1.00,s,1.00,0.00,0,none,false);
arc(128549,128807,1.00,0.00,s,0.00,0.00,0,none,false);
arc(128549,128807,0.00,1.00,s,0.00,0.00,0,none,true)[arctap(128549),arctap(128807)];
arc(128807,129152,1.00,1.00,s,0.00,1.00,0,none,true);
arc(128807,128980,0.00,0.00,s,0.00,0.50,0,none,false);
arc(128980,129152,0.00,0.00,s,0.50,1.00,0,none,true);
(129152,2);
arc(129152,129325,0.00,-0.25,si,1.00,1.00,0,none,true);
arc(129152,129325,1.00,1.25,si,1.00,1.00,0,none,true);
(129325,2);
arc(129325,129497,-0.25,0.25,si,1.00,1.00,0,none,true);
arc(129325,129497,1.25,0.75,si,1.00,1.00,0,none,true);
arc(129497,129670,0.75,1.25,si,1.00,1.00,0,none,true);
arc(129497,129670,0.25,0.00,si,1.00,1.00,0,none,true);
(129497,2);
arc(129670,131739,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(129670),arctap(130187),arctap(131049),arctap(131566)];
arc(129670,129842,1.10,0.70,si,1.00,1.00,1,none,false);
arc(129842,130187,0.70,1.10,b,1.00,1.00,1,none,false);
(129928,2);
arc(130187,130532,1.10,0.50,b,1.00,1.00,1,none,false);
(130532,2);
arc(130532,130877,0.50,1.00,b,1.00,1.00,1,none,false);
(130704,2);
arc(130877,131049,1.00,0.50,so,1.00,1.00,1,none,false);
(130877,2);
arc(131049,131222,0.50,1.00,si,1.00,1.00,1,none,false);
arc(131222,131566,1.00,0.50,b,1.00,1.00,1,none,false);
(131308,2);
arc(131566,131911,0.50,1.10,b,1.00,1.00,1,none,false);
arc(131739,132429,0.00,0.00,soso,1.00,0.00,1,none,true);
(131911,2);
arc(131911,132256,1.10,0.75,b,1.00,1.00,1,none,false);
(132084,2);
(132256,2);
arc(132256,132429,0.75,1.00,so,1.00,1.00,1,none,false);
arc(132429,132687,1.00,1.00,s,1.00,0.00,1,none,false);
arc(132429,132687,0.00,0.00,s,0.00,1.00,1,none,true)[arctap(132429),arctap(132687)];
arc(132687,132946,1.00,0.20,s,0.00,0.00,1,none,false);
arc(132687,132946,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(132946)];
arc(132946,133291,1.00,1.00,s,1.00,0.00,1,none,true);
arc(132946,133291,0.20,0.20,s,0.00,1.00,1,none,false);
arc(133291,133463,0.20,-0.10,s,1.00,1.00,1,none,false);
arc(133291,133463,1.00,1.25,s,0.00,0.33,1,none,true);
arc(133463,133636,1.25,0.75,s,0.33,0.66,1,none,true);
arc(133463,133636,-0.10,0.25,s,1.00,1.00,1,none,false);
arc(133636,133808,0.75,1.00,s,0.66,1.00,1,none,true);
arc(133636,133808,0.25,0.00,s,1.00,1.00,1,none,false);
arc(133808,134067,0.00,0.00,s,1.00,0.00,1,none,false);
arc(133808,134067,1.00,1.00,s,1.00,0.00,1,none,true)[arctap(133808),arctap(134067)];
arc(134067,134325,1.00,0.00,s,0.00,0.00,1,none,true)[arctap(134325)];
arc(134067,134325,0.00,1.00,s,0.00,0.00,1,none,false);
arc(134325,134670,0.00,0.00,s,0.00,1.00,1,none,true);
arc(134325,134498,1.00,1.00,s,0.00,0.50,1,none,false);
arc(134498,134670,1.00,1.00,s,0.50,1.00,0,none,true);
arc(134670,134843,1.00,1.25,si,1.00,1.00,0,none,true);
arc(134670,134843,0.00,-0.25,si,1.00,1.00,1,none,true);
(134670,3);
arc(134843,135015,1.25,0.75,si,1.00,1.00,0,none,true);
arc(134843,135015,-0.25,0.25,si,1.00,1.00,1,none,true);
(134843,3);
arc(135015,135188,0.25,0.00,si,1.00,1.00,1,none,true);
arc(135015,135188,0.75,1.00,si,1.00,1.00,0,none,true);
(135015,3);
arc(135187,137257,1.00,0.75,si,1.00,1.00,0,none,true);
arc(135187,137257,0.00,0.25,si,1.00,1.00,0,none,true);
(135187,1);
arc(137257,137946,0.75,0.50,si,1.00,1.00,0,none,true);
arc(137257,137946,0.25,0.00,si,1.00,1.00,0,none,true);
(137257,1);
arc(137946,139326,0.50,1.00,si,1.00,1.00,0,none,true);
(137946,3);
arc(137946,139326,0.00,0.50,si,1.00,1.00,0,none,true);
(139326,2);
arc(139326,140705,0.50,0.25,si,1.00,1.00,0,none,true);
arc(139326,140705,1.00,0.75,si,1.00,1.00,0,none,true);
(140705,3);
arc(140705,142085,0.25,0.50,si,1.00,1.00,0,none,true);
arc(140705,142085,0.75,1.00,si,1.00,1.00,0,none,true);
arc(142085,143464,0.50,0.25,si,1.00,1.00,0,none,true);
arc(142085,143464,1.00,0.75,si,1.00,1.00,0,none,true);
(142085,2);
arc(143464,145533,0.25,0.00,si,1.00,1.00,0,none,true);
arc(143464,145533,0.75,0.50,si,1.00,1.00,0,none,true);
(143464,1);
arc(145533,146223,0.00,-0.25,si,1.00,1.00,0,none,true);
(145533,1);
arc(145533,146223,0.50,0.25,si,1.00,1.00,0,none,true);
arc(146223,148292,-0.25,0.25,si,1.00,1.00,0,none,true);
arc(146223,148292,0.25,0.75,si,1.00,1.00,0,none,true);
(146223,2);
arc(148292,148982,0.25,0.50,si,1.00,1.00,0,none,true);
arc(148292,148982,0.75,1.00,si,1.00,1.00,0,none,true);
(148292,2);
arc(148982,150362,1.00,1.25,si,1.00,1.00,0,none,true);
arc(148982,150362,0.50,0.75,si,1.00,1.00,0,none,true);
(148982,3);
(150362,1);
arc(150362,151741,0.75,0.25,si,1.00,1.00,0,none,true);
arc(150362,151741,1.25,0.75,si,1.00,1.00,0,none,true);
arc(151741,153121,0.75,1.00,si,1.00,1.00,0,none,true);
(151741,2);
arc(151741,153121,0.25,0.50,si,1.00,1.00,0,none,true);
arc(153121,154500,1.00,1.25,si,1.00,1.00,0,none,true);
(153121,4);
arc(153121,154500,0.50,0.75,si,1.00,1.00,0,none,true);
(154500,2);
(154500,3);
arc(154500,157259,1.25,1.00,si,1.00,-0.20,0,none,true);
arc(154500,157259,0.75,0.00,si,1.00,-0.20,0,none,true);
